<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="en-US">
<!--<![endif]-->

<!-- Mirrored from spondan.com/docs/docs/appart-wordpress-theme/system-requirements/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 11 Apr 2018 12:54:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>System Requirements | DroitThemes Documentations</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="http://spondan.com/docs/xmlrpc.php" />
<!--[if lt IE 9]>
<script src="http://spondan.com/docs/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link href='https://fonts.gstatic.com/' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="DroitThemes Documentations &raquo; Feed" href="http://spondan.com/docs/feed/" />
<link rel="alternate" type="application/rss+xml" title="DroitThemes Documentations &raquo; Comments Feed" href="http://spondan.com/docs/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/spondan.com\/docs\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.3"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wedocs-styles-css'  href='../../../wp-content/plugins/wedocs/assets/css/frontend4de0.css?ver=20180411' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&amp;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-style-css'  href='../../../wp-content/themes/twentytwelve/style7bcd.css?ver=4.8.3' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://spondan.com/docs/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='../../../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../../../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://spondan.com/docs/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://spondan.com/docs/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://spondan.com/docs/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Demo import' href='../getting-started/demo-import/index.html' />
<link rel='next' title='Theme settings' href='../theme-settings/index.html' />
<meta name="generator" content="WordPress 4.8.3" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='http://spondan.com/docs/?p=190' />
<link rel="alternate" type="application/json+oembed" href="http://spondan.com/docs/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fspondan.com%2Fdocs%2Fdocs%2Fappart-wordpress-theme%2Fsystem-requirements%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://spondan.com/docs/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fspondan.com%2Fdocs%2Fdocs%2Fappart-wordpress-theme%2Fsystem-requirements%2F&amp;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>

<body class="docs-template-default single single-docs postid-190 custom-font-enabled single-author">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<hgroup>
			<h1 class="site-title"><a href="http://spondan.com/docs/" title="DroitThemes Documentations" rel="home">DroitThemes Documentations</a></h1>
			<h2 class="site-description">DroitThemes&#039;s WordPress Theme Documentations</h2>
		</hgroup>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">Menu</button>
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<div class="menu-menu-1-container"><ul id="menu-menu-1" class="nav-menu"><li id="menu-item-88" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-88"><a href="http://spondan.com/docs/">Home</a></li>
<li id="menu-item-89" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-89"><a href="http://spondan.com/docs/docs/positive-wp/">Positive Docs</a></li>
<li id="menu-item-161" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-161"><a href="http://spondan.com/docs/docs/appland-docs/">Appland Docs</a></li>
<li id="menu-item-227" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-227"><a href="../index.html">Appart Docs</a></li>
</ul></div>		</nav><!-- #site-navigation -->

			</header><!-- #masthead -->

	<div id="main" class="wrapper">
<div id="primary" class="content-area">
    <main id="main" class="site-main" role="main">
        
            <div class="wedocs-single-wrap">

                
                    <div class="wedocs-sidebar wedocs-hide-mobile">
    
    <h3 class="widget-title">Appart WordPress Theme</h3>

            <ul class="doc-nav-list">
            <li class="page_item page-item-180 page_item_has_children"><a href="../getting-started/index.html">Getting Started</a>
<ul class='children'>
	<li class="page_item page-item-181"><a href="../getting-started/theme-installation/index.html">Theme installation</a></li>
	<li class="page_item page-item-185"><a href="../getting-started/required-plugins/index.html">Required plugins</a></li>
	<li class="page_item page-item-187"><a href="../getting-started/demo-import/index.html">Demo import</a></li>
</ul>
</li>
<li class="page_item page-item-190 current_page_item"><a href="index.html">System Requirements</a></li>
<li class="page_item page-item-193"><a href="../theme-settings/index.html">Theme settings</a></li>
<li class="page_item page-item-222"><a href="../sidebar-widgets/index.html">Sidebar / Widgets</a></li>
<li class="page_item page-item-213 page_item_has_children"><a href="../tips-guide/index.html">Tips/Guide</a>
<ul class='children'>
	<li class="page_item page-item-216"><a href="../tips-guide/menu-not-appearing/index.html">Menu Not Appearing!</a></li>
	<li class="page_item page-item-218"><a href="../tips-guide/optimize-images/index.html">Optimize Images</a></li>
	<li class="page_item page-item-220"><a href="../tips-guide/language-translations/index.html">Language Translations</a></li>
</ul>
</li>
<li class="page_item page-item-198 page_item_has_children"><a href="../how-to-faqs/index.html">How to (FAQs)</a>
<ul class='children'>
	<li class="page_item page-item-201"><a href="../how-to-faqs/updating-the-theme/index.html">Updating the theme</a></li>
	<li class="page_item page-item-203"><a href="../how-to-faqs/how-to-set-sites-favicon/index.html">How to set site’s favicon</a></li>
	<li class="page_item page-item-205"><a href="../how-to-faqs/how-to-change-author-avatar/index.html">How to change Author Avatar?</a></li>
	<li class="page_item page-item-208"><a href="../how-to-faqs/how-to-apply-custom-css-code/index.html">How to apply custom CSS code.</a></li>
</ul>
</li>
        </ul>
    </div>
                
                <div class="wedocs-single-content">
                    <ol class="wedocs-breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li><i class="wedocs-icon wedocs-icon-home"></i></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
        <a itemprop="item" href="http://spondan.com/docs/">
        <span itemprop="name">Home</span></a>
        <meta itemprop="position" content="1" />
    </li><li class="delimiter"><i class="wedocs-icon wedocs-icon-angle-right"></i></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
        <a itemprop="item" href="#">
        <span itemprop="name">Docs</span></a>
        <meta itemprop="position" content="2" />
    </li><li class="delimiter"><i class="wedocs-icon wedocs-icon-angle-right"></i></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
        <a itemprop="item" href="../index.html">
        <span itemprop="name">Appart WordPress Theme</span></a>
        <meta itemprop="position" content="3" />
    </li> <li class="delimiter"><i class="wedocs-icon wedocs-icon-angle-right"></i></li>  <li><span class="current">System Requirements</span></li></ol>
                    <article id="post-190" class="post-190 docs type-docs status-publish hentry" itemscope itemtype="http://schema.org/Article">
                        <header class="entry-header">
                            <h1 class="entry-title" itemprop="headline">System Requirements</h1>
                                                            <a href="#" class="wedocs-print-article wedocs-hide-print wedocs-hide-mobile" title="Print this article"><i class="wedocs-icon wedocs-icon-print"></i></a>
                                                    </header><!-- .entry-header -->

                        <div class="entry-content" itemprop="articleBody">
                            <p>To use Gullu you need to have a WordPress 4.0 (or higher version) site with PHP 5.4 or more running on your hosting server. If you’ve already installed WordPress on your server and your site is up, that’s great. For help regarding WordPress installation, please see this <a href="https://codex.wordpress.org/Installing_WordPress" target="_blank" rel="noopener">WordPress Codex link</a>.</p>
<p><strong>Some more resources from WordPress Codex:</strong></p>
<ul>
<li><a href="https://codex.wordpress.org/First_Steps_With_WordPress" target="_blank" rel="noopener">First Steps With WordPress</a></li>
<li><a href="https://codex.wordpress.org/FAQ_New_To_WordPress" target="_blank" rel="noopener">FAQ New To WordPress</a></li>
</ul>
                        </div><!-- .entry-content -->

                        <footer class="entry-footer wedocs-entry-footer">
                                                            <span class="wedocs-help-link wedocs-hide-print wedocs-hide-mobile">
                                    <i class="wedocs-icon wedocs-icon-envelope"></i>
                                    Still stuck? <a id="wedocs-stuck-modal" href="#">How can we help?</a>                                </span>
                            
                            <div class="wedocs-article-author" itemprop="author" itemscope itemtype="https://schema.org/Person">
                                <meta itemprop="name" content="jewel" />
                                <meta itemprop="url" content="http://spondan.com/docs/author/jewel/" />
                            </div>

                            <meta itemprop="datePublished" content="2018-04-08T13:18:12+00:00"/>
                            <time itemprop="dateModified" datetime="2018-04-08T13:50:06+00:00">Updated on April 8, 2018</time>
                        </footer>

                        <nav class="wedocs-doc-nav wedocs-hide-print"><h3 class="assistive-text screen-reader-text">Doc navigation</h3><span class="nav-prev"><a href="../getting-started/index.html">&larr; Getting Started</a></span><span class="nav-next"><a href="../theme-settings/index.html">Theme settings &rarr;</a></span></nav>
                                                    
<div class="wedocs-feedback-wrap wedocs-hide-print">
    
    Was this article helpful to you?
    <span class="vote-link-wrap">
        <a href="#" class="wedocs-tip positive" data-id="190" data-type="positive" title="No votes yet">
            Yes
                    </a>
        <a href="#" class="wedocs-tip negative" data-id="190" data-type="negative" title="No votes yet">
            No
                    </a>
    </span>
</div>                        
                                                    
<div class="wedocs-modal-backdrop" id="wedocs-modal-backdrop"></div>
<div id="wedocs-contact-modal" class="wedocs-contact-modal wedocs-hide-print">
    <div class="wedocs-modal-header">
        <h1>How can we help?</h1>
        <a href="#" id="wedocs-modal-close" class="wedocs-modal-close"><i class="wedocs-icon wedocs-icon-times"></i></a>
    </div>

    <div class="wedocs-modal-body">
        <div id="wedocs-modal-errors"></div>
        <form id="wedocs-contact-modal-form" action="#" method="post">
            <div class="wedocs-form-row">
                <label for="name">Name</label>

                <div class="wedocs-form-field">
                    <input type="text" name="name" id="name" placeholder="" value="" required />
                </div>
            </div>

            <div class="wedocs-form-row">
                <label for="name">Email</label>

                <div class="wedocs-form-field">
                    <input type="email" name="email" id="email" placeholder="you@example.com" value=""  required />
                </div>
            </div>

            <div class="wedocs-form-row">
                <label for="name">subject</label>

                <div class="wedocs-form-field">
                    <input type="text" name="subject" id="subject" placeholder="" value="" required />
                </div>
            </div>

            <div class="wedocs-form-row">
                <label for="name">message</label>

                <div class="wedocs-form-field">
                    <textarea type="message" name="message" id="message" required></textarea>
                </div>
            </div>

            <div class="wedocs-form-action">
                <input type="submit" name="submit" value="Send">
                <input type="hidden" name="doc_id" value="190">
                <input type="hidden" name="action" value="wedocs_contact_feedback">
            </div>
        </form>
    </div>
</div>                        
                    </article><!-- #post-## -->
                </div><!-- .wedocs-single-content -->
            </div><!-- .wedocs-single-wrap -->

        
    </main><!-- .site-main -->

</div><!-- .content-area -->

	</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
						<a href="https://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript'>
/* <![CDATA[ */
var weDocs_Vars = {"ajaxurl":"http:\/\/spondan.com\/docs\/wp-admin\/admin-ajax.php","nonce":"d9de8c3d73","style":"http:\/\/spondan.com\/docs\/wp-content\/plugins\/wedocs\/assets\/css\/print.css","powered":"\u00a9 DroitThemes Documentations, 2018. Powered by weDocs<br>http:\/\/spondan.com\/docs"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../wp-content/plugins/wedocs/assets/js/frontend3ba1.js?ver=1.3.3'></script>
<script type='text/javascript' src='../../../wp-content/themes/twentytwelve/js/navigation0150.js?ver=20140711'></script>
<script type='text/javascript' src='../../../wp-includes/js/wp-embed.min7bcd.js?ver=4.8.3'></script>
</body>

<!-- Mirrored from spondan.com/docs/docs/appart-wordpress-theme/system-requirements/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 11 Apr 2018 12:54:05 GMT -->
</html>