<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">

    <title>Home v2 Mobile via Visual Composer &#8211; Electro Documentation</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Electro Documentation &raquo; Feed" href="https://docs.madrasthemes.com/electro/feed/">
<link rel="alternate" type="application/rss+xml" title="Electro Documentation &raquo; Comments Feed" href="https://docs.madrasthemes.com/electro/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/docs.madrasthemes.com\/electro\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="css/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css-css" href="css/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css-css" href="css/fontawesome-all.min.css" type="text/css" media="all">
<link rel="stylesheet" id="masdocs-style-css" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-css" href="https://fonts.googleapis.com/css?family=Montserrat%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900&#038;ver=5.1.1" type="text/css" media="all">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
<link rel="https://api.w.org/" href="https://docs.madrasthemes.com/electro/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://docs.madrasthemes.com/electro/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://docs.madrasthemes.com/electro/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="Home v1 Mobile via Visual Composer" href="https://docs.madrasthemes.com/electro/topics/set-up-pages/home-v1-mobile-2/home-v1-mobile-via-visual-composer/">
<link rel="next" title="Electro Deal Products Carousel" href="https://docs.madrasthemes.com/electro/topics/visual-composer-elements/deal-products-carousel/">
<meta name="generator" content="WordPress 5.1.1">
<link rel="canonical" href="https://docs.madrasthemes.com/electro/topics/set-up-pages/home-v2-mobile-2/home-v2-mobile-via-visual-composer/">
<link rel="shortlink" href="https://docs.madrasthemes.com/electro/?p=629">
<link rel="alternate" type="application/json+oembed" href="https://docs.madrasthemes.com/electro/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdocs.madrasthemes.com%2Felectro%2Ftopics%2Fset-up-pages%2Fhome-v2-mobile-2%2Fhome-v2-mobile-via-visual-composer%2F">
<link rel="alternate" type="text/xml+oembed" href="https://docs.madrasthemes.com/electro/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdocs.madrasthemes.com%2Felectro%2Ftopics%2Fset-up-pages%2Fhome-v2-mobile-2%2Fhome-v2-mobile-via-visual-composer%2F&#038;format=xml">
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="icon" href="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/cropped-madrasthemes-favicon-32x32.png" sizes="32x32">
<link rel="icon" href="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/cropped-madrasthemes-favicon-192x192.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/cropped-madrasthemes-favicon-180x180.png">
<meta name="msapplication-TileImage" content="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/cropped-madrasthemes-favicon-270x270.png">
		<style type="text/css" id="wp-custom-css">
			figcaption {
    text-align: center;
    font-size: 12px;
    color: #74818d;
    font-weight: 600;
}

figure {
    max-width: 100%;
}

figure > a {
    display: block;
}

.alignleft {
    display: block;
    float: left;
    margin-right: 1.618em; 
}
  
.alignright {
    display: block;
    float: right;
    margin-left: 1.618em; 
}
  
.aligncenter {
    clear: both;
    display: block;
    margin-left: auto; 
    margin-right: auto;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.gallery > figure {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.gallery-columns-2 > figure{
    flex: 0 0 50%;
    max-width: 50%;
}		</style>
		</head>

<body class="docs-template-default single single-docs postid-629" data-spy="scroll" data-target="#table-of-contents" data-offset="0" style="position:relative">
<div id="page" class="site">
    <a class="skip-link sr-only screen-reader-text" href="home-v2-mobile-via-visual-composer.html#content">Skip to content</a>
    
    <header id="masthead" class="site-header">
        <nav class="navbar navbar-expand-lg masdocs-navbar">
            <div class="container">
                <a href="" rel="home" class="navbar-brand">
                    Electro Documentation                </a>
                <ul id="menu-primary" class="nav navbar-nav"><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-110" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home nav-item menu-item-110"><a title="Home" href="" class="nav-link">Home</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-112" class="menu-item menu-item-type-post_type menu-item-object-docs nav-item menu-item-112"><a title="Changelog" href="changelog.html" class="nav-link">Changelog</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom nav-item menu-item-114"><a title="Support" target="_blank" href="https://themeforest.net/item/electro-electronics-store-woocommerce-theme/15720624/support" class="nav-link">Support</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1416" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children nav-item menu-item-1416 dropdown"><a title="v2.x.x" href="home-v2-mobile-via-visual-composer.html#" data-toggle="dropdown" class="dropdown-toggle nav-link" aria-haspopup="true">v2.x.x </a>
<ul role="menu" class=" dropdown-menu">
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1415" class="menu-item menu-item-type-custom menu-item-object-custom nav-item menu-item-1415"><a title="v1.4.x" href="https://docs.madrasthemes.com/electro-v1/" class="dropdown-item">v1.4.x</a></li>
</ul>
</li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-113" class="button menu-item menu-item-type-custom menu-item-object-custom nav-item menu-item-113"><a title="Buy Now" target="_blank" href="https://themeforest.net/item/electro-electronics-store-woocommerce-theme/15720624?ref=madrasthemes" class="btn btn-success">Buy Now</a></li>
</ul>            </div>
        </nav>
    </header><!-- #masthead -->

    <div id="content" class="site-content">
        <div class="container">
            <div class="site-content-inner">
<div id="primary" class="content-area">
    <div class="content-area-inner has-site-aside">
        <main id="main" class="site-main" role="main">
            <div class="site-main-inner">
                
                    <div class="wedocs-single-wrap">

                        <div id="wedocs-single-content" class="wedocs-single-content has-sidebar">

                            <article id="post-629" class="post-629 docs type-docs status-publish hentry" itemscope="" itemtype="http://schema.org/Article">
                                <header class="entry-header">
                                    <h1 class="entry-title" itemprop="headline">Home v2 Mobile via Visual Composer</h1>
                                                                            <a href="home-v2-mobile-via-visual-composer.html#" class="wedocs-print-article wedocs-hide-print wedocs-hide-mobile" title="Print this article"><i class="wedocs-icon wedocs-icon-print"></i></a>
                                                                    </header><!-- .entry-header -->

                                <div id="entry-content" class="entry-content" itemprop="articleBody">
                                    <p>Home v2 Mobile of Electro is built using <strong>Visual Composer</strong>.It has 10 elements. The <strong>Visual Composer</strong> Backend editor of the page look like this<br>
<a href="images/electro-mobile-home-v2-vc-content.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/electro-mobile-home-v2-vc-content.png" alt="" width="1722" height="2889" class="aligncenter size-full wp-image-1234" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/electro-mobile-home-v2-vc-content.png 1722w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/electro-mobile-home-v2-vc-content-179x300.png 179w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/electro-mobile-home-v2-vc-content-768x1288.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/electro-mobile-home-v2-vc-content-610x1024.png 610w" sizes="(max-width: 1722px) 100vw, 1722px"></a></p>
<h3>Home v2 Mobile VC Code</h3>
<p>Please switch your <strong>editor</strong> to <strong>classic mode</strong> and paste the code given here :</p>
<p><script src="https://gist.github.com/akther80/98982ad8a8d8a7ef7dc37e9bd5e63a4b.js"></script></p>
<p>After pasting the code, you can simply switch to <strong>Backend</strong> Editor to view the screen just like in the screenshot above. We have documented this step here :</p>
<h2>The Details</h2>
<h3>Slider</h3>
<p><strong>Output</strong><br>
<a href="images/home-mobile-v2-slider.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-mobile-v2-slider.png" alt="" width="349" height="180" class="aligncenter size-full wp-image-785" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-mobile-v2-slider.png 349w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-mobile-v2-slider-300x155.png 300w" sizes="(max-width: 349px) 100vw, 349px"></a><br>
<strong>Setting</strong><br>
<a href="https://docs.madrasthemes.com/wp-content/uploads/sites/2/2017/10/vc-home-v2-slider.png"><img class="size-full aligncenter" src="https://docs.madrasthemes.com/wp-content/uploads/sites/2/2017/10/vc-home-v2-slider.png" alt=""></a></p>
<ul>
<li><strong>Revolution Slider</strong> &#8211; Choose slider for your homepage &#8211; Default: Home-v2-slider</li>
</ul>
<h3>Ads Block</h3>
<p><strong>Output</strong><br>
<a href="images/home-mobile-v2-ads-block.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-mobile-v2-ads-block.png" alt="" width="349" height="218" class="aligncenter size-full wp-image-746" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-mobile-v2-ads-block.png 349w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-mobile-v2-ads-block-300x187.png 300w" sizes="(max-width: 349px) 100vw, 349px"></a><br>
<strong>Setting</strong><br>
<a href="images/da-block.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/da-block.png" alt="" width="388" height="109" class="aligncenter size-full wp-image-225"></a></p>
<ul>
<li>This row has two columns in the ratio 1/2 + 1/2</li>
<li>Both the columns have Ads block</li>
<li><strong>Ads Block setting</strong></li>
<ul>
<li><strong>Image</strong> &#8211; Upload image for ads block</li>
<li><strong>Caption Text</strong> &#8211; Enter the ads block text &#8211; Default: Catch Big <strong>Deals</strong> on the Cameras</li>
<li><strong>Action Text</strong> &#8211; Enter the ads block button text &#8211; Default: Shop now</li>
<li><strong>Action Link</strong> &#8211; Enter the URL for the ads block button &#8211; Default: #</li>
</ul>
</ul>
<h3>Electro Mobile Deals Block</h3>
<p><strong>Output</strong><br>
<a href="images/home-mobile-v2-deals-block.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-mobile-v2-deals-block.png" alt="" width="349" height="710" class="aligncenter size-full wp-image-758" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-mobile-v2-deals-block.png 349w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-mobile-v2-deals-block-147x300.png 147w" sizes="(max-width: 349px) 100vw, 349px"></a><br>
<strong>Settings</strong><br>
<a href="images/Electro-Mobile-Deals-Product-Settings.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Electro-Mobile-Deals-Product-Settings.png" alt="" width="844" height="784" class="aligncenter size-full wp-image-905" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Electro-Mobile-Deals-Product-Settings.png 844w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Electro-Mobile-Deals-Product-Settings-300x279.png 300w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Electro-Mobile-Deals-Product-Settings-768x713.png 768w" sizes="(max-width: 844px) 100vw, 844px"></a></p>
<ul>
<li><strong>Enter header title</strong> &#8211; Enter title &#8211; Default: Today Deals</li>
<li><strong>Show Header Timer</strong> &#8211; Enable/disable header timer</li>
<li><strong>Timer Value</strong> &#8211; Enter timer value &#8211; Default: +8 hours</li>
<li><strong>Timer Title</strong> &#8211; Enter timer title &#8211; Default: ends in</li>
<li><strong>Shortcode</strong> &#8211; Choose the product shortcode &#8211; Default: Onsale Product</li>
<li><strong>Number of products to display</strong> &#8211; Enter the number of products to be displayed &#8211; Default: 12</li>
<li><strong>Orderby</strong> &#8211; Field name by which the categories should be ordered &#8211; Default: date</li>
<li><strong>Order</strong> &#8211; Enter the order of the product to be displayed either in Ascending or Descending Order &#8211; Deafult: ASC </li>
</ul>
<h3>Electro Products List Block</h3>
<p><strong>Output</strong><br>
<a href="images/home-mobile-v2-pl-1.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-mobile-v2-pl-1.png" alt="" width="349" height="348" class="aligncenter size-full wp-image-764" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-mobile-v2-pl-1.png 349w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-mobile-v2-pl-1-150x150.png 150w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-mobile-v2-pl-1-300x300.png 300w" sizes="(max-width: 349px) 100vw, 349px"></a><br>
<strong>Settings</strong><br>
<a href="images/Electro-Products-List-Block-Settings.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Electro-Products-List-Block-Settings.png" alt="" width="842" height="1543" class="aligncenter size-full wp-image-856" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Electro-Products-List-Block-Settings.png 842w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Electro-Products-List-Block-Settings-164x300.png 164w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Electro-Products-List-Block-Settings-768x1407.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Electro-Products-List-Block-Settings-559x1024.png 559w" sizes="(max-width: 842px) 100vw, 842px"></a></p>
<ul>
<li><strong>Enter title </strong>&#8211; Enter title &#8211; Default: Bestsellers</li>
<li><strong>Type</strong>&#8211; Choose type &#8211; Default: v2</li>
<li><strong>Action Text</strong> &#8211; Enter the action text &#8211; Default: Show more</li>
<li><strong>Action Link</strong> &#8211; Enter the action text URL &#8211; Default: #</li>
<li><strong>Shortcode</strong> &#8211; Choose product shortcode &#8211; Default: Recent Products</li>
<li><strong>Orderby</strong> &#8211; Field name by which the categories should be ordered &#8211; Default: date</li>
<li><strong>Order</strong> &#8211; Enter the order of the product to be displayed either in Ascending or Descending Order &#8211; Deafult: ASC </li>
<li><strong>Limit</strong> &#8211; Enter the number of products to be displayed. &#8211; Default: 6</li>
<li><strong>Enable Header Categories</strong> &#8211; Enable/disable categories on header block.</li>
<li><strong>Enter categories title</strong> &#8211; Enter category title &#8211; Default: Top 20 </li>
<li><strong>Number of Categories to display</strong> &#8211; Enter number of categories to be displayed &#8211; Default: 3</li>
<li><strong>Have no products</strong> &#8211; Enable/disable categories does not have products</li>
<li><strong>Orderby</strong> &#8211; Field name by which the categories should be ordered &#8211; Default: date</li>
<li><strong>Order</strong> &#8211; Enter the order of the product to be displayed either in Ascending or Descending Order &#8211; Deafult: ASC </li>
<li><strong>Include ID&#8217;s</strong> &#8211; Enter the product ids</li>
<li><strong>Include slug&#8217;s</strong> &#8211; Enter categories to be displayed</li>
</ul>
<h3>Product Categories List with Header Image</h3>
<p><strong>Output</strong><br>
<a href="images/home-mobile-v2-pro-cat-list.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-mobile-v2-pro-cat-list.png" alt="" width="349" height="739" class="aligncenter size-full wp-image-770" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-mobile-v2-pro-cat-list.png 349w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-mobile-v2-pro-cat-list-142x300.png 142w" sizes="(max-width: 349px) 100vw, 349px"></a><br>
<strong>Settings</strong><br>
<a href="images/Product-Categories-List-With-Header-Image-Settings-e1524048833974.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Product-Categories-List-With-Header-Image-Settings-e1524048833974.png" alt="" width="844" height="1241" class="aligncenter size-full wp-image-898" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Product-Categories-List-With-Header-Image-Settings-e1524048833974.png 844w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Product-Categories-List-With-Header-Image-Settings-e1524048833974-204x300.png 204w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Product-Categories-List-With-Header-Image-Settings-e1524048833974-768x1129.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Product-Categories-List-With-Header-Image-Settings-e1524048833974-696x1024.png 696w" sizes="(max-width: 844px) 100vw, 844px"></a></p>
<ul>
<li><strong>Enter Title</strong> &#8211; Enter title &#8211; Default: OFFICE WORKPLACE </li>
<li><strong>Enter Subtitle</strong> &#8211; Enter subtitle &#8211; Default: PREPARE YOUR </li>
<li><strong>Background Image</strong> &#8211; Upload image</li>
<li><strong>Enable Header</strong> &#8211; Enable/disable header block.</li>
<li><strong>Enter Columns</strong> &#8211; Enter the number of columns to display. &#8211; Deafult: 2</li>
<li><strong>Number of Categories to display</strong> &#8211; Enter number of categories to be displayed &#8211; Default: 6</li>
<li><strong>Have no products</strong> &#8211; Enable/disable categories does not have products</li>
<li><strong>Orderby</strong> &#8211; Field name by which the categories should be ordered &#8211; Default: date</li>
<li><strong>Order</strong> &#8211; Enter the order of the product to be displayed either in Ascending or Descending Order &#8211; Deafult: ASC </li>
<li><strong>Include ID&#8217;s</strong> &#8211; Enter the product ids</li>
<li><strong>Include slug&#8217;s</strong> &#8211; Enter categories to be displayed</li>
<li><strong>Header Version</strong> &#8211; Choose header type &#8211; Default: Type 2</li>
<li><strong>Enter class name</strong> &#8211; Enter extra class name for this block</li>
</ul>
<h3>Electro Products List Block</h3>
<p><strong>Output</strong><br>
<a href="images/home-mobile-v2-pl-2.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-mobile-v2-pl-2.png" alt="" width="347" height="750" class="aligncenter size-full wp-image-766" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-mobile-v2-pl-2.png 347w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-mobile-v2-pl-2-139x300.png 139w" sizes="(max-width: 347px) 100vw, 347px"></a><br>
<strong>Settings</strong><br>
<a href="images/Electro-Products-List-Block-Settings.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Electro-Products-List-Block-Settings.png" alt="" width="842" height="1543" class="aligncenter size-full wp-image-856" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Electro-Products-List-Block-Settings.png 842w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Electro-Products-List-Block-Settings-164x300.png 164w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Electro-Products-List-Block-Settings-768x1407.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Electro-Products-List-Block-Settings-559x1024.png 559w" sizes="(max-width: 842px) 100vw, 842px"></a></p>
<ul>
<li><strong>Enter title </strong>&#8211; Enter title &#8211; Default: Smartphones</li>
<li><strong>Type</strong>&#8211; Choose type &#8211; Default: v1</li>
<li><strong>Action Text</strong> &#8211; Enter the action text &#8211; Default: Show more</li>
<li><strong>Action Link</strong> &#8211; Enter the action text URL &#8211; Default: #</li>
<li><strong>Shortcode</strong> &#8211; Choose product shortcode &#8211; Default: Recent Products</li>
<li><strong>Orderby</strong> &#8211; Field name by which the categories should be ordered &#8211; Default: date</li>
<li><strong>Order</strong> &#8211; Enter the order of the product to be displayed either in Ascending or Descending Order &#8211; Deafult: ASC </li>
<li><strong>Limit</strong> &#8211; Enter the number of products to be displayed. &#8211; Default: 6</li>
<li><strong>Enable Header Categories</strong> &#8211; Enable/disable categories on header block.</li>
<li><strong>Enter categories title</strong> &#8211; Enter category title &#8211; Default: All Smartphones </li>
<li><strong>Number of Categories to display</strong> &#8211; Enter number of categories to be displayed &#8211; Default: 2</li>
<li><strong>Have no products</strong> &#8211; Enable/disable categories does not have products</li>
<li><strong>Orderby</strong> &#8211; Field name by which the categories should be ordered &#8211; Default: date</li>
<li><strong>Order</strong> &#8211; Enter the order of the product to be displayed either in Ascending or Descending Order &#8211; Deafult: ASC </li>
<li><strong>Include ID&#8217;s</strong> &#8211; Enter the product ids</li>
<li><strong>Include slug&#8217;s</strong> &#8211; Enter categories to be displayed</li>
</ul>
<h3>Single Image</h3>
<p><strong>Output</strong><br>
<a href="images/home-mobile-v2-banner.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-mobile-v2-banner.png" alt="" width="348" height="145" class="aligncenter size-full wp-image-749" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-mobile-v2-banner.png 348w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-mobile-v2-banner-300x125.png 300w" sizes="(max-width: 348px) 100vw, 348px"></a><br>
<strong>Setting</strong><br>
<a href="images/single-image.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/single-image.png" alt="" width="657" height="670" class="aligncenter size-full wp-image-225"></a></p>
<ul>
<li><strong>Widget title</strong> &#8211; Enter title of the image</li>
<li><strong>Image source</strong> &#8211; Select image source &#8211; Default: Media library</li>
<li><strong>Image</strong> &#8211; Upload image</li>
<li><strong>Image size</strong> &#8211; Enter image size &#8211; Default: full</li>
<li><strong>Add caption?</strong> &#8211; Add image caption.</li>
<li><strong>Image alignment</strong> &#8211; Select image alignment.</li>
<li><strong>Image style</strong> &#8211; Select image display style.</li>
<li><strong>On click action</strong> &#8211; Select action for click action.</li>
</ul>
<h3>Recently Viewed Products Block</h3>
<p><strong>Output</strong><br>
<a href="images/home-mobile-v2-recenly-viewed.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-mobile-v2-recenly-viewed.png" alt="" width="344" height="180" class="aligncenter size-full wp-image-782" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-mobile-v2-recenly-viewed.png 344w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-mobile-v2-recenly-viewed-300x157.png 300w" sizes="(max-width: 344px) 100vw, 344px"></a><br>
<strong>Settings</strong><br>
<a href="images/Recently-Viewed-Products-Settings.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Recently-Viewed-Products-Settings.png" alt="" width="855" height="286" class="aligncenter size-full wp-image-958" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Recently-Viewed-Products-Settings.png 855w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Recently-Viewed-Products-Settings-300x100.png 300w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Recently-Viewed-Products-Settings-768x257.png 768w" sizes="(max-width: 855px) 100vw, 855px"></a></p>
<ul>
<li><strong>Enter Section Title </strong>&#8211; Enter title &#8211; Default: Recently Viewed</li>
</ul>
<h3>Feature Block</h3>
<p><strong>Output</strong><br>
<a href="images/home-mobile-v2-fl.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-mobile-v2-fl.png" alt="" width="346" height="69" class="aligncenter size-full wp-image-759"></a><br>
<strong>Settings</strong><br>
<a href="https://docs.madrasthemes.com/wp-content/uploads/sites/2/2017/11/home3-feaature.png"><img class="size-full aligncenter" src="https://docs.madrasthemes.com/wp-content/uploads/sites/2/2017/11/home3-feaature.png" alt=""></a></p>
<ul>
<li><strong>Icon 1</strong> &#8211; Enter icon 1 &#8211; Default: ec ec-transport</li>
<li><strong>Text 1</strong> &#8211; Enter text 1 &#8211; Default: <strong>Free Delivery</strong> from $50</li>
<li><strong>Icon 2</strong> &#8211; Enter icon 2 &#8211; Default: ec ec-customers</li>
<li><strong>Text 2</strong> &#8211; Enter text 2 &#8211; Default: <strong>99% Positive</strong> Feedbacks</li>
<li><strong>Icon 3</strong> &#8211; Enter icon 3 &#8211; Default: ec ec-returning</li>
<li><strong>Text 3</strong> &#8211; Enter text 3 &#8211; Default: <strong>365 days</strong> for free return</li>
<li><strong>Icon 4</strong> &#8211; Enter icon 4 &#8211; Default: ec ec-payment</li>
<li><strong>Text 4</strong> &#8211; Enter text 4 &#8211; Default: <strong>Payment</strong> Secure System</li>
<li><strong>Icon 5</strong> &#8211; Enter icon 5 &#8211; Default: ec ec-tag</li>
<li><strong>Text 5</strong> &#8211; Enter text 5 &#8211; Default: <strong>Only Best</strong> Brands</li>
</ul>
<h3>List Categories Menu</h3>
<p><strong>Output</strong><br>
<a href="images/home-mobile-v2-list-cat.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-mobile-v2-list-cat.png" alt="" width="346" height="289" class="aligncenter size-full wp-image-762" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-mobile-v2-list-cat.png 346w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-mobile-v2-list-cat-300x251.png 300w" sizes="(max-width: 346px) 100vw, 346px"></a><br>
<strong>Settings</strong><br>
<a href="images/List-Categories-Menus-Settings.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/List-Categories-Menus-Settings.png" alt="" width="853" height="1237" class="aligncenter size-full wp-image-928" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/List-Categories-Menus-Settings.png 853w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/List-Categories-Menus-Settings-207x300.png 207w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/List-Categories-Menus-Settings-768x1114.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/List-Categories-Menus-Settings-706x1024.png 706w" sizes="(max-width: 853px) 100vw, 853px"></a></p>
<ul>
<li><strong>Enter Section Title </strong>&#8211; Enter title &#8211; Default: Tranding Categories</li>
<li><strong>List Categories Menus</strong></li>
<ul>
<li><strong>Enter Title </strong>&#8211; Enter title &#8211; Default: Mobiles</li>
<li><strong>Number of products to display</strong>&#8211; Enter number of products to display &#8211; Default: 5</li>
<li><strong>Have no products</strong> &#8211; Enable/disable categories does not have products</li>
<li><strong>Orderby</strong> &#8211; Field name by which the categories should be ordered &#8211; Default: date</li>
<li><strong>Order</strong> &#8211; Enter the order of the product to be displayed either in Ascending or Descending Order &#8211; Deafult: ASC </li>
<li><strong>Product Choice</strong> &#8211; Choose products either by Ids or SKU </li>
<li><strong>Product IDs or SKUs</strong> &#8211; Enter product IDs/SKUs </li>
<li><strong>Category</strong> &#8211; Enter category</li>
<li><strong>Category Operator</strong> &#8211; Enter category opertor</li>
<li><strong>Attribute</strong> &#8211; Enter attribute</li>
<li><strong>Terms</strong> &#8211; Enter terms</li>
<li><strong>Terms Operator</strong> &#8211; Enter terms operator</li>
<li><strong>Action Text</strong> &#8211; Enter the action text &#8211; Default: Show more</li>
<li><strong>Action Link</strong> &#8211; Enter the action text link &#8211; Default: #</li>
<li><strong>Enter class name</strong> &#8211; Enter extra class name for this block</li>
</ul>
</ul>
                                </div><!-- .entry-content -->

                                
                                
                                <footer class="entry-footer wedocs-entry-footer">
                                    <div class="post-meta">
                                        <span class="wedocs-article-author" itemprop="author" itemscope="" itemtype="https://schema.org/Person">
                                            <meta itemprop="name" content="Akther">
                                            <meta itemprop="url" content="https://docs.madrasthemes.com/electro/author/akther/">
                                            <span class="post-author" data-toggle="tooltip" data-placement="bottom" data-title="Akther">
                                                <img alt="" src="https://secure.gravatar.com/avatar/2d5e8554c3d606835bd2907949950f68?s=32&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/2d5e8554c3d606835bd2907949950f68?s=64&#038;d=mm&#038;r=g 2x" class="avatar avatar-32 photo" height="32" width="32">                                            </span>
                                        </span>

                                        <meta itemprop="datePublished" content="2018-04-17T13:12:46+00:00">
                                        <time itemprop="dateModified" datetime="2018-04-19T06:43:31+00:00">Updated on April 19, 2018</time>
                                    </div>
                                    <div class="wedocs-help-link wedocs-hide-print wedocs-hide-mobile">
                                        Not quite what you are looking for ? <a rel="no-follow" target="_blank" href="https://madrasthemes.freshdesk.com/">Get Help</a>                                    </div>
                                </footer>

                            </article><!-- #post-## -->

                        </div><!-- .wedocs-single-content -->
                    </div><!-- .wedocs-single-wrap -->

                            </div><!-- /.site-main-inner -->
        </main><!-- .site-main -->

        <div class="site-aside">
            <div id="table-of-contents" class="site-aside-inner"><h6>Contents</h6></div>        </div>
    </div>
</div><!-- .content-area -->


<aside id="secondary" class="sidebar-area">

            <ul class="doc-nav-list">
            <li class="page_item page-item-7"><a href="">Welcome</a></li>
            <li class="page_item page-item-9 page_item_has_children"><a href="getting-started.html">Getting Started</a>
<ul class="children">
	<li class="page_item page-item-11"><a href="introduction.html">Introduction</a></li>
	<li class="page_item page-item-83"><a href="whats-new-in-2-0.html">Whats new in 2.0 ?</a></li>
	<li class="page_item page-item-10"><a href="upgrading-from-v1-x-x.html">Upgrading from v1.x.x</a></li>
	<li class="page_item page-item-14 page_item_has_children"><a href="installation.html">Installation</a>
	<ul class="children">
		<li class="page_item page-item-1618"><a href="direct-download-installation.html">Direct Download &#038; Installation</a></li>
		<li class="page_item page-item-1630"><a href="manual-download-installation.html">Manual Download &#038; Installation</a></li>
	</ul>
</li>
	<li class="page_item page-item-15 page_item_has_children"><a href="demo-content.html">Demo Content</a>
	<ul class="children">
		<li class="page_item page-item-1340"><a href="one-click-demo-import.html">One Click Demo Import (Recommended)</a></li>
		<li class="page_item page-item-1341"><a href="manual-import.html">Manual Import</a></li>
	</ul>
</li>
	<li class="page_item page-item-16"><a href="updating-the-theme.html">Updating the theme</a></li>
	<li class="page_item page-item-17"><a href="changelog.html">Changelog</a></li>
</ul>
</li>
<li class="page_item page-item-18 page_item_has_children current_page_ancestor"><a href="set-up-pages.html">Set Up Pages</a>
<ul class="children">
	<li class="page_item page-item-549 page_item_has_children"><a href="home-v1-mobile-2.html">Home v1 Mobile</a>
	<ul class="children">
		<li class="page_item page-item-511"><a href="home-v1-mobile.html">Home v1 Mobile via Page Template</a></li>
		<li class="page_item page-item-588"><a href="home-v1-mobile-via-visual-composer.html">Home v1 Mobile via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-558 page_item_has_children current_page_ancestor current_page_parent"><a href="home-v2-mobile-2.html">Home v2 Mobile</a>
	<ul class="children">
		<li class="page_item page-item-535"><a href="home-v2-mobile.html">Home v2 Mobile via Page Template</a></li>
		<li class="page_item page-item-629 current_page_item"><a href="home-v2-mobile-via-visual-composer.html" aria-current="page">Home v2 Mobile via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-21 page_item_has_children"><a href="home-v1.html">Home v1</a>
	<ul class="children">
		<li class="page_item page-item-2037"><a href="home-v1-via-elementor.html">Home v1 via Elementor</a></li>
		<li class="page_item page-item-869"><a href="home-v1-via-page-template.html">Home v1 via Page Template</a></li>
		<li class="page_item page-item-871"><a href="home-v1-via-visual-composer.html">Home v1 via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-22 page_item_has_children"><a href="home-v2.html">Home v2</a>
	<ul class="children">
		<li class="page_item page-item-2062"><a href="home-v2-via-elementor.html">Home v2 via Elementor</a></li>
		<li class="page_item page-item-917"><a href="home-v2-via-page-template.html">Home v2 via Page Template</a></li>
		<li class="page_item page-item-919"><a href="home-v2-via-visual-composer.html">Home v2 via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-23 page_item_has_children"><a href="home-v3.html">Home v3</a>
	<ul class="children">
		<li class="page_item page-item-2076"><a href="home-v3-via-elementor.html">Home v3 via Elementor</a></li>
		<li class="page_item page-item-943"><a href="home-v3-via-page-template.html">Home v3 via Page Template</a></li>
		<li class="page_item page-item-945"><a href="home-v3-via-visual-composer.html">Home v3 via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-24 page_item_has_children"><a href="home-v4.html">Home v4</a>
	<ul class="children">
		<li class="page_item page-item-2084"><a href="home-v4-via-elementor.html">Home v4 via Elementor</a></li>
		<li class="page_item page-item-96"><a href="via-page-template.html">Home v4 via Page Template</a></li>
		<li class="page_item page-item-97"><a href="via-visual-composer_1.html">Home v4 via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-25 page_item_has_children"><a href="home-v5.html">Home v5</a>
	<ul class="children">
		<li class="page_item page-item-2088"><a href="home-v5-via-elementor.html">Home v5 via Elementor</a></li>
		<li class="page_item page-item-215"><a href="home-v5-via-page-template.html">Home v5 via Page Template</a></li>
		<li class="page_item page-item-213"><a href="via-visual-composer.html">Home v5 via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-2105 page_item_has_children"><a href="home-v6.html">Home v6</a>
	<ul class="children">
		<li class="page_item page-item-2221"><a href="home-v6-via-elementor.html">Home v6 via Elementor</a></li>
		<li class="page_item page-item-2113"><a href="home-v6-via-page-template.html">Home v6 via Page Template</a></li>
		<li class="page_item page-item-2191"><a href="home-v6-via-visual-composer.html">Home v6 via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-2106 page_item_has_children"><a href="home-v7.html">Home v7</a>
	<ul class="children">
		<li class="page_item page-item-2235"><a href="home-v7-via-elementor.html">Home v7 via Elementor</a></li>
		<li class="page_item page-item-2149"><a href="home-v7-via-page-template.html">Home v7 via Page Template</a></li>
		<li class="page_item page-item-2206"><a href="home-v7-via-visual-composer.html">Home v7 via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-33"><a href="about.html">About</a></li>
	<li class="page_item page-item-34"><a href="contact-v1.html">Contact v1</a></li>
	<li class="page_item page-item-35"><a href="contact-v2.html">Contact v2</a></li>
	<li class="page_item page-item-36"><a href="faq-page.html">FAQ Page</a></li>
	<li class="page_item page-item-37"><a href="terms-conditions.html">Terms &#038; Conditions</a></li>
	<li class="page_item page-item-38"><a href="store-directory.html">Store Directory</a></li>
	<li class="page_item page-item-1640"><a href="wishlist.html">Wishlist</a></li>
	<li class="page_item page-item-1642"><a href="compare.html">Compare</a></li>
	<li class="page_item page-item-2317"><a href="track-your-order.html">Track your Order</a></li>
</ul>
</li>
<li class="page_item page-item-1169 page_item_has_children"><a href="blocks-sidebars.html">Blocks &amp; Sidebars</a>
<ul class="children">
	<li class="page_item page-item-1172"><a href="header.html">Header</a></li>
	<li class="page_item page-item-1176"><a href="sidebars.html">Sidebars</a></li>
	<li class="page_item page-item-1178"><a href="footer_1.html">Footer</a></li>
</ul>
</li>
<li class="page_item page-item-40 page_item_has_children"><a href="woocommerce-pages.html">Set Up Shop</a>
<ul class="children">
	<li class="page_item page-item-41"><a href="shop.html">Shop</a></li>
	<li class="page_item page-item-54"><a href="set-up-products.html">Set Up Products</a></li>
	<li class="page_item page-item-1073"><a href="product-attributes.html">Product Attributes</a></li>
	<li class="page_item page-item-42"><a href="single-product-page.html">Single Product Page</a></li>
	<li class="page_item page-item-43"><a href="cart.html">Cart</a></li>
	<li class="page_item page-item-51"><a href="my-account.html">My Account</a></li>
	<li class="page_item page-item-44"><a href="checkout.html">Checkout</a></li>
	<li class="page_item page-item-52"><a href="track-your-order_1.html">Track Your Order</a></li>
</ul>
</li>
<li class="page_item page-item-69 page_item_has_children"><a href="static-blocks.html">Static Blocks</a>
<ul class="children">
	<li class="page_item page-item-1158"><a href="introduction_1.html">Introduction</a></li>
	<li class="page_item page-item-1167"><a href="recommended-products-cards-carousel.html">Recommended Products Cards Carousel</a></li>
	<li class="page_item page-item-1164"><a href="pages-megamenu-item.html">Pages Megamenu Item</a></li>
	<li class="page_item page-item-1161"><a href="accessories-jumbotron.html">Accessories Jumbotron</a></li>
	<li class="page_item page-item-1490"><a href="mobiles-tablets-megamenu-item.html">Mobiles &#038; Tablets Megamenu Item</a></li>
</ul>
</li>
<li class="page_item page-item-62 page_item_has_children"><a href="navigation.html">Navigation</a>
<ul class="children">
	<li class="page_item page-item-63"><a href="general-guidelines.html">General Guidelines</a></li>
	<li class="page_item page-item-64"><a href="menus-locations.html">Menus &#038; Locations</a></li>
	<li class="page_item page-item-65"><a href="creating-megamenus.html">Creating Megamenus</a></li>
</ul>
</li>
<li class="page_item page-item-71 page_item_has_children"><a href="theme-options.html">Theme Options</a>
<ul class="children">
	<li class="page_item page-item-425"><a href="general_1.html">General</a></li>
	<li class="page_item page-item-427"><a href="shop_1.html">Shop</a></li>
	<li class="page_item page-item-429"><a href="header_1.html">Header</a></li>
	<li class="page_item page-item-432"><a href="footer.html">Footer</a></li>
	<li class="page_item page-item-434"><a href="mobile.html">Mobile</a></li>
	<li class="page_item page-item-436"><a href="navigation_1.html">Navigation</a></li>
	<li class="page_item page-item-438"><a href="blog.html">Blog</a></li>
	<li class="page_item page-item-440"><a href="social-media.html">Social Media</a></li>
	<li class="page_item page-item-443"><a href="styling.html">Styling</a></li>
	<li class="page_item page-item-445"><a href="typography.html">Typography</a></li>
	<li class="page_item page-item-447"><a href="custom-code.html">Custom Code</a></li>
</ul>
</li>
<li class="page_item page-item-1675 page_item_has_children"><a href="elementor-elements.html">Elementor Elements</a>
<ul class="children">
	<li class="page_item page-item-1676"><a href="product-categories-list-with-header-image_1.html">Product Categories List With Header Image</a></li>
	<li class="page_item page-item-1683"><a href="products-1-2-block.html">Products 1-2 Block</a></li>
	<li class="page_item page-item-1704"><a href="product-categories-list.html">Product Categories List</a></li>
	<li class="page_item page-item-1709"><a href="product-categories-block_1.html">Product Categories Block</a></li>
	<li class="page_item page-item-1713"><a href="product-carousel-tabs-1_1.html">Product Carousel Tabs 1</a></li>
	<li class="page_item page-item-1717"><a href="products-6-1-with-categories_1.html">Products 6-1 with Categories</a></li>
	<li class="page_item page-item-1721"><a href="products-with-categories-and-image_1.html">Products with Categories and Image</a></li>
	<li class="page_item page-item-1725"><a href="list-categories-menus.html">List Categories Menus</a></li>
	<li class="page_item page-item-1731"><a href="ads-with-banners-block_1.html">Ads With Banners Block</a></li>
	<li class="page_item page-item-1736"><a href="electro-products-list-block_1.html">Electro Products List Block</a></li>
	<li class="page_item page-item-1740"><a href="electro-products-carousel-1.html">Electro Products Carousel 1</a></li>
	<li class="page_item page-item-1744"><a href="electro-nav-menu_1.html">Electro Nav Menu</a></li>
	<li class="page_item page-item-1749"><a href="electro-mobile-deals-product.html">Electro Mobile Deals Product</a></li>
	<li class="page_item page-item-1694"><a href="recently-viewed-products_1.html">Recently Viewed Products</a></li>
	<li class="page_item page-item-1753"><a href="deals-products-block_1.html">Deals Products Block</a></li>
	<li class="page_item page-item-1756"><a href="electro-deal-products-carousel.html">Electro Deal Products Carousel</a></li>
	<li class="page_item page-item-1760"><a href="electro-products-carousel-with-category-tabs.html">Electro Products Carousel with Category Tabs</a></li>
	<li class="page_item page-item-1764"><a href="ad-block.html">Ad Block</a></li>
	<li class="page_item page-item-1768"><a href="electro-brands-carousel_1.html">Electro Brands Carousel</a></li>
	<li class="page_item page-item-1772"><a href="electro-onsale-product_1.html">Electro Onsale Product</a></li>
	<li class="page_item page-item-1775"><a href="electro-onsale-products-carousel.html">Electro Onsale Products Carousel</a></li>
	<li class="page_item page-item-1779"><a href="electro-products-cards-carousel_1.html">Electro Products Cards Carousel</a></li>
	<li class="page_item page-item-1783"><a href="electro-products-carousel.html">Electro Products Carousel</a></li>
	<li class="page_item page-item-1786"><a href="electro-team-member_1.html">Electro Team Member</a></li>
	<li class="page_item page-item-1698"><a href="feature-block.html">Feature Block</a></li>
	<li class="page_item page-item-1789"><a href="product-2-1-2-grid_1.html">Product 2-1-2 Grid</a></li>
	<li class="page_item page-item-1792"><a href="product-6-1-grid.html">Product 6-1 Grid</a></li>
	<li class="page_item page-item-1689"><a href="product-list-categories.html">Product List Categories</a></li>
	<li class="page_item page-item-1795"><a href="products-carousel-tabs.html">Products Carousel Tabs</a></li>
	<li class="page_item page-item-1802"><a href="products-tabs.html">Products Tabs</a></li>
	<li class="page_item page-item-1807"><a href="slider-with-ads-block_1.html">Slider with Ads Block</a></li>
	<li class="page_item page-item-1811"><a href="electro-deal-and-products-tabs_1.html">Electro Deal and Products Tabs</a></li>
</ul>
</li>
<li class="page_item page-item-70 page_item_has_children"><a href="visual-composer-elements.html">Visual Composer Elements</a>
<ul class="children">
	<li class="page_item page-item-547"><a href="ads-with-banners-block.html">Ads With Banners Block</a></li>
	<li class="page_item page-item-839"><a href="deals-products-block.html">Deals Products Block</a></li>
	<li class="page_item page-item-904"><a href="electro-mobile-deals-product_1.html">Electro Mobile Deals Product</a></li>
	<li class="page_item page-item-938"><a href="electro-nav-menu.html">Electro Nav Menu</a></li>
	<li class="page_item page-item-967"><a href="electro-products-carousel-1_1.html">Electro Products Carousel 1</a></li>
	<li class="page_item page-item-854"><a href="electro-products-list-block.html">Electro Products List Block</a></li>
	<li class="page_item page-item-912"><a href="list-categories-menus_1.html">List Categories Menus</a></li>
	<li class="page_item page-item-824"><a href="product-carousel-tabs-1.html">Product Carousel Tabs 1</a></li>
	<li class="page_item page-item-1040"><a href="product-categories-block.html">Product Categories Block</a></li>
	<li class="page_item page-item-831"><a href="product-categories-list_1.html">Product Categories List</a></li>
	<li class="page_item page-item-861"><a href="product-categories-list-with-header-image.html">Product Categories List With Header Image</a></li>
	<li class="page_item page-item-846"><a href="products-1-2-block_1.html">Products 1-2 Block</a></li>
	<li class="page_item page-item-1022"><a href="products-6-1-with-categories.html">Products 6-1 with Categories</a></li>
	<li class="page_item page-item-980"><a href="products-with-categories-and-image.html">Products with Categories and Image</a></li>
	<li class="page_item page-item-955"><a href="recently-viewed-products.html">Recently Viewed Products</a></li>
	<li class="page_item page-item-721"><a href="deal-products-carousel.html">Electro Deal Products Carousel</a></li>
	<li class="page_item page-item-812"><a href="electro-products-carousel-with-category-tabs_1.html">Electro Products Carousel with Category Tabs</a></li>
	<li class="page_item page-item-1090"><a href="ad-block_1.html">Ad Block</a></li>
	<li class="page_item page-item-1096"><a href="electro-brands-carousel.html">Electro Brands Carousel</a></li>
	<li class="page_item page-item-1099"><a href="electro-onsale-product.html">Electro Onsale Product</a></li>
	<li class="page_item page-item-1102"><a href="electro-onsale-products-carousel_1.html">Electro Onsale Products Carousel</a></li>
	<li class="page_item page-item-1112"><a href="electro-products-cards-carousel.html">Electro Products Cards Carousel</a></li>
	<li class="page_item page-item-1115"><a href="electro-products-carousel_1.html">Electro Products Carousel</a></li>
	<li class="page_item page-item-1120"><a href="electro-team-member.html">Electro Team Member</a></li>
	<li class="page_item page-item-1124"><a href="feature-block_1.html">Feature Block</a></li>
	<li class="page_item page-item-1127"><a href="product-2-1-2-grid.html">Product 2-1-2 Grid</a></li>
	<li class="page_item page-item-1131"><a href="product-6-1-grid_1.html">Product 6-1 Grid</a></li>
	<li class="page_item page-item-1133"><a href="product-list-categories_1.html">Product List Categories</a></li>
	<li class="page_item page-item-1135"><a href="products-carousel-tabs_1.html">Products Carousel Tabs</a></li>
	<li class="page_item page-item-1137"><a href="products-tabs_1.html">Products Tabs</a></li>
	<li class="page_item page-item-1295"><a href="slider-with-ads-block.html">Slider with Ads Block</a></li>
	<li class="page_item page-item-1337"><a href="electro-deal-and-products-tabs.html">Electro Deal and Products Tabs</a></li>
</ul>
</li>
<li class="page_item page-item-73 page_item_has_children"><a href="troubleshooting.html">Troubleshooting</a>
<ul class="children">
	<li class="page_item page-item-1554 page_item_has_children"><a href="home-pages.html">Home Pages</a>
	<ul class="children">
		<li class="page_item page-item-1558"><a href="ads-block-settings-is-empty.html">Ads block settings is empty</a></li>
		<li class="page_item page-item-1556"><a href="visual-composer-does-not-work-with-home-pages.html">Visual Composer does not work with Home pages</a></li>
	</ul>
</li>
	<li class="page_item page-item-1546 page_item_has_children"><a href="installation_1.html">Installation</a>
	<ul class="children">
		<li class="page_item page-item-1548"><a href="the-link-you-followed-has-expired-please-try-again.html">The link you followed has expired. Please try again.</a></li>
	</ul>
</li>
</ul>
</li>
<li class="page_item page-item-72 page_item_has_children"><a href="customisations.html">Customisations</a>
<ul class="children">
	<li class="page_item page-item-1527 page_item_has_children"><a href="shop-page.html">Shop Page</a>
	<ul class="children">
		<li class="page_item page-item-1528"><a href="show-product-availability-in-grid-view.html">Show Product availability in Grid view</a></li>
		<li class="page_item page-item-1532"><a href="show-product-thumbnail-above-product-title-and-categories.html">Show Product thumbnail above product title and categories</a></li>
		<li class="page_item page-item-1535"><a href="show-brand-name-in-shop-page.html">Show Brand name in Shop Page</a></li>
	</ul>
</li>
</ul>
</li>
<li class="page_item page-item-74 page_item_has_children"><a href="faq.html">FAQ</a>
<ul class="children">
	<li class="page_item page-item-1579"><a href="general.html">General</a></li>
	<li class="page_item page-item-1589"><a href="installation-updates.html">Installation &#038; Updates</a></li>
	<li class="page_item page-item-1590"><a href="woocommerce.html">WooCommerce</a></li>
	<li class="page_item page-item-1594"><a href="translations.html">Translations</a></li>
</ul>
</li>
        </ul>
    </aside>			</div><!-- /.site-content-inner -->
		</div><!-- /.container -->
	</div><!-- #content -->

	</div><!-- #page -->

<script type="text/javascript" src="js/anchor.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var weDocs_Vars = {"ajaxurl":"https:\/\/docs.madrasthemes.com\/electro\/wp-admin\/admin-ajax.php","nonce":"55055e8897","style":"https:\/\/docs.madrasthemes.com\/electro\/wp-content\/plugins\/wedocs\/assets\/css\/print.css","powered":"\u00a9 Electro Documentation, 2019. Powered by weDocs<br>https:\/\/docs.madrasthemes.com\/electro"};
/* ]]> */
</script>
<script type="text/javascript" src="js/frontend.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/anchor.js"></script>
<script type="text/javascript" src="js/masdocs.js"></script>
<script type="text/javascript" src="js/wp-embed.min.js"></script>

</body>
</html>
