<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">

    <title>Home v5 via Page Template &#8211; Electro Documentation</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Electro Documentation &raquo; Feed" href="https://docs.madrasthemes.com/electro/feed/">
<link rel="alternate" type="application/rss+xml" title="Electro Documentation &raquo; Comments Feed" href="https://docs.madrasthemes.com/electro/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/docs.madrasthemes.com\/electro\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="css/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css-css" href="css/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css-css" href="css/fontawesome-all.min.css" type="text/css" media="all">
<link rel="stylesheet" id="masdocs-style-css" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-css" href="https://fonts.googleapis.com/css?family=Montserrat%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900&#038;ver=5.1.1" type="text/css" media="all">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
<link rel="https://api.w.org/" href="https://docs.madrasthemes.com/electro/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://docs.madrasthemes.com/electro/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://docs.madrasthemes.com/electro/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="Home v5 via Visual Composer" href="https://docs.madrasthemes.com/electro/topics/set-up-pages/home-v5/via-visual-composer/">
<link rel="next" title="General" href="https://docs.madrasthemes.com/electro/topics/theme-options/general/">
<meta name="generator" content="WordPress 5.1.1">
<link rel="canonical" href="https://docs.madrasthemes.com/electro/topics/set-up-pages/home-v5/home-v5-via-page-template/">
<link rel="shortlink" href="https://docs.madrasthemes.com/electro/?p=215">
<link rel="alternate" type="application/json+oembed" href="https://docs.madrasthemes.com/electro/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdocs.madrasthemes.com%2Felectro%2Ftopics%2Fset-up-pages%2Fhome-v5%2Fhome-v5-via-page-template%2F">
<link rel="alternate" type="text/xml+oembed" href="https://docs.madrasthemes.com/electro/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdocs.madrasthemes.com%2Felectro%2Ftopics%2Fset-up-pages%2Fhome-v5%2Fhome-v5-via-page-template%2F&#038;format=xml">
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="icon" href="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/cropped-madrasthemes-favicon-32x32.png" sizes="32x32">
<link rel="icon" href="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/cropped-madrasthemes-favicon-192x192.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/cropped-madrasthemes-favicon-180x180.png">
<meta name="msapplication-TileImage" content="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/cropped-madrasthemes-favicon-270x270.png">
		<style type="text/css" id="wp-custom-css">
			figcaption {
    text-align: center;
    font-size: 12px;
    color: #74818d;
    font-weight: 600;
}

figure {
    max-width: 100%;
}

figure > a {
    display: block;
}

.alignleft {
    display: block;
    float: left;
    margin-right: 1.618em; 
}
  
.alignright {
    display: block;
    float: right;
    margin-left: 1.618em; 
}
  
.aligncenter {
    clear: both;
    display: block;
    margin-left: auto; 
    margin-right: auto;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.gallery > figure {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.gallery-columns-2 > figure{
    flex: 0 0 50%;
    max-width: 50%;
}		</style>
		</head>

<body class="docs-template-default single single-docs postid-215" data-spy="scroll" data-target="#table-of-contents" data-offset="0" style="position:relative">
<div id="page" class="site">
    <a class="skip-link sr-only screen-reader-text" href="home-v5-via-page-template.html#content">Skip to content</a>
    
    <header id="masthead" class="site-header">
        <nav class="navbar navbar-expand-lg masdocs-navbar">
            <div class="container">
                <a href="" rel="home" class="navbar-brand">
                    Electro Documentation                </a>
                <ul id="menu-primary" class="nav navbar-nav"><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-110" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home nav-item menu-item-110"><a title="Home" href="" class="nav-link">Home</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-112" class="menu-item menu-item-type-post_type menu-item-object-docs nav-item menu-item-112"><a title="Changelog" href="changelog.html" class="nav-link">Changelog</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom nav-item menu-item-114"><a title="Support" target="_blank" href="https://themeforest.net/item/electro-electronics-store-woocommerce-theme/15720624/support" class="nav-link">Support</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1416" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children nav-item menu-item-1416 dropdown"><a title="v2.x.x" href="home-v5-via-page-template.html#" data-toggle="dropdown" class="dropdown-toggle nav-link" aria-haspopup="true">v2.x.x </a>
<ul role="menu" class=" dropdown-menu">
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1415" class="menu-item menu-item-type-custom menu-item-object-custom nav-item menu-item-1415"><a title="v1.4.x" href="https://docs.madrasthemes.com/electro-v1/" class="dropdown-item">v1.4.x</a></li>
</ul>
</li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-113" class="button menu-item menu-item-type-custom menu-item-object-custom nav-item menu-item-113"><a title="Buy Now" target="_blank" href="https://themeforest.net/item/electro-electronics-store-woocommerce-theme/15720624?ref=madrasthemes" class="btn btn-success">Buy Now</a></li>
</ul>            </div>
        </nav>
    </header><!-- #masthead -->

    <div id="content" class="site-content">
        <div class="container">
            <div class="site-content-inner">
<div id="primary" class="content-area">
    <div class="content-area-inner has-site-aside">
        <main id="main" class="site-main" role="main">
            <div class="site-main-inner">
                
                    <div class="wedocs-single-wrap">

                        <div id="wedocs-single-content" class="wedocs-single-content has-sidebar">

                            <article id="post-215" class="post-215 docs type-docs status-publish hentry" itemscope="" itemtype="http://schema.org/Article">
                                <header class="entry-header">
                                    <h1 class="entry-title" itemprop="headline">Home v5 via Page Template</h1>
                                                                            <a href="home-v5-via-page-template.html#" class="wedocs-print-article wedocs-hide-print wedocs-hide-mobile" title="Print this article"><i class="wedocs-icon wedocs-icon-print"></i></a>
                                                                    </header><!-- .entry-header -->

                                <div id="entry-content" class="entry-content" itemprop="articleBody">
                                    <h2>Edit Page Screen</h2>
<p><a href="images/home-v5-settings.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-settings.png" alt="" width="1591" height="1286" class="aligncenter size-full wp-image-366" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-settings.png 1591w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-settings-300x242.png 300w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-settings-768x621.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-settings-1024x828.png 1024w" sizes="(max-width: 1591px) 100vw, 1591px"></a><br>
Following are the steps to create Home v5 using page template :</p>
<ul>
<li>Create a new page from <strong>Pages &gt; Add New</strong></li>
<li>In the <strong>Page Attributes</strong> meta box that is usually present below the <strong>Publish</strong> meta box, choose the page template as <strong>Homepage v5</strong> and click on <strong>Publish</strong> or <strong>Save Draft</strong></li>
<li>You can now view this saved page and it will load <strong>Home v5</strong> template with its default values</li>
<li>When the page reloads, you will have the <strong>Home v5</strong> page options to help you configure the blocks in Home v5</li>
</ul>
<h2>Page Content</h2>
<p><strong>Output</strong></p>
<p><a href="images/home-v5-page-content-output.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-page-content-output.png" alt="" width="1366" height="740" class="aligncenter size-full wp-image-363" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-page-content-output.png 1366w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-page-content-output-300x163.png 300w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-page-content-output-768x416.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-page-content-output-1024x555.png 1024w" sizes="(max-width: 1366px) 100vw, 1366px"></a><br>
<strong>Settings</strong><br>
<a href="images/home-v5-page-content-settings.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-page-content-settings.png" alt="" width="1183" height="1232" class="aligncenter size-full wp-image-365" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-page-content-settings.png 1183w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-page-content-settings-288x300.png 288w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-page-content-settings-768x800.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-page-content-settings-983x1024.png 983w" sizes="(max-width: 1183px) 100vw, 1183px"></a><br>
The Page content area is the WordPress editor area which is empty by default. This is because Home v5 content is loaded via Homepage v5 template and is configurable via Home v5 Page Options. Any content added to the content area is not loaded by default. It needs to be enabled from <strong>Home v5 Page Options &gt; General &gt; Page Content</strong>. Once you enable it the content from the editor area will be loaded the order is determined by the priority number given.</p>
<h2>Home v5 Page Options</h2>
<h3>General</h3>
<p>The General Tab lists all available blocks for Home v5. It also has options to enable/disable each block and determine each blocks order of appearance in the page.</p>
<p><a href="images/home-v5-general-tab.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-general-tab.png" alt="" width="1287" height="729" class="aligncenter size-full wp-image-377" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-general-tab.png 1287w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-general-tab-300x170.png 300w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-general-tab-768x435.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-general-tab-1024x580.png 1024w" sizes="(max-width: 1287px) 100vw, 1287px"></a></p>
<h3>Nav Menu</h3>
<p><strong>Output</strong></p>
<p><a href="images/home-v5-nav-menu-output.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-nav-menu-output.png" alt="" width="1393" height="53" class="aligncenter size-full wp-image-367" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-nav-menu-output.png 1393w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-nav-menu-output-300x11.png 300w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-nav-menu-output-768x29.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-nav-menu-output-1024x39.png 1024w" sizes="(max-width: 1393px) 100vw, 1393px"></a><br>
<strong>Settings</strong></p>
<p><a href="images/home-v5-nav-menu-settings.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-nav-menu-settings.png" alt="" width="872" height="591" class="aligncenter size-full wp-image-368" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-nav-menu-settings.png 872w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-nav-menu-settings-300x203.png 300w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-nav-menu-settings-768x521.png 768w" sizes="(max-width: 872px) 100vw, 872px"></a></p>
<ul>
<li><strong>Title</strong> &#8211; Enter the menu title &#8211; Default: Electro Best Selling:</li>
<li><strong>Menu</strong> &#8211; Choose menu to be displayed &#8211; Default: Home v5</li>
</ul>
<h3>Slider</h3>
<p><strong>Output</strong></p>
<p><a href="images/home-v5-slider-output.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-slider-output.png" alt="" width="1411" height="466" class="aligncenter size-full wp-image-369" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-slider-output.png 1411w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-slider-output-300x99.png 300w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-slider-output-768x254.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-slider-output-1024x338.png 1024w" sizes="(max-width: 1411px) 100vw, 1411px"></a><br>
<strong>Settings</strong></p>
<p><a href="images/home-v5-slider-settings.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-slider-settings.png" alt="" width="871" height="586" class="aligncenter size-full wp-image-370" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-slider-settings.png 871w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-slider-settings-300x202.png 300w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-slider-settings-768x517.png 768w" sizes="(max-width: 871px) 100vw, 871px"></a></p>
<ul>
<li><strong>Slider Shortcode</strong> &#8211; Enter the shortcode for your slider &#8211; Default: [rev_slider alias=&#8221;home-v5-slider&#8221;]</li>
</ul>
<h3>Products Carousel Tabs</h3>
<p><strong>Output</strong></p>
<p><a href="images/home-v5-products-carousel-tabs-output.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-products-carousel-tabs-output.png" alt="" width="1423" height="446" class="aligncenter size-full wp-image-399" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-products-carousel-tabs-output.png 1423w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-products-carousel-tabs-output-300x94.png 300w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-products-carousel-tabs-output-768x241.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-products-carousel-tabs-output-1024x321.png 1024w" sizes="(max-width: 1423px) 100vw, 1423px"></a><br>
<strong>Settings</strong></p>
<p><a href="images/home-v5-products-carousel-tabs-settings.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-products-carousel-tabs-settings.png" alt="" width="870" height="1227" class="aligncenter size-full wp-image-400" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-products-carousel-tabs-settings.png 870w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-products-carousel-tabs-settings-213x300.png 213w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-products-carousel-tabs-settings-768x1083.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-products-carousel-tabs-settings-726x1024.png 726w" sizes="(max-width: 870px) 100vw, 870px"></a></p>
<ul>
<li><strong>Section Title</strong> &#8211; Enter the title &#8211; Default: Save Big on Warehouse Cleaning</li>
<li><strong>Action Text</strong> &#8211; Enter action text &#8211; Default: Go to Daily Deals Section</li>
<li><strong>Action Link</strong> &#8211; Enter the action text URL</li>
<li><strong>Products Limit</strong> &#8211; Enter the number of products to be displayed &#8211; Default: 18</li>
<li><strong>Tabs</strong> </li>
<ul>
<li><strong>Tab #1 Title</strong> &#8211; Enter Tab #1 title &#8211; Default: -80% off</li>
<li><strong>Tab #1 Content</strong> &#8211; Enter Tab #1 content &#8211; Default: Featured Products</li>
<li><strong>Orderby</strong> &#8211; Choose the order of your products, either by date, id, menu order, popularity, rand, rating and title. The title will arrange it based on the alphebetical order. &#8211; Default: Date</li>
<li><strong>Order</strong> &#8211; Choose the products to be displayed either in Ascending or Descending Order &#8211; Deafult: ASC</li>
</ul>
<li><strong>Carousel Args</strong> </li>
<ul>
<li><strong>Autoplay</strong> &#8211; Check to have autoplay option in carousel</li>
</ul>
</ul>
<h3>Ads Block</h3>
<p><strong>Output</strong></p>
<p><a href="images/home-v5-adsblock-output.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-adsblock-output.png" alt="" width="1182" height="224" class="aligncenter size-full wp-image-389" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-adsblock-output.png 1182w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-adsblock-output-300x57.png 300w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-adsblock-output-768x146.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-adsblock-output-1024x194.png 1024w" sizes="(max-width: 1182px) 100vw, 1182px"></a><br>
<strong>Settings</strong></p>
<p><a href="images/home-v5-adsblock-settings.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-adsblock-settings.png" alt="" width="870" height="1005" class="aligncenter size-full wp-image-390" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-adsblock-settings.png 870w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-adsblock-settings-260x300.png 260w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-adsblock-settings-768x887.png 768w" sizes="(max-width: 870px) 100vw, 870px"></a></p>
<ul>
<li><strong>Ads Block 1</strong></li>
<ul>
<li><strong>Ad Text</strong> &#8211; Enter ads block text &#8211; Default: Catch Hottest<br> <strong>Deals</strong> in Cameras Category</li>
<li><strong>Action Text</strong> &#8211; Enter button text &#8211; Default: Shop now</li>
<li><strong>Action Link</strong> &#8211; Enter button link</li>
<li><strong>Ad Image</strong> &#8211; Upload image</li>
<li><strong>Extra Class</strong> &#8211; Additional classes that may be applied for this block</li>
</ul>
</ul>
<ul>
<li><strong>Ads Block 2</strong></li>
<ul>
<li><strong>Ad Text</strong> &#8211; Enter ads block text &#8211; Default: Tablets, Smartphones <strong>and more</strong></li>
<li><strong>Action Text</strong> &#8211; Enter button text &#8211; Default: <span class="from"><span class="prefix">From</span><span class="value"><sup>$</sup>749</span><span class="suffix">99</span></span></li>
<li><strong>Action Link</strong> &#8211; Enter button link</li>
<li><strong>Ad Image</strong> &#8211; Upload image</li>
<li><strong>Extra Class</strong> &#8211; Additional classes that may be applied for this block</li>
</ul>
</ul>
<h3>Products Carousel</h3>
<p><strong>Output</strong></p>
<p><a href="images/home-v5-products-carousel-output.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-products-carousel-output.png" alt="" width="1425" height="380" class="aligncenter size-full wp-image-397" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-products-carousel-output.png 1425w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-products-carousel-output-300x80.png 300w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-products-carousel-output-768x205.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-products-carousel-output-1024x273.png 1024w" sizes="(max-width: 1425px) 100vw, 1425px"></a></p>
<p><strong>Settings</strong></p>
<p><a href="images/home-v5-products-carousel-settings.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-products-carousel-settings.png" alt="" width="870" height="584" class="aligncenter size-full wp-image-398" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-products-carousel-settings.png 870w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-products-carousel-settings-300x201.png 300w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-products-carousel-settings-768x516.png 768w" sizes="(max-width: 870px) 100vw, 870px"></a></p>
<ul>
<li><strong>Section Title</strong> &#8211; Enter the title &#8211; Default: Trending products</li>
<li><strong>Action Text</strong> &#8211; Enter action text &#8211; Default: Go to Trending products</li>
<li><strong>Action Link</strong> &#8211; Enter the action text URL</li>
<li><strong>Products Limit</strong> &#8211; Enter the number of products to be displayed &#8211; Default: 20</li>
<li><strong>Products</strong> &#8211; Choose the products to be displayed</li>
<li><strong>Orderby</strong> &#8211; Choose the order of your products, either by date, id, menu order, popularity, rand, rating and title. The title will arrange it based on the alphebetical order. &#8211; Default: Date</li>
<li><strong>Order</strong> &#8211; Choose the products to be displayed either in Ascending or Descending Order &#8211; Deafult: ASC</li>
<li><strong>Carousel Args</strong></li>
<ul>
<li><strong>Autoplay</strong> &#8211; Enable/disable to have autoplay option for carousel</li>
</ul>
</ul>
<h3>Products Carousel with Categories -1</h3>
<p><strong>Output</strong></p>
<p><a href="images/home-v5-products-carousel-with-categories-1-output.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-products-carousel-with-categories-1-output.png" alt="" width="1429" height="385" class="aligncenter size-full wp-image-401" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-products-carousel-with-categories-1-output.png 1429w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-products-carousel-with-categories-1-output-300x81.png 300w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-products-carousel-with-categories-1-output-768x207.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-products-carousel-with-categories-1-output-1024x276.png 1024w" sizes="(max-width: 1429px) 100vw, 1429px"></a></p>
<p><strong>Settings</strong></p>
<p><a href="images/home-v5-products-carousel-with-categories-1-settings.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-products-carousel-with-categories-1-settings.png" alt="" width="870" height="587" class="aligncenter size-full wp-image-402" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-products-carousel-with-categories-1-settings.png 870w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-products-carousel-with-categories-1-settings-300x202.png 300w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-products-carousel-with-categories-1-settings-768x518.png 768w" sizes="(max-width: 870px) 100vw, 870px"></a></p>
<ul>
<li><strong>Section Title</strong> &#8211; Enter section title &#8211; Default: Popular Products</li>
<li><strong>Categories Title</strong> &#8211; Enter categories title &#8211; Default: Top 20</li>
<li><strong>Categories Limit</strong> &#8211; Enter number of catgeories to be displayed &#8211; Default: 6</li>
<li><strong>Category Slug</strong> &#8211; Enter categories to be displayed in this block</li>
<li><strong>Hide Empty?</strong> &#8211; Enable/disable if you would like to hide the category or not.</li>
<li><strong>Products</strong> &#8211; Choose the products to be displayed</li>
<li><strong>Limit</strong> &#8211; Enter number of products to be displyed &#8211; Default: 20</li>
<li><strong>Orderby</strong> &#8211; Choose the order of your products, either by date, id, menu order, popularity, rand, rating and title. The title will arrange it based on the alphebetical order. &#8211; Default: Date</li>
<li><strong>Order</strong> &#8211; Choose the products to be displayed either in Ascending or Descending Order &#8211; Deafult: ASC</li>
<li><strong>Carousel Args</strong></li>
<ul>
<li><strong>Autoplay</strong> &#8211; Enable/disable to have autoplay option for carousel</li>
</ul>
</ul>
<h3>Banner</h3>
<p><strong>Output</strong></p>
<p><a href="images/home-v5-banner-output.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-banner-output.png" alt="" width="1420" height="171" class="aligncenter size-full wp-image-391" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-banner-output.png 1420w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-banner-output-300x36.png 300w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-banner-output-768x92.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-banner-output-1024x123.png 1024w" sizes="(max-width: 1420px) 100vw, 1420px"></a></p>
<p><strong>Settings</strong></p>
<p><a href="images/home-v5-banner-settings.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-banner-settings.png" alt="" width="869" height="586" class="aligncenter size-full wp-image-392" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-banner-settings.png 869w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-banner-settings-300x202.png 300w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-banner-settings-768x518.png 768w" sizes="(max-width: 869px) 100vw, 869px"></a></p>
<ul>
<li><strong>Banner Image</strong> &#8211; Upload banner image</li>
<li><strong>Link</strong> &#8211; Enter banner URL</li>
</ul>
<h3>Products Carousel with Categories -2</h3>
<p><strong>Output</strong></p>
<p><a href="images/home-v5-products-carousel-with-categories-2-output.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-products-carousel-with-categories-2-output.png" alt="" width="1419" height="378" class="aligncenter size-full wp-image-403" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-products-carousel-with-categories-2-output.png 1419w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-products-carousel-with-categories-2-output-300x80.png 300w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-products-carousel-with-categories-2-output-768x205.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-products-carousel-with-categories-2-output-1024x273.png 1024w" sizes="(max-width: 1419px) 100vw, 1419px"></a></p>
<p><strong>Settings</strong></p>
<p><a href="images/home-v5-products-carousel-with-categories-2-settings.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-products-carousel-with-categories-2-settings.png" alt="" width="871" height="689" class="aligncenter size-full wp-image-404" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-products-carousel-with-categories-2-settings.png 871w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-products-carousel-with-categories-2-settings-300x237.png 300w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-products-carousel-with-categories-2-settings-768x608.png 768w" sizes="(max-width: 871px) 100vw, 871px"></a></p>
<ul>
<li><strong>Section Title</strong> &#8211; Enter section title &#8211; Default: Laptops &amp; Computers</li>
<li><strong>Categories Title</strong> &#8211; Enter categories title &#8211; Default: Top 20</li>
<li><strong>Categories Limit</strong> &#8211; Enter number of catgeories to be displayed &#8211; Default: 6</li>
<li><strong>Category Slug</strong> &#8211; Enter categories to be displayed in this block</li>
<li><strong>Hide Empty?</strong> &#8211; Enable/disable if you would like to hide the category or not.</li>
<li><strong>Products</strong> &#8211; Choose the products to be displayed</li>
<li><strong>Limit</strong> &#8211; Enter number of products to be displyed &#8211; Default: 20</li>
<li><strong>Orderby</strong> &#8211; Choose the order of your products, either by date, id, menu order, popularity, rand, rating and title. The title will arrange it based on the alphebetical order. &#8211; Default: Date</li>
<li><strong>Order</strong> &#8211; Choose the products to be displayed either in Ascending or Descending Order &#8211; Deafult: ASC</li>
<li><strong>Carousel Args</strong></li>
<ul>
<li><strong>Autoplay</strong> &#8211; Enable/disable to have autoplay option for carousel</li>
</ul>
</ul>
<h3>Product Cards Carousel</h3>
<p><strong>Output</strong></p>
<p><a href="images/home-v5-product-cards-carousel-output.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-product-cards-carousel-output.png" alt="" width="1192" height="272" class="aligncenter size-full wp-image-395" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-product-cards-carousel-output.png 1192w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-product-cards-carousel-output-300x68.png 300w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-product-cards-carousel-output-768x175.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-product-cards-carousel-output-1024x234.png 1024w" sizes="(max-width: 1192px) 100vw, 1192px"></a></p>
<p><strong>Settings</strong></p>
<p><a href="images/home-v5-product-cards-carousel-settings.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-product-cards-carousel-settings.png" alt="" width="871" height="590" class="aligncenter size-full wp-image-396" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-product-cards-carousel-settings.png 871w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-product-cards-carousel-settings-300x203.png 300w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-product-cards-carousel-settings-768x520.png 768w" sizes="(max-width: 871px) 100vw, 871px"></a></p>
<ul>
<li><strong>Section Title</strong> &#8211; Enter section title &#8211; Default: Television Entertainment</li>
<li><strong>Products</strong> &#8211; Choose the product to be displayed</li>
<li><strong>Orderby</strong> &#8211; Choose the order of your products, either by date, id, menu order, popularity, rand, rating and title. The title will arrange it based on the alphebetical order. &#8211; Default: Date</li>
<li><strong>Order</strong> &#8211; Choose the products to be displayed either in Ascending or Descending Order &#8211; Deafult: ASC</li>
<li><strong>Product Limit</strong> &#8211; Enter number of products to be displayed &#8211; Default: 20</li>
<li><strong>Rows</strong> &#8211; Enter number of product rows &#8211; Default: 1 </li>
<li><strong>Columns</strong> &#8211; Enter number of product columns &#8211; Default: 4</li>
<li><strong>Carousel Args</strong>
<ul>
<li><strong>Autoplay</strong> &#8211; Enable/disable to have autoplay option for carousel</li>
</ul>
</li><li><strong>Category Limit</strong> &#8211; Enter number of categories to be displayed &#8211; Default: 5</li>
<li><strong>Category Slug</strong> &#8211; Enter categories to be displayed in this block </li>
</ul>
<h3>Categories Block</h3>
<p><strong>Output</strong></p>
<p><a href="images/home-v5-categories-block-output.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-categories-block-output.png" alt="" width="1411" height="336" class="aligncenter size-full wp-image-393" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-categories-block-output.png 1411w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-categories-block-output-300x71.png 300w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-categories-block-output-768x183.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-categories-block-output-1024x244.png 1024w" sizes="(max-width: 1411px) 100vw, 1411px"></a></p>
<p><strong>Settings</strong></p>
<p><a href="images/home-v5-categories-block-settings.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-categories-block-settings.png" alt="" width="870" height="586" class="aligncenter size-full wp-image-394" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-categories-block-settings.png 870w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-categories-block-settings-300x202.png 300w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-categories-block-settings-768x517.png 768w" sizes="(max-width: 870px) 100vw, 870px"></a></p>
<ul>
<li><strong>Section Title</strong> &#8211; Title for this section </li>
<li><strong>Category Slug</strong> &#8211; Categories that should be displayed in the block</li>
<li><strong>Order By</strong> &#8211; Field name by which the categories should be ordered. Default: title</li>
<li><strong>Order</strong> &#8211; Ascending or descending. Default: ASC</li>
<li><strong>Limit</strong> &#8211; Total number of categories to show. Default: 6</li>
<li><strong>Columns</strong> &#8211; Categories should be displayed in this many columns. Default: 3</li>
<li><strong>Enable Fullwidth</strong> &#8211; Should the block extend full width outside of container ? Default: no</li>
</ul>
<h3>Ads with Block</h3>
<p><strong>Output</strong></p>
<p><a href="images/home-v5-ads-with-banner-output.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-ads-with-banner-output.png" alt="" width="1187" height="492" class="aligncenter size-full wp-image-387" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-ads-with-banner-output.png 1187w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-ads-with-banner-output-300x124.png 300w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-ads-with-banner-output-768x318.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-ads-with-banner-output-1024x424.png 1024w" sizes="(max-width: 1187px) 100vw, 1187px"></a></p>
<p><strong>Settings</strong></p>
<p><a href="images/home-v5-ads-with-banner-settings.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-ads-with-banner-settings.png" alt="" width="872" height="1642" class="aligncenter size-full wp-image-388" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-ads-with-banner-settings.png 872w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-ads-with-banner-settings-159x300.png 159w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-ads-with-banner-settings-768x1446.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-ads-with-banner-settings-544x1024.png 544w" sizes="(max-width: 872px) 100vw, 872px"></a></p>
<ul>
<li><strong>Ads Block </strong></li>
<li><strong>Title</strong> &#8211; Enter ads block title &#8211; Default: G9 Laptops with<br>Ultra 4K HD Display</li>
<li><strong>Description</strong> &#8211; Enter ads block description &#8211; Default: and the fastest Intel Core i7 processor ever</li>
<li><strong>Price</strong> &#8211; Enter ads block price &#8211; Default: <span class="prefix">from</span><span class="value"><sup>$</sup>399</span></li>
<li><strong>Action Link</strong> &#8211; Enter action link</li>
<li><strong>Image</strong> &#8211; Upload image</li>
<li><strong>Banner Action Link</strong> &#8211; Enter banner action link URL</li>
<li><strong>Banner Image</strong> &#8211; Upload banner image</li>
<li><strong>Is Banner Alignment End?</strong> &#8211; Enable/disable banner alignment</li>
</ul>
                                </div><!-- .entry-content -->

                                
                                
                                <footer class="entry-footer wedocs-entry-footer">
                                    <div class="post-meta">
                                        <span class="wedocs-article-author" itemprop="author" itemscope="" itemtype="https://schema.org/Person">
                                            <meta itemprop="name" content="Akther">
                                            <meta itemprop="url" content="https://docs.madrasthemes.com/electro/author/akther/">
                                            <span class="post-author" data-toggle="tooltip" data-placement="bottom" data-title="Akther">
                                                <img alt="" src="https://secure.gravatar.com/avatar/2d5e8554c3d606835bd2907949950f68?s=32&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/2d5e8554c3d606835bd2907949950f68?s=64&#038;d=mm&#038;r=g 2x" class="avatar avatar-32 photo" height="32" width="32">                                            </span>
                                        </span>

                                        <meta itemprop="datePublished" content="2018-04-16T11:05:48+00:00">
                                        <time itemprop="dateModified" datetime="2018-04-19T13:39:34+00:00">Updated on April 19, 2018</time>
                                    </div>
                                    <div class="wedocs-help-link wedocs-hide-print wedocs-hide-mobile">
                                        Not quite what you are looking for ? <a rel="no-follow" target="_blank" href="https://madrasthemes.freshdesk.com/">Get Help</a>                                    </div>
                                </footer>

                            </article><!-- #post-## -->

                        </div><!-- .wedocs-single-content -->
                    </div><!-- .wedocs-single-wrap -->

                            </div><!-- /.site-main-inner -->
        </main><!-- .site-main -->

        <div class="site-aside">
            <div id="table-of-contents" class="site-aside-inner"><h6>Contents</h6></div>        </div>
    </div>
</div><!-- .content-area -->


<aside id="secondary" class="sidebar-area">

            <ul class="doc-nav-list">
            <li class="page_item page-item-7"><a href="">Welcome</a></li>
            <li class="page_item page-item-9 page_item_has_children"><a href="getting-started.html">Getting Started</a>
<ul class="children">
	<li class="page_item page-item-11"><a href="introduction.html">Introduction</a></li>
	<li class="page_item page-item-83"><a href="whats-new-in-2-0.html">Whats new in 2.0 ?</a></li>
	<li class="page_item page-item-10"><a href="upgrading-from-v1-x-x.html">Upgrading from v1.x.x</a></li>
	<li class="page_item page-item-14 page_item_has_children"><a href="installation.html">Installation</a>
	<ul class="children">
		<li class="page_item page-item-1618"><a href="direct-download-installation.html">Direct Download &#038; Installation</a></li>
		<li class="page_item page-item-1630"><a href="manual-download-installation.html">Manual Download &#038; Installation</a></li>
	</ul>
</li>
	<li class="page_item page-item-15 page_item_has_children"><a href="demo-content.html">Demo Content</a>
	<ul class="children">
		<li class="page_item page-item-1340"><a href="one-click-demo-import.html">One Click Demo Import (Recommended)</a></li>
		<li class="page_item page-item-1341"><a href="manual-import.html">Manual Import</a></li>
	</ul>
</li>
	<li class="page_item page-item-16"><a href="updating-the-theme.html">Updating the theme</a></li>
	<li class="page_item page-item-17"><a href="changelog.html">Changelog</a></li>
</ul>
</li>
<li class="page_item page-item-18 page_item_has_children current_page_ancestor"><a href="set-up-pages.html">Set Up Pages</a>
<ul class="children">
	<li class="page_item page-item-549 page_item_has_children"><a href="home-v1-mobile-2.html">Home v1 Mobile</a>
	<ul class="children">
		<li class="page_item page-item-511"><a href="home-v1-mobile.html">Home v1 Mobile via Page Template</a></li>
		<li class="page_item page-item-588"><a href="home-v1-mobile-via-visual-composer.html">Home v1 Mobile via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-558 page_item_has_children"><a href="home-v2-mobile-2.html">Home v2 Mobile</a>
	<ul class="children">
		<li class="page_item page-item-535"><a href="home-v2-mobile.html">Home v2 Mobile via Page Template</a></li>
		<li class="page_item page-item-629"><a href="home-v2-mobile-via-visual-composer.html">Home v2 Mobile via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-21 page_item_has_children"><a href="home-v1.html">Home v1</a>
	<ul class="children">
		<li class="page_item page-item-2037"><a href="home-v1-via-elementor.html">Home v1 via Elementor</a></li>
		<li class="page_item page-item-869"><a href="home-v1-via-page-template.html">Home v1 via Page Template</a></li>
		<li class="page_item page-item-871"><a href="home-v1-via-visual-composer.html">Home v1 via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-22 page_item_has_children"><a href="home-v2.html">Home v2</a>
	<ul class="children">
		<li class="page_item page-item-2062"><a href="home-v2-via-elementor.html">Home v2 via Elementor</a></li>
		<li class="page_item page-item-917"><a href="home-v2-via-page-template.html">Home v2 via Page Template</a></li>
		<li class="page_item page-item-919"><a href="home-v2-via-visual-composer.html">Home v2 via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-23 page_item_has_children"><a href="home-v3.html">Home v3</a>
	<ul class="children">
		<li class="page_item page-item-2076"><a href="home-v3-via-elementor.html">Home v3 via Elementor</a></li>
		<li class="page_item page-item-943"><a href="home-v3-via-page-template.html">Home v3 via Page Template</a></li>
		<li class="page_item page-item-945"><a href="home-v3-via-visual-composer.html">Home v3 via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-24 page_item_has_children"><a href="home-v4.html">Home v4</a>
	<ul class="children">
		<li class="page_item page-item-2084"><a href="home-v4-via-elementor.html">Home v4 via Elementor</a></li>
		<li class="page_item page-item-96"><a href="via-page-template.html">Home v4 via Page Template</a></li>
		<li class="page_item page-item-97"><a href="via-visual-composer_1.html">Home v4 via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-25 page_item_has_children current_page_ancestor current_page_parent"><a href="home-v5.html">Home v5</a>
	<ul class="children">
		<li class="page_item page-item-2088"><a href="home-v5-via-elementor.html">Home v5 via Elementor</a></li>
		<li class="page_item page-item-215 current_page_item"><a href="home-v5-via-page-template.html" aria-current="page">Home v5 via Page Template</a></li>
		<li class="page_item page-item-213"><a href="via-visual-composer.html">Home v5 via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-2105 page_item_has_children"><a href="home-v6.html">Home v6</a>
	<ul class="children">
		<li class="page_item page-item-2221"><a href="home-v6-via-elementor.html">Home v6 via Elementor</a></li>
		<li class="page_item page-item-2113"><a href="home-v6-via-page-template.html">Home v6 via Page Template</a></li>
		<li class="page_item page-item-2191"><a href="home-v6-via-visual-composer.html">Home v6 via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-2106 page_item_has_children"><a href="home-v7.html">Home v7</a>
	<ul class="children">
		<li class="page_item page-item-2235"><a href="home-v7-via-elementor.html">Home v7 via Elementor</a></li>
		<li class="page_item page-item-2149"><a href="home-v7-via-page-template.html">Home v7 via Page Template</a></li>
		<li class="page_item page-item-2206"><a href="home-v7-via-visual-composer.html">Home v7 via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-33"><a href="about.html">About</a></li>
	<li class="page_item page-item-34"><a href="contact-v1.html">Contact v1</a></li>
	<li class="page_item page-item-35"><a href="contact-v2.html">Contact v2</a></li>
	<li class="page_item page-item-36"><a href="faq-page.html">FAQ Page</a></li>
	<li class="page_item page-item-37"><a href="terms-conditions.html">Terms &#038; Conditions</a></li>
	<li class="page_item page-item-38"><a href="store-directory.html">Store Directory</a></li>
	<li class="page_item page-item-1640"><a href="wishlist.html">Wishlist</a></li>
	<li class="page_item page-item-1642"><a href="compare.html">Compare</a></li>
	<li class="page_item page-item-2317"><a href="track-your-order.html">Track your Order</a></li>
</ul>
</li>
<li class="page_item page-item-1169 page_item_has_children"><a href="blocks-sidebars.html">Blocks &amp; Sidebars</a>
<ul class="children">
	<li class="page_item page-item-1172"><a href="header.html">Header</a></li>
	<li class="page_item page-item-1176"><a href="sidebars.html">Sidebars</a></li>
	<li class="page_item page-item-1178"><a href="footer_1.html">Footer</a></li>
</ul>
</li>
<li class="page_item page-item-40 page_item_has_children"><a href="woocommerce-pages.html">Set Up Shop</a>
<ul class="children">
	<li class="page_item page-item-41"><a href="shop.html">Shop</a></li>
	<li class="page_item page-item-54"><a href="set-up-products.html">Set Up Products</a></li>
	<li class="page_item page-item-1073"><a href="product-attributes.html">Product Attributes</a></li>
	<li class="page_item page-item-42"><a href="single-product-page.html">Single Product Page</a></li>
	<li class="page_item page-item-43"><a href="cart.html">Cart</a></li>
	<li class="page_item page-item-51"><a href="my-account.html">My Account</a></li>
	<li class="page_item page-item-44"><a href="checkout.html">Checkout</a></li>
	<li class="page_item page-item-52"><a href="track-your-order_1.html">Track Your Order</a></li>
</ul>
</li>
<li class="page_item page-item-69 page_item_has_children"><a href="static-blocks.html">Static Blocks</a>
<ul class="children">
	<li class="page_item page-item-1158"><a href="introduction_1.html">Introduction</a></li>
	<li class="page_item page-item-1167"><a href="recommended-products-cards-carousel.html">Recommended Products Cards Carousel</a></li>
	<li class="page_item page-item-1164"><a href="pages-megamenu-item.html">Pages Megamenu Item</a></li>
	<li class="page_item page-item-1161"><a href="accessories-jumbotron.html">Accessories Jumbotron</a></li>
	<li class="page_item page-item-1490"><a href="mobiles-tablets-megamenu-item.html">Mobiles &#038; Tablets Megamenu Item</a></li>
</ul>
</li>
<li class="page_item page-item-62 page_item_has_children"><a href="navigation.html">Navigation</a>
<ul class="children">
	<li class="page_item page-item-63"><a href="general-guidelines.html">General Guidelines</a></li>
	<li class="page_item page-item-64"><a href="menus-locations.html">Menus &#038; Locations</a></li>
	<li class="page_item page-item-65"><a href="creating-megamenus.html">Creating Megamenus</a></li>
</ul>
</li>
<li class="page_item page-item-71 page_item_has_children"><a href="theme-options.html">Theme Options</a>
<ul class="children">
	<li class="page_item page-item-425"><a href="general_1.html">General</a></li>
	<li class="page_item page-item-427"><a href="shop_1.html">Shop</a></li>
	<li class="page_item page-item-429"><a href="header_1.html">Header</a></li>
	<li class="page_item page-item-432"><a href="footer.html">Footer</a></li>
	<li class="page_item page-item-434"><a href="mobile.html">Mobile</a></li>
	<li class="page_item page-item-436"><a href="navigation_1.html">Navigation</a></li>
	<li class="page_item page-item-438"><a href="blog.html">Blog</a></li>
	<li class="page_item page-item-440"><a href="social-media.html">Social Media</a></li>
	<li class="page_item page-item-443"><a href="styling.html">Styling</a></li>
	<li class="page_item page-item-445"><a href="typography.html">Typography</a></li>
	<li class="page_item page-item-447"><a href="custom-code.html">Custom Code</a></li>
</ul>
</li>
<li class="page_item page-item-1675 page_item_has_children"><a href="elementor-elements.html">Elementor Elements</a>
<ul class="children">
	<li class="page_item page-item-1676"><a href="product-categories-list-with-header-image_1.html">Product Categories List With Header Image</a></li>
	<li class="page_item page-item-1683"><a href="products-1-2-block.html">Products 1-2 Block</a></li>
	<li class="page_item page-item-1704"><a href="product-categories-list.html">Product Categories List</a></li>
	<li class="page_item page-item-1709"><a href="product-categories-block_1.html">Product Categories Block</a></li>
	<li class="page_item page-item-1713"><a href="product-carousel-tabs-1_1.html">Product Carousel Tabs 1</a></li>
	<li class="page_item page-item-1717"><a href="products-6-1-with-categories_1.html">Products 6-1 with Categories</a></li>
	<li class="page_item page-item-1721"><a href="products-with-categories-and-image_1.html">Products with Categories and Image</a></li>
	<li class="page_item page-item-1725"><a href="list-categories-menus.html">List Categories Menus</a></li>
	<li class="page_item page-item-1731"><a href="ads-with-banners-block_1.html">Ads With Banners Block</a></li>
	<li class="page_item page-item-1736"><a href="electro-products-list-block_1.html">Electro Products List Block</a></li>
	<li class="page_item page-item-1740"><a href="electro-products-carousel-1.html">Electro Products Carousel 1</a></li>
	<li class="page_item page-item-1744"><a href="electro-nav-menu_1.html">Electro Nav Menu</a></li>
	<li class="page_item page-item-1749"><a href="electro-mobile-deals-product.html">Electro Mobile Deals Product</a></li>
	<li class="page_item page-item-1694"><a href="recently-viewed-products_1.html">Recently Viewed Products</a></li>
	<li class="page_item page-item-1753"><a href="deals-products-block_1.html">Deals Products Block</a></li>
	<li class="page_item page-item-1756"><a href="electro-deal-products-carousel.html">Electro Deal Products Carousel</a></li>
	<li class="page_item page-item-1760"><a href="electro-products-carousel-with-category-tabs.html">Electro Products Carousel with Category Tabs</a></li>
	<li class="page_item page-item-1764"><a href="ad-block.html">Ad Block</a></li>
	<li class="page_item page-item-1768"><a href="electro-brands-carousel_1.html">Electro Brands Carousel</a></li>
	<li class="page_item page-item-1772"><a href="electro-onsale-product_1.html">Electro Onsale Product</a></li>
	<li class="page_item page-item-1775"><a href="electro-onsale-products-carousel.html">Electro Onsale Products Carousel</a></li>
	<li class="page_item page-item-1779"><a href="electro-products-cards-carousel_1.html">Electro Products Cards Carousel</a></li>
	<li class="page_item page-item-1783"><a href="electro-products-carousel.html">Electro Products Carousel</a></li>
	<li class="page_item page-item-1786"><a href="electro-team-member_1.html">Electro Team Member</a></li>
	<li class="page_item page-item-1698"><a href="feature-block.html">Feature Block</a></li>
	<li class="page_item page-item-1789"><a href="product-2-1-2-grid_1.html">Product 2-1-2 Grid</a></li>
	<li class="page_item page-item-1792"><a href="product-6-1-grid.html">Product 6-1 Grid</a></li>
	<li class="page_item page-item-1689"><a href="product-list-categories.html">Product List Categories</a></li>
	<li class="page_item page-item-1795"><a href="products-carousel-tabs.html">Products Carousel Tabs</a></li>
	<li class="page_item page-item-1802"><a href="products-tabs.html">Products Tabs</a></li>
	<li class="page_item page-item-1807"><a href="slider-with-ads-block_1.html">Slider with Ads Block</a></li>
	<li class="page_item page-item-1811"><a href="electro-deal-and-products-tabs_1.html">Electro Deal and Products Tabs</a></li>
</ul>
</li>
<li class="page_item page-item-70 page_item_has_children"><a href="visual-composer-elements.html">Visual Composer Elements</a>
<ul class="children">
	<li class="page_item page-item-547"><a href="ads-with-banners-block.html">Ads With Banners Block</a></li>
	<li class="page_item page-item-839"><a href="deals-products-block.html">Deals Products Block</a></li>
	<li class="page_item page-item-904"><a href="electro-mobile-deals-product_1.html">Electro Mobile Deals Product</a></li>
	<li class="page_item page-item-938"><a href="electro-nav-menu.html">Electro Nav Menu</a></li>
	<li class="page_item page-item-967"><a href="electro-products-carousel-1_1.html">Electro Products Carousel 1</a></li>
	<li class="page_item page-item-854"><a href="electro-products-list-block.html">Electro Products List Block</a></li>
	<li class="page_item page-item-912"><a href="list-categories-menus_1.html">List Categories Menus</a></li>
	<li class="page_item page-item-824"><a href="product-carousel-tabs-1.html">Product Carousel Tabs 1</a></li>
	<li class="page_item page-item-1040"><a href="product-categories-block.html">Product Categories Block</a></li>
	<li class="page_item page-item-831"><a href="product-categories-list_1.html">Product Categories List</a></li>
	<li class="page_item page-item-861"><a href="product-categories-list-with-header-image.html">Product Categories List With Header Image</a></li>
	<li class="page_item page-item-846"><a href="products-1-2-block_1.html">Products 1-2 Block</a></li>
	<li class="page_item page-item-1022"><a href="products-6-1-with-categories.html">Products 6-1 with Categories</a></li>
	<li class="page_item page-item-980"><a href="products-with-categories-and-image.html">Products with Categories and Image</a></li>
	<li class="page_item page-item-955"><a href="recently-viewed-products.html">Recently Viewed Products</a></li>
	<li class="page_item page-item-721"><a href="deal-products-carousel.html">Electro Deal Products Carousel</a></li>
	<li class="page_item page-item-812"><a href="electro-products-carousel-with-category-tabs_1.html">Electro Products Carousel with Category Tabs</a></li>
	<li class="page_item page-item-1090"><a href="ad-block_1.html">Ad Block</a></li>
	<li class="page_item page-item-1096"><a href="electro-brands-carousel.html">Electro Brands Carousel</a></li>
	<li class="page_item page-item-1099"><a href="electro-onsale-product.html">Electro Onsale Product</a></li>
	<li class="page_item page-item-1102"><a href="electro-onsale-products-carousel_1.html">Electro Onsale Products Carousel</a></li>
	<li class="page_item page-item-1112"><a href="electro-products-cards-carousel.html">Electro Products Cards Carousel</a></li>
	<li class="page_item page-item-1115"><a href="electro-products-carousel_1.html">Electro Products Carousel</a></li>
	<li class="page_item page-item-1120"><a href="electro-team-member.html">Electro Team Member</a></li>
	<li class="page_item page-item-1124"><a href="feature-block_1.html">Feature Block</a></li>
	<li class="page_item page-item-1127"><a href="product-2-1-2-grid.html">Product 2-1-2 Grid</a></li>
	<li class="page_item page-item-1131"><a href="product-6-1-grid_1.html">Product 6-1 Grid</a></li>
	<li class="page_item page-item-1133"><a href="product-list-categories_1.html">Product List Categories</a></li>
	<li class="page_item page-item-1135"><a href="products-carousel-tabs_1.html">Products Carousel Tabs</a></li>
	<li class="page_item page-item-1137"><a href="products-tabs_1.html">Products Tabs</a></li>
	<li class="page_item page-item-1295"><a href="slider-with-ads-block.html">Slider with Ads Block</a></li>
	<li class="page_item page-item-1337"><a href="electro-deal-and-products-tabs.html">Electro Deal and Products Tabs</a></li>
</ul>
</li>
<li class="page_item page-item-73 page_item_has_children"><a href="troubleshooting.html">Troubleshooting</a>
<ul class="children">
	<li class="page_item page-item-1554 page_item_has_children"><a href="home-pages.html">Home Pages</a>
	<ul class="children">
		<li class="page_item page-item-1558"><a href="ads-block-settings-is-empty.html">Ads block settings is empty</a></li>
		<li class="page_item page-item-1556"><a href="visual-composer-does-not-work-with-home-pages.html">Visual Composer does not work with Home pages</a></li>
	</ul>
</li>
	<li class="page_item page-item-1546 page_item_has_children"><a href="installation_1.html">Installation</a>
	<ul class="children">
		<li class="page_item page-item-1548"><a href="the-link-you-followed-has-expired-please-try-again.html">The link you followed has expired. Please try again.</a></li>
	</ul>
</li>
</ul>
</li>
<li class="page_item page-item-72 page_item_has_children"><a href="customisations.html">Customisations</a>
<ul class="children">
	<li class="page_item page-item-1527 page_item_has_children"><a href="shop-page.html">Shop Page</a>
	<ul class="children">
		<li class="page_item page-item-1528"><a href="show-product-availability-in-grid-view.html">Show Product availability in Grid view</a></li>
		<li class="page_item page-item-1532"><a href="show-product-thumbnail-above-product-title-and-categories.html">Show Product thumbnail above product title and categories</a></li>
		<li class="page_item page-item-1535"><a href="show-brand-name-in-shop-page.html">Show Brand name in Shop Page</a></li>
	</ul>
</li>
</ul>
</li>
<li class="page_item page-item-74 page_item_has_children"><a href="faq.html">FAQ</a>
<ul class="children">
	<li class="page_item page-item-1579"><a href="general.html">General</a></li>
	<li class="page_item page-item-1589"><a href="installation-updates.html">Installation &#038; Updates</a></li>
	<li class="page_item page-item-1590"><a href="woocommerce.html">WooCommerce</a></li>
	<li class="page_item page-item-1594"><a href="translations.html">Translations</a></li>
</ul>
</li>
        </ul>
    </aside>			</div><!-- /.site-content-inner -->
		</div><!-- /.container -->
	</div><!-- #content -->

	</div><!-- #page -->

<script type="text/javascript" src="js/anchor.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var weDocs_Vars = {"ajaxurl":"https:\/\/docs.madrasthemes.com\/electro\/wp-admin\/admin-ajax.php","nonce":"55055e8897","style":"https:\/\/docs.madrasthemes.com\/electro\/wp-content\/plugins\/wedocs\/assets\/css\/print.css","powered":"\u00a9 Electro Documentation, 2019. Powered by weDocs<br>https:\/\/docs.madrasthemes.com\/electro"};
/* ]]> */
</script>
<script type="text/javascript" src="js/frontend.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/anchor.js"></script>
<script type="text/javascript" src="js/masdocs.js"></script>
<script type="text/javascript" src="js/wp-embed.min.js"></script>

</body>
</html>
