<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">

    <title>Home v6 via Page Template &#8211; Electro Documentation</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Electro Documentation &raquo; Feed" href="https://docs.madrasthemes.com/electro/feed/">
<link rel="alternate" type="application/rss+xml" title="Electro Documentation &raquo; Comments Feed" href="https://docs.madrasthemes.com/electro/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/docs.madrasthemes.com\/electro\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="css/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css-css" href="css/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css-css" href="css/fontawesome-all.min.css" type="text/css" media="all">
<link rel="stylesheet" id="masdocs-style-css" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-css" href="https://fonts.googleapis.com/css?family=Montserrat%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900&#038;ver=5.1.1" type="text/css" media="all">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
<link rel="https://api.w.org/" href="https://docs.madrasthemes.com/electro/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://docs.madrasthemes.com/electro/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://docs.madrasthemes.com/electro/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="Home v7" href="https://docs.madrasthemes.com/electro/topics/set-up-pages/home-v7/">
<link rel="next" title="Home v7 via Page Template" href="https://docs.madrasthemes.com/electro/topics/set-up-pages/home-v7/home-v7-via-page-template/">
<meta name="generator" content="WordPress 5.1.1">
<link rel="canonical" href="https://docs.madrasthemes.com/electro/topics/set-up-pages/home-v6/home-v6-via-page-template/">
<link rel="shortlink" href="https://docs.madrasthemes.com/electro/?p=2113">
<link rel="alternate" type="application/json+oembed" href="https://docs.madrasthemes.com/electro/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdocs.madrasthemes.com%2Felectro%2Ftopics%2Fset-up-pages%2Fhome-v6%2Fhome-v6-via-page-template%2F">
<link rel="alternate" type="text/xml+oembed" href="https://docs.madrasthemes.com/electro/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdocs.madrasthemes.com%2Felectro%2Ftopics%2Fset-up-pages%2Fhome-v6%2Fhome-v6-via-page-template%2F&#038;format=xml">
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="icon" href="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/cropped-madrasthemes-favicon-32x32.png" sizes="32x32">
<link rel="icon" href="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/cropped-madrasthemes-favicon-192x192.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/cropped-madrasthemes-favicon-180x180.png">
<meta name="msapplication-TileImage" content="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/cropped-madrasthemes-favicon-270x270.png">
		<style type="text/css" id="wp-custom-css">
			figcaption {
    text-align: center;
    font-size: 12px;
    color: #74818d;
    font-weight: 600;
}

figure {
    max-width: 100%;
}

figure > a {
    display: block;
}

.alignleft {
    display: block;
    float: left;
    margin-right: 1.618em; 
}
  
.alignright {
    display: block;
    float: right;
    margin-left: 1.618em; 
}
  
.aligncenter {
    clear: both;
    display: block;
    margin-left: auto; 
    margin-right: auto;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.gallery > figure {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.gallery-columns-2 > figure{
    flex: 0 0 50%;
    max-width: 50%;
}		</style>
		</head>

<body class="docs-template-default single single-docs postid-2113" data-spy="scroll" data-target="#table-of-contents" data-offset="0" style="position:relative">
<div id="page" class="site">
    <a class="skip-link sr-only screen-reader-text" href="home-v6-via-page-template.html#content">Skip to content</a>
    
    <header id="masthead" class="site-header">
        <nav class="navbar navbar-expand-lg masdocs-navbar">
            <div class="container">
                <a href="" rel="home" class="navbar-brand">
                    Electro Documentation                </a>
                <ul id="menu-primary" class="nav navbar-nav"><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-110" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home nav-item menu-item-110"><a title="Home" href="" class="nav-link">Home</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-112" class="menu-item menu-item-type-post_type menu-item-object-docs nav-item menu-item-112"><a title="Changelog" href="changelog.html" class="nav-link">Changelog</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom nav-item menu-item-114"><a title="Support" target="_blank" href="https://themeforest.net/item/electro-electronics-store-woocommerce-theme/15720624/support" class="nav-link">Support</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1416" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children nav-item menu-item-1416 dropdown"><a title="v2.x.x" href="home-v6-via-page-template.html#" data-toggle="dropdown" class="dropdown-toggle nav-link" aria-haspopup="true">v2.x.x </a>
<ul role="menu" class=" dropdown-menu">
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1415" class="menu-item menu-item-type-custom menu-item-object-custom nav-item menu-item-1415"><a title="v1.4.x" href="https://docs.madrasthemes.com/electro-v1/" class="dropdown-item">v1.4.x</a></li>
</ul>
</li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-113" class="button menu-item menu-item-type-custom menu-item-object-custom nav-item menu-item-113"><a title="Buy Now" target="_blank" href="https://themeforest.net/item/electro-electronics-store-woocommerce-theme/15720624?ref=madrasthemes" class="btn btn-success">Buy Now</a></li>
</ul>            </div>
        </nav>
    </header><!-- #masthead -->

    <div id="content" class="site-content">
        <div class="container">
            <div class="site-content-inner">
<div id="primary" class="content-area">
    <div class="content-area-inner has-site-aside">
        <main id="main" class="site-main" role="main">
            <div class="site-main-inner">
                
                    <div class="wedocs-single-wrap">

                        <div id="wedocs-single-content" class="wedocs-single-content has-sidebar">

                            <article id="post-2113" class="post-2113 docs type-docs status-publish hentry" itemscope="" itemtype="http://schema.org/Article">
                                <header class="entry-header">
                                    <h1 class="entry-title" itemprop="headline">Home v6 via Page Template</h1>
                                                                            <a href="home-v6-via-page-template.html#" class="wedocs-print-article wedocs-hide-print wedocs-hide-mobile" title="Print this article"><i class="wedocs-icon wedocs-icon-print"></i></a>
                                                                    </header><!-- .entry-header -->

                                <div id="entry-content" class="entry-content" itemprop="articleBody">
                                    <h2>Edit Page Screen</h2>
<p><a href="images/home-v6-settings.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v6-settings.png" alt="" width="1184" height="1307" class="aligncenter size-full wp-image-2117" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v6-settings.png 1184w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v6-settings-272x300.png 272w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v6-settings-768x848.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v6-settings-928x1024.png 928w" sizes="(max-width: 1184px) 100vw, 1184px"></a><br>
Following are the steps to create Home v6 using page template :</p>
<ul>
<li>Create a new page from <strong>Pages &gt; Add New</strong></li>
<li>In the <strong>Page Attributes</strong> meta box that is usually present below the <strong>Publish</strong> meta box, choose the page template as <strong>Homepage v6</strong> and click on <strong>Publish</strong> or <strong>Save Draft</strong></li>
<li>You can now view this saved page and it will load <strong>Home v6</strong> template with its default values</li>
<li>When the page reloads, you will have the <strong>Home v6</strong> page options to help you configure the blocks in Home v6</li>
</ul>
<h2>Page Content</h2>
<p><strong>Output</strong></p>
<p><a href="images/home-v6-page-content-output.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-page-content-output.png" alt="" width="1651" height="867" class="aligncenter size-full wp-image-2120" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-page-content-output.png 1651w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-page-content-output-300x158.png 300w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-page-content-output-768x403.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-page-content-output-1024x538.png 1024w" sizes="(max-width: 1651px) 100vw, 1651px"></a><br>
<strong>Settings</strong><br>
<a href="images/home-v6-page-content-settings.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-page-content-settings.png" alt="" width="1457" height="1192" class="aligncenter size-full wp-image-2121" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-page-content-settings.png 1457w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-page-content-settings-300x245.png 300w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-page-content-settings-768x628.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-page-content-settings-1024x838.png 1024w" sizes="(max-width: 1457px) 100vw, 1457px"></a><br>
The Page content area is the WordPress editor area which is empty by default. This is because Home v6 content is loaded via Homepage v6 template and is configurable via Home v6 Page Options. Any content added to the content area is not loaded by default. It needs to be enabled from <strong>Home v6 Page Options &gt; General &gt; Page Content</strong>. Once you enable it the content from the editor area will be loaded the order is determined by the priority number given.</p>
<h2>Home v6 Page Options</h2>
<h3>General</h3>
<p>The General Tab lists all available blocks for Home v6. It also has options to enable/disable each block and determine each blocks order of appearance in the page.</p>
<p><a href="images/home-v6-general-tab.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-general-tab.png" alt="" width="1186" height="698" class="aligncenter size-full wp-image-2130" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-general-tab.png 1186w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-general-tab-300x177.png 300w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-general-tab-768x452.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-general-tab-1024x603.png 1024w" sizes="(max-width: 1186px) 100vw, 1186px"></a></p>
<h3>Products Carousel Banner Vertical Tabs</h3>
<p><strong>Output</strong></p>
<p><a href="images/home-v6-products-carousel-banner-vertical-tabs.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-products-carousel-banner-vertical-tabs.png" alt="" width="1508" height="737" class="aligncenter size-full wp-image-2134" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-products-carousel-banner-vertical-tabs.png 1508w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-products-carousel-banner-vertical-tabs-300x147.png 300w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-products-carousel-banner-vertical-tabs-768x375.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-products-carousel-banner-vertical-tabs-1024x500.png 1024w" sizes="(max-width: 1508px) 100vw, 1508px"></a></p>
<p><strong>Settings</strong><br>
<a href="images/home-v6-products-carousel-banner-vertical-tabs-settings.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-products-carousel-banner-vertical-tabs-settings.png" alt="" width="1185" height="3370" class="aligncenter size-full wp-image-2133" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-products-carousel-banner-vertical-tabs-settings.png 1185w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-products-carousel-banner-vertical-tabs-settings-105x300.png 105w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-products-carousel-banner-vertical-tabs-settings-768x2184.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-products-carousel-banner-vertical-tabs-settings-360x1024.png 360w" sizes="(max-width: 1185px) 100vw, 1185px"></a></p>
<ul>
<li><strong>Background Image</strong> &#8211; Upload image</li>
<li><strong>Tabs</strong></li>
<ul>
<li><strong>Tab #1 Title</strong> &#8211; Enter Tab #1 title &#8211; Gaming Monitors 65</li>
<li><strong>Tab #1 Tab Title</strong> &#8211; Enter Tab #1 title &#8211; End Season <span> Smartphones</span></li>
<li><strong>Tab #1 Tab Sub Title</strong> &#8211; Last call for up to <span class="price"><span class="symbol">$</span>250<span> off!</span></span></li>
<li><strong>Tab #1 Action Text</strong> &#8211; Start Buying </li>
<li><strong>Tab #1 Action Link</strong> &#8211; #</li>
<li><strong>Tab #1 Banner Image</strong> &#8211; Upload image</li>
</ul>
<li><strong>Products</strong> &#8211; Choose the products to be displayed</li>
<li><strong>Orderby</strong> &#8211; Choose the order of your products, either by date, id, menu order, popularity, rand, rating and title. The title will arrange it based on the alphebetical order. &#8211; Default: Date</li>
<li><strong>Order</strong> &#8211; Choose the products to be displayed either in Ascending or Descending Order &#8211; Deafult: ASC</li>
<li><strong>Carousel Args</strong></li>
<ul>
<li><strong>Autoplay</strong> &#8211; Enable/disable to have autoplay option for carousel</li>
</ul>
</ul>
<h3>Two Banners</h3>
<p><strong>Output</strong><br>
<a href="images/home-v6-two-banners.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-two-banners.png" alt="" width="1439" height="183" class="aligncenter size-full wp-image-2143" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-two-banners.png 1439w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-two-banners-300x38.png 300w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-two-banners-768x98.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-two-banners-1024x130.png 1024w" sizes="(max-width: 1439px) 100vw, 1439px"></a></p>
<p><strong>Settings</strong><br>
<a href="images/home-v6-two-banners-settings.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-two-banners-settings.png" alt="" width="1181" height="748" class="aligncenter size-full wp-image-2142" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-two-banners-settings.png 1181w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-two-banners-settings-300x190.png 300w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-two-banners-settings-768x486.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-two-banners-settings-1024x649.png 1024w" sizes="(max-width: 1181px) 100vw, 1181px"></a></p>
<h3>Category Icon Carousel</h3>
<p><strong>Output</strong><br>
<a href="images/home-v6-category-icon-carousel.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-category-icon-carousel.png" alt="" width="1461" height="149" class="aligncenter size-full wp-image-2127" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-category-icon-carousel.png 1461w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-category-icon-carousel-300x31.png 300w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-category-icon-carousel-768x78.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-category-icon-carousel-1024x104.png 1024w" sizes="(max-width: 1461px) 100vw, 1461px"></a><br>
<strong>Settings</strong><br>
<a href="images/home-v6-category-icon-carousel-settings.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-category-icon-carousel-settings.png" alt="" width="1184" height="542" class="aligncenter size-full wp-image-2126" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-category-icon-carousel-settings.png 1184w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-category-icon-carousel-settings-300x137.png 300w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-category-icon-carousel-settings-768x352.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-category-icon-carousel-settings-1024x469.png 1024w" sizes="(max-width: 1184px) 100vw, 1184px"></a></p>
<h3>Product Tabs Carousel With Deal</h3>
<p><strong>Output</strong><br>
<a href="images/home-v6-product-tabs-carousel-with-deal.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-product-tabs-carousel-with-deal.png" alt="" width="1460" height="720" class="aligncenter size-full wp-image-2132" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-product-tabs-carousel-with-deal.png 1460w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-product-tabs-carousel-with-deal-300x148.png 300w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-product-tabs-carousel-with-deal-768x379.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-product-tabs-carousel-with-deal-1024x505.png 1024w" sizes="(max-width: 1460px) 100vw, 1460px"></a></p>
<p><strong>Settings</strong><br>
<a href="images/home-v6-product-tabs-carousel-with-deal-settings.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-product-tabs-carousel-with-deal-settings.png" alt="" width="1180" height="1586" class="aligncenter size-full wp-image-2131" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-product-tabs-carousel-with-deal-settings.png 1180w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-product-tabs-carousel-with-deal-settings-223x300.png 223w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-product-tabs-carousel-with-deal-settings-768x1032.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-product-tabs-carousel-with-deal-settings-762x1024.png 762w" sizes="(max-width: 1180px) 100vw, 1180px"></a></p>
<h3>Products Carousel</h3>
<p><strong>Output</strong></p>
<p><a href="images/home-v5-products-carousel-output.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-products-carousel-output.png" alt="" width="1425" height="380" class="aligncenter size-full wp-image-397" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-products-carousel-output.png 1425w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-products-carousel-output-300x80.png 300w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-products-carousel-output-768x205.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-products-carousel-output-1024x273.png 1024w" sizes="(max-width: 1425px) 100vw, 1425px"></a></p>
<p><strong>Settings</strong></p>
<p><a href="images/home-v6-products-carousel-settings.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-products-carousel-settings.png" alt="" width="1194" height="538" class="aligncenter size-full wp-image-2135" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-products-carousel-settings.png 1194w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-products-carousel-settings-300x135.png 300w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-products-carousel-settings-768x346.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-products-carousel-settings-1024x461.png 1024w" sizes="(max-width: 1194px) 100vw, 1194px"></a></p>
<h3>Banner</h3>
<p><strong>Output</strong></p>
<p><a href="images/home-v5-banner-output.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-banner-output.png" alt="" width="1420" height="171" class="aligncenter size-full wp-image-391" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-banner-output.png 1420w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-banner-output-300x36.png 300w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-banner-output-768x92.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-banner-output-1024x123.png 1024w" sizes="(max-width: 1420px) 100vw, 1420px"></a></p>
<p><strong>Settings</strong></p>
<p><a href="images/home-v6-banner-settings.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-banner-settings.png" alt="" width="1185" height="540" class="aligncenter size-full wp-image-2125" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-banner-settings.png 1185w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-banner-settings-300x137.png 300w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-banner-settings-768x350.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-banner-settings-1024x467.png 1024w" sizes="(max-width: 1185px) 100vw, 1185px"></a></p>
<h3>Products Carousel with Image &#8211; 1</h3>
<p><strong>Output</strong><br>
<a href="images/home-v6-products-carousel-with-image-1.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-products-carousel-with-image-1.png" alt="" width="1470" height="536" class="aligncenter size-full wp-image-2137" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-products-carousel-with-image-1.png 1470w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-products-carousel-with-image-1-300x109.png 300w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-products-carousel-with-image-1-768x280.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-products-carousel-with-image-1-1024x373.png 1024w" sizes="(max-width: 1470px) 100vw, 1470px"></a></p>
<p><strong>Settings</strong><br>
<a href="images/home-v6-products-carousel-with-image-1-settings.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-products-carousel-with-image-1-settings.png" alt="" width="1181" height="1044" class="aligncenter size-full wp-image-2136" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-products-carousel-with-image-1-settings.png 1181w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-products-carousel-with-image-1-settings-300x265.png 300w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-products-carousel-with-image-1-settings-768x679.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-products-carousel-with-image-1-settings-1024x905.png 1024w" sizes="(max-width: 1181px) 100vw, 1181px"></a></p>
<h3>Products Carousel with Image &#8211; 2</h3>
<p><strong>Output</strong><br>
<a href="images/home-v6-products-carousel-with-image-2.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-products-carousel-with-image-2.png" alt="" width="1481" height="444" class="aligncenter size-full wp-image-2139" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-products-carousel-with-image-2.png 1481w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-products-carousel-with-image-2-300x90.png 300w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-products-carousel-with-image-2-768x230.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-products-carousel-with-image-2-1024x307.png 1024w" sizes="(max-width: 1481px) 100vw, 1481px"></a></p>
<p><strong>Settings</strong></p>
<p><a href="images/home-v6-products-carousel-with-image-2-settings.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-products-carousel-with-image-2-settings.png" alt="" width="1184" height="1040" class="aligncenter size-full wp-image-2138" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-products-carousel-with-image-2-settings.png 1184w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-products-carousel-with-image-2-settings-300x264.png 300w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-products-carousel-with-image-2-settings-768x675.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-products-carousel-with-image-2-settings-1024x899.png 1024w" sizes="(max-width: 1184px) 100vw, 1184px"></a></p>
<h3>Ads Block</h3>
<p><strong>Output</strong></p>
<p><a href="images/home-v6-four-column-ads-block.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-four-column-ads-block.png" alt="" width="1492" height="204" class="aligncenter size-full wp-image-2129" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-four-column-ads-block.png 1492w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-four-column-ads-block-300x41.png 300w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-four-column-ads-block-768x105.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-four-column-ads-block-1024x140.png 1024w" sizes="(max-width: 1492px) 100vw, 1492px"></a></p>
<p><strong>Settings</strong><br>
<a href="images/home-v6-four-column-ads-block-settings.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-four-column-ads-block-settings.png" alt="" width="1186" height="1781" class="aligncenter size-full wp-image-2128" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-four-column-ads-block-settings.png 1186w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-four-column-ads-block-settings-200x300.png 200w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-four-column-ads-block-settings-768x1153.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-four-column-ads-block-settings-682x1024.png 682w" sizes="(max-width: 1186px) 100vw, 1186px"></a></p>
<h3>Recently Viewed Carousel</h3>
<p><strong>Output</strong></p>
<p><a href="images/home-v6-recently-viewed-carousel.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-recently-viewed-carousel.png" alt="" width="1472" height="259" class="aligncenter size-full wp-image-2141" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-recently-viewed-carousel.png 1472w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-recently-viewed-carousel-300x53.png 300w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-recently-viewed-carousel-768x135.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-recently-viewed-carousel-1024x180.png 1024w" sizes="(max-width: 1472px) 100vw, 1472px"></a></p>
<p><strong>Settings</strong><br>
<a href="images/home-v6-recently-viewed-carousel-settings.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-recently-viewed-carousel-settings.png" alt="" width="1191" height="531" class="aligncenter size-full wp-image-2140" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-recently-viewed-carousel-settings.png 1191w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-recently-viewed-carousel-settings-300x134.png 300w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-recently-viewed-carousel-settings-768x342.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/home-v6-recently-viewed-carousel-settings-1024x457.png 1024w" sizes="(max-width: 1191px) 100vw, 1191px"></a></p>
                                </div><!-- .entry-content -->

                                
                                
                                <footer class="entry-footer wedocs-entry-footer">
                                    <div class="post-meta">
                                        <span class="wedocs-article-author" itemprop="author" itemscope="" itemtype="https://schema.org/Person">
                                            <meta itemprop="name" content="Abbas">
                                            <meta itemprop="url" content="https://docs.madrasthemes.com/electro/author/abbas/">
                                            <span class="post-author" data-toggle="tooltip" data-placement="bottom" data-title="Abbas">
                                                <img alt="" src="https://secure.gravatar.com/avatar/72dda8e8babc5a9d3d79d464e1a8bd66?s=32&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/72dda8e8babc5a9d3d79d464e1a8bd66?s=64&#038;d=mm&#038;r=g 2x" class="avatar avatar-32 photo" height="32" width="32">                                            </span>
                                        </span>

                                        <meta itemprop="datePublished" content="2018-10-25T07:09:24+00:00">
                                        <time itemprop="dateModified" datetime="2018-10-25T10:26:25+00:00">Updated on October 25, 2018</time>
                                    </div>
                                    <div class="wedocs-help-link wedocs-hide-print wedocs-hide-mobile">
                                        Not quite what you are looking for ? <a rel="no-follow" target="_blank" href="https://madrasthemes.freshdesk.com/">Get Help</a>                                    </div>
                                </footer>

                            </article><!-- #post-## -->

                        </div><!-- .wedocs-single-content -->
                    </div><!-- .wedocs-single-wrap -->

                            </div><!-- /.site-main-inner -->
        </main><!-- .site-main -->

        <div class="site-aside">
            <div id="table-of-contents" class="site-aside-inner"><h6>Contents</h6></div>        </div>
    </div>
</div><!-- .content-area -->


<aside id="secondary" class="sidebar-area">

            <ul class="doc-nav-list">
            <li class="page_item page-item-7"><a href="">Welcome</a></li>
            <li class="page_item page-item-9 page_item_has_children"><a href="getting-started.html">Getting Started</a>
<ul class="children">
	<li class="page_item page-item-11"><a href="introduction.html">Introduction</a></li>
	<li class="page_item page-item-83"><a href="whats-new-in-2-0.html">Whats new in 2.0 ?</a></li>
	<li class="page_item page-item-10"><a href="upgrading-from-v1-x-x.html">Upgrading from v1.x.x</a></li>
	<li class="page_item page-item-14 page_item_has_children"><a href="installation.html">Installation</a>
	<ul class="children">
		<li class="page_item page-item-1618"><a href="direct-download-installation.html">Direct Download &#038; Installation</a></li>
		<li class="page_item page-item-1630"><a href="manual-download-installation.html">Manual Download &#038; Installation</a></li>
	</ul>
</li>
	<li class="page_item page-item-15 page_item_has_children"><a href="demo-content.html">Demo Content</a>
	<ul class="children">
		<li class="page_item page-item-1340"><a href="one-click-demo-import.html">One Click Demo Import (Recommended)</a></li>
		<li class="page_item page-item-1341"><a href="manual-import.html">Manual Import</a></li>
	</ul>
</li>
	<li class="page_item page-item-16"><a href="updating-the-theme.html">Updating the theme</a></li>
	<li class="page_item page-item-17"><a href="changelog.html">Changelog</a></li>
</ul>
</li>
<li class="page_item page-item-18 page_item_has_children current_page_ancestor"><a href="set-up-pages.html">Set Up Pages</a>
<ul class="children">
	<li class="page_item page-item-549 page_item_has_children"><a href="home-v1-mobile-2.html">Home v1 Mobile</a>
	<ul class="children">
		<li class="page_item page-item-511"><a href="home-v1-mobile.html">Home v1 Mobile via Page Template</a></li>
		<li class="page_item page-item-588"><a href="home-v1-mobile-via-visual-composer.html">Home v1 Mobile via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-558 page_item_has_children"><a href="home-v2-mobile-2.html">Home v2 Mobile</a>
	<ul class="children">
		<li class="page_item page-item-535"><a href="home-v2-mobile.html">Home v2 Mobile via Page Template</a></li>
		<li class="page_item page-item-629"><a href="home-v2-mobile-via-visual-composer.html">Home v2 Mobile via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-21 page_item_has_children"><a href="home-v1.html">Home v1</a>
	<ul class="children">
		<li class="page_item page-item-2037"><a href="home-v1-via-elementor.html">Home v1 via Elementor</a></li>
		<li class="page_item page-item-869"><a href="home-v1-via-page-template.html">Home v1 via Page Template</a></li>
		<li class="page_item page-item-871"><a href="home-v1-via-visual-composer.html">Home v1 via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-22 page_item_has_children"><a href="home-v2.html">Home v2</a>
	<ul class="children">
		<li class="page_item page-item-2062"><a href="home-v2-via-elementor.html">Home v2 via Elementor</a></li>
		<li class="page_item page-item-917"><a href="home-v2-via-page-template.html">Home v2 via Page Template</a></li>
		<li class="page_item page-item-919"><a href="home-v2-via-visual-composer.html">Home v2 via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-23 page_item_has_children"><a href="home-v3.html">Home v3</a>
	<ul class="children">
		<li class="page_item page-item-2076"><a href="home-v3-via-elementor.html">Home v3 via Elementor</a></li>
		<li class="page_item page-item-943"><a href="home-v3-via-page-template.html">Home v3 via Page Template</a></li>
		<li class="page_item page-item-945"><a href="home-v3-via-visual-composer.html">Home v3 via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-24 page_item_has_children"><a href="home-v4.html">Home v4</a>
	<ul class="children">
		<li class="page_item page-item-2084"><a href="home-v4-via-elementor.html">Home v4 via Elementor</a></li>
		<li class="page_item page-item-96"><a href="via-page-template.html">Home v4 via Page Template</a></li>
		<li class="page_item page-item-97"><a href="via-visual-composer_1.html">Home v4 via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-25 page_item_has_children"><a href="home-v5.html">Home v5</a>
	<ul class="children">
		<li class="page_item page-item-2088"><a href="home-v5-via-elementor.html">Home v5 via Elementor</a></li>
		<li class="page_item page-item-215"><a href="home-v5-via-page-template.html">Home v5 via Page Template</a></li>
		<li class="page_item page-item-213"><a href="via-visual-composer.html">Home v5 via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-2105 page_item_has_children current_page_ancestor current_page_parent"><a href="home-v6.html">Home v6</a>
	<ul class="children">
		<li class="page_item page-item-2221"><a href="home-v6-via-elementor.html">Home v6 via Elementor</a></li>
		<li class="page_item page-item-2113 current_page_item"><a href="home-v6-via-page-template.html" aria-current="page">Home v6 via Page Template</a></li>
		<li class="page_item page-item-2191"><a href="home-v6-via-visual-composer.html">Home v6 via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-2106 page_item_has_children"><a href="home-v7.html">Home v7</a>
	<ul class="children">
		<li class="page_item page-item-2235"><a href="home-v7-via-elementor.html">Home v7 via Elementor</a></li>
		<li class="page_item page-item-2149"><a href="home-v7-via-page-template.html">Home v7 via Page Template</a></li>
		<li class="page_item page-item-2206"><a href="home-v7-via-visual-composer.html">Home v7 via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-33"><a href="about.html">About</a></li>
	<li class="page_item page-item-34"><a href="contact-v1.html">Contact v1</a></li>
	<li class="page_item page-item-35"><a href="contact-v2.html">Contact v2</a></li>
	<li class="page_item page-item-36"><a href="faq-page.html">FAQ Page</a></li>
	<li class="page_item page-item-37"><a href="terms-conditions.html">Terms &#038; Conditions</a></li>
	<li class="page_item page-item-38"><a href="store-directory.html">Store Directory</a></li>
	<li class="page_item page-item-1640"><a href="wishlist.html">Wishlist</a></li>
	<li class="page_item page-item-1642"><a href="compare.html">Compare</a></li>
	<li class="page_item page-item-2317"><a href="track-your-order.html">Track your Order</a></li>
</ul>
</li>
<li class="page_item page-item-1169 page_item_has_children"><a href="blocks-sidebars.html">Blocks &amp; Sidebars</a>
<ul class="children">
	<li class="page_item page-item-1172"><a href="header.html">Header</a></li>
	<li class="page_item page-item-1176"><a href="sidebars.html">Sidebars</a></li>
	<li class="page_item page-item-1178"><a href="footer_1.html">Footer</a></li>
</ul>
</li>
<li class="page_item page-item-40 page_item_has_children"><a href="woocommerce-pages.html">Set Up Shop</a>
<ul class="children">
	<li class="page_item page-item-41"><a href="shop.html">Shop</a></li>
	<li class="page_item page-item-54"><a href="set-up-products.html">Set Up Products</a></li>
	<li class="page_item page-item-1073"><a href="product-attributes.html">Product Attributes</a></li>
	<li class="page_item page-item-42"><a href="single-product-page.html">Single Product Page</a></li>
	<li class="page_item page-item-43"><a href="cart.html">Cart</a></li>
	<li class="page_item page-item-51"><a href="my-account.html">My Account</a></li>
	<li class="page_item page-item-44"><a href="checkout.html">Checkout</a></li>
	<li class="page_item page-item-52"><a href="track-your-order_1.html">Track Your Order</a></li>
</ul>
</li>
<li class="page_item page-item-69 page_item_has_children"><a href="static-blocks.html">Static Blocks</a>
<ul class="children">
	<li class="page_item page-item-1158"><a href="introduction_1.html">Introduction</a></li>
	<li class="page_item page-item-1167"><a href="recommended-products-cards-carousel.html">Recommended Products Cards Carousel</a></li>
	<li class="page_item page-item-1164"><a href="pages-megamenu-item.html">Pages Megamenu Item</a></li>
	<li class="page_item page-item-1161"><a href="accessories-jumbotron.html">Accessories Jumbotron</a></li>
	<li class="page_item page-item-1490"><a href="mobiles-tablets-megamenu-item.html">Mobiles &#038; Tablets Megamenu Item</a></li>
</ul>
</li>
<li class="page_item page-item-62 page_item_has_children"><a href="navigation.html">Navigation</a>
<ul class="children">
	<li class="page_item page-item-63"><a href="general-guidelines.html">General Guidelines</a></li>
	<li class="page_item page-item-64"><a href="menus-locations.html">Menus &#038; Locations</a></li>
	<li class="page_item page-item-65"><a href="creating-megamenus.html">Creating Megamenus</a></li>
</ul>
</li>
<li class="page_item page-item-71 page_item_has_children"><a href="theme-options.html">Theme Options</a>
<ul class="children">
	<li class="page_item page-item-425"><a href="general_1.html">General</a></li>
	<li class="page_item page-item-427"><a href="shop_1.html">Shop</a></li>
	<li class="page_item page-item-429"><a href="header_1.html">Header</a></li>
	<li class="page_item page-item-432"><a href="footer.html">Footer</a></li>
	<li class="page_item page-item-434"><a href="mobile.html">Mobile</a></li>
	<li class="page_item page-item-436"><a href="navigation_1.html">Navigation</a></li>
	<li class="page_item page-item-438"><a href="blog.html">Blog</a></li>
	<li class="page_item page-item-440"><a href="social-media.html">Social Media</a></li>
	<li class="page_item page-item-443"><a href="styling.html">Styling</a></li>
	<li class="page_item page-item-445"><a href="typography.html">Typography</a></li>
	<li class="page_item page-item-447"><a href="custom-code.html">Custom Code</a></li>
</ul>
</li>
<li class="page_item page-item-1675 page_item_has_children"><a href="elementor-elements.html">Elementor Elements</a>
<ul class="children">
	<li class="page_item page-item-1676"><a href="product-categories-list-with-header-image_1.html">Product Categories List With Header Image</a></li>
	<li class="page_item page-item-1683"><a href="products-1-2-block.html">Products 1-2 Block</a></li>
	<li class="page_item page-item-1704"><a href="product-categories-list.html">Product Categories List</a></li>
	<li class="page_item page-item-1709"><a href="product-categories-block_1.html">Product Categories Block</a></li>
	<li class="page_item page-item-1713"><a href="product-carousel-tabs-1_1.html">Product Carousel Tabs 1</a></li>
	<li class="page_item page-item-1717"><a href="products-6-1-with-categories_1.html">Products 6-1 with Categories</a></li>
	<li class="page_item page-item-1721"><a href="products-with-categories-and-image_1.html">Products with Categories and Image</a></li>
	<li class="page_item page-item-1725"><a href="list-categories-menus.html">List Categories Menus</a></li>
	<li class="page_item page-item-1731"><a href="ads-with-banners-block_1.html">Ads With Banners Block</a></li>
	<li class="page_item page-item-1736"><a href="electro-products-list-block_1.html">Electro Products List Block</a></li>
	<li class="page_item page-item-1740"><a href="electro-products-carousel-1.html">Electro Products Carousel 1</a></li>
	<li class="page_item page-item-1744"><a href="electro-nav-menu_1.html">Electro Nav Menu</a></li>
	<li class="page_item page-item-1749"><a href="electro-mobile-deals-product.html">Electro Mobile Deals Product</a></li>
	<li class="page_item page-item-1694"><a href="recently-viewed-products_1.html">Recently Viewed Products</a></li>
	<li class="page_item page-item-1753"><a href="deals-products-block_1.html">Deals Products Block</a></li>
	<li class="page_item page-item-1756"><a href="electro-deal-products-carousel.html">Electro Deal Products Carousel</a></li>
	<li class="page_item page-item-1760"><a href="electro-products-carousel-with-category-tabs.html">Electro Products Carousel with Category Tabs</a></li>
	<li class="page_item page-item-1764"><a href="ad-block.html">Ad Block</a></li>
	<li class="page_item page-item-1768"><a href="electro-brands-carousel_1.html">Electro Brands Carousel</a></li>
	<li class="page_item page-item-1772"><a href="electro-onsale-product_1.html">Electro Onsale Product</a></li>
	<li class="page_item page-item-1775"><a href="electro-onsale-products-carousel.html">Electro Onsale Products Carousel</a></li>
	<li class="page_item page-item-1779"><a href="electro-products-cards-carousel_1.html">Electro Products Cards Carousel</a></li>
	<li class="page_item page-item-1783"><a href="electro-products-carousel.html">Electro Products Carousel</a></li>
	<li class="page_item page-item-1786"><a href="electro-team-member_1.html">Electro Team Member</a></li>
	<li class="page_item page-item-1698"><a href="feature-block.html">Feature Block</a></li>
	<li class="page_item page-item-1789"><a href="product-2-1-2-grid_1.html">Product 2-1-2 Grid</a></li>
	<li class="page_item page-item-1792"><a href="product-6-1-grid.html">Product 6-1 Grid</a></li>
	<li class="page_item page-item-1689"><a href="product-list-categories.html">Product List Categories</a></li>
	<li class="page_item page-item-1795"><a href="products-carousel-tabs.html">Products Carousel Tabs</a></li>
	<li class="page_item page-item-1802"><a href="products-tabs.html">Products Tabs</a></li>
	<li class="page_item page-item-1807"><a href="slider-with-ads-block_1.html">Slider with Ads Block</a></li>
	<li class="page_item page-item-1811"><a href="electro-deal-and-products-tabs_1.html">Electro Deal and Products Tabs</a></li>
</ul>
</li>
<li class="page_item page-item-70 page_item_has_children"><a href="visual-composer-elements.html">Visual Composer Elements</a>
<ul class="children">
	<li class="page_item page-item-547"><a href="ads-with-banners-block.html">Ads With Banners Block</a></li>
	<li class="page_item page-item-839"><a href="deals-products-block.html">Deals Products Block</a></li>
	<li class="page_item page-item-904"><a href="electro-mobile-deals-product_1.html">Electro Mobile Deals Product</a></li>
	<li class="page_item page-item-938"><a href="electro-nav-menu.html">Electro Nav Menu</a></li>
	<li class="page_item page-item-967"><a href="electro-products-carousel-1_1.html">Electro Products Carousel 1</a></li>
	<li class="page_item page-item-854"><a href="electro-products-list-block.html">Electro Products List Block</a></li>
	<li class="page_item page-item-912"><a href="list-categories-menus_1.html">List Categories Menus</a></li>
	<li class="page_item page-item-824"><a href="product-carousel-tabs-1.html">Product Carousel Tabs 1</a></li>
	<li class="page_item page-item-1040"><a href="product-categories-block.html">Product Categories Block</a></li>
	<li class="page_item page-item-831"><a href="product-categories-list_1.html">Product Categories List</a></li>
	<li class="page_item page-item-861"><a href="product-categories-list-with-header-image.html">Product Categories List With Header Image</a></li>
	<li class="page_item page-item-846"><a href="products-1-2-block_1.html">Products 1-2 Block</a></li>
	<li class="page_item page-item-1022"><a href="products-6-1-with-categories.html">Products 6-1 with Categories</a></li>
	<li class="page_item page-item-980"><a href="products-with-categories-and-image.html">Products with Categories and Image</a></li>
	<li class="page_item page-item-955"><a href="recently-viewed-products.html">Recently Viewed Products</a></li>
	<li class="page_item page-item-721"><a href="deal-products-carousel.html">Electro Deal Products Carousel</a></li>
	<li class="page_item page-item-812"><a href="electro-products-carousel-with-category-tabs_1.html">Electro Products Carousel with Category Tabs</a></li>
	<li class="page_item page-item-1090"><a href="ad-block_1.html">Ad Block</a></li>
	<li class="page_item page-item-1096"><a href="electro-brands-carousel.html">Electro Brands Carousel</a></li>
	<li class="page_item page-item-1099"><a href="electro-onsale-product.html">Electro Onsale Product</a></li>
	<li class="page_item page-item-1102"><a href="electro-onsale-products-carousel_1.html">Electro Onsale Products Carousel</a></li>
	<li class="page_item page-item-1112"><a href="electro-products-cards-carousel.html">Electro Products Cards Carousel</a></li>
	<li class="page_item page-item-1115"><a href="electro-products-carousel_1.html">Electro Products Carousel</a></li>
	<li class="page_item page-item-1120"><a href="electro-team-member.html">Electro Team Member</a></li>
	<li class="page_item page-item-1124"><a href="feature-block_1.html">Feature Block</a></li>
	<li class="page_item page-item-1127"><a href="product-2-1-2-grid.html">Product 2-1-2 Grid</a></li>
	<li class="page_item page-item-1131"><a href="product-6-1-grid_1.html">Product 6-1 Grid</a></li>
	<li class="page_item page-item-1133"><a href="product-list-categories_1.html">Product List Categories</a></li>
	<li class="page_item page-item-1135"><a href="products-carousel-tabs_1.html">Products Carousel Tabs</a></li>
	<li class="page_item page-item-1137"><a href="products-tabs_1.html">Products Tabs</a></li>
	<li class="page_item page-item-1295"><a href="slider-with-ads-block.html">Slider with Ads Block</a></li>
	<li class="page_item page-item-1337"><a href="electro-deal-and-products-tabs.html">Electro Deal and Products Tabs</a></li>
</ul>
</li>
<li class="page_item page-item-73 page_item_has_children"><a href="troubleshooting.html">Troubleshooting</a>
<ul class="children">
	<li class="page_item page-item-1554 page_item_has_children"><a href="home-pages.html">Home Pages</a>
	<ul class="children">
		<li class="page_item page-item-1558"><a href="ads-block-settings-is-empty.html">Ads block settings is empty</a></li>
		<li class="page_item page-item-1556"><a href="visual-composer-does-not-work-with-home-pages.html">Visual Composer does not work with Home pages</a></li>
	</ul>
</li>
	<li class="page_item page-item-1546 page_item_has_children"><a href="installation_1.html">Installation</a>
	<ul class="children">
		<li class="page_item page-item-1548"><a href="the-link-you-followed-has-expired-please-try-again.html">The link you followed has expired. Please try again.</a></li>
	</ul>
</li>
</ul>
</li>
<li class="page_item page-item-72 page_item_has_children"><a href="customisations.html">Customisations</a>
<ul class="children">
	<li class="page_item page-item-1527 page_item_has_children"><a href="shop-page.html">Shop Page</a>
	<ul class="children">
		<li class="page_item page-item-1528"><a href="show-product-availability-in-grid-view.html">Show Product availability in Grid view</a></li>
		<li class="page_item page-item-1532"><a href="show-product-thumbnail-above-product-title-and-categories.html">Show Product thumbnail above product title and categories</a></li>
		<li class="page_item page-item-1535"><a href="show-brand-name-in-shop-page.html">Show Brand name in Shop Page</a></li>
	</ul>
</li>
</ul>
</li>
<li class="page_item page-item-74 page_item_has_children"><a href="faq.html">FAQ</a>
<ul class="children">
	<li class="page_item page-item-1579"><a href="general.html">General</a></li>
	<li class="page_item page-item-1589"><a href="installation-updates.html">Installation &#038; Updates</a></li>
	<li class="page_item page-item-1590"><a href="woocommerce.html">WooCommerce</a></li>
	<li class="page_item page-item-1594"><a href="translations.html">Translations</a></li>
</ul>
</li>
        </ul>
    </aside>			</div><!-- /.site-content-inner -->
		</div><!-- /.container -->
	</div><!-- #content -->

	</div><!-- #page -->

<script type="text/javascript" src="js/anchor.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var weDocs_Vars = {"ajaxurl":"https:\/\/docs.madrasthemes.com\/electro\/wp-admin\/admin-ajax.php","nonce":"55055e8897","style":"https:\/\/docs.madrasthemes.com\/electro\/wp-content\/plugins\/wedocs\/assets\/css\/print.css","powered":"\u00a9 Electro Documentation, 2019. Powered by weDocs<br>https:\/\/docs.madrasthemes.com\/electro"};
/* ]]> */
</script>
<script type="text/javascript" src="js/frontend.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/anchor.js"></script>
<script type="text/javascript" src="js/masdocs.js"></script>
<script type="text/javascript" src="js/wp-embed.min.js"></script>

</body>
</html>
