<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">

    <title>Introduction &#8211; Electro Documentation</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Electro Documentation &raquo; Feed" href="https://docs.madrasthemes.com/electro/feed/">
<link rel="alternate" type="application/rss+xml" title="Electro Documentation &raquo; Comments Feed" href="https://docs.madrasthemes.com/electro/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/docs.madrasthemes.com\/electro\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="css/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css-css" href="css/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css-css" href="css/fontawesome-all.min.css" type="text/css" media="all">
<link rel="stylesheet" id="masdocs-style-css" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-css" href="https://fonts.googleapis.com/css?family=Montserrat%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900&#038;ver=5.1.1" type="text/css" media="all">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
<link rel="https://api.w.org/" href="https://docs.madrasthemes.com/electro/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://docs.madrasthemes.com/electro/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://docs.madrasthemes.com/electro/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="Upgrading from v1.x.x" href="https://docs.madrasthemes.com/electro/topics/getting-started/upgrading-from-v1-x-x/">
<link rel="next" title="Installation" href="https://docs.madrasthemes.com/electro/topics/getting-started/installation/">
<meta name="generator" content="WordPress 5.1.1">
<link rel="canonical" href="https://docs.madrasthemes.com/electro/topics/getting-started/introduction/">
<link rel="shortlink" href="https://docs.madrasthemes.com/electro/?p=11">
<link rel="alternate" type="application/json+oembed" href="https://docs.madrasthemes.com/electro/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdocs.madrasthemes.com%2Felectro%2Ftopics%2Fgetting-started%2Fintroduction%2F">
<link rel="alternate" type="text/xml+oembed" href="https://docs.madrasthemes.com/electro/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdocs.madrasthemes.com%2Felectro%2Ftopics%2Fgetting-started%2Fintroduction%2F&#038;format=xml">
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="icon" href="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/cropped-madrasthemes-favicon-32x32.png" sizes="32x32">
<link rel="icon" href="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/cropped-madrasthemes-favicon-192x192.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/cropped-madrasthemes-favicon-180x180.png">
<meta name="msapplication-TileImage" content="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/cropped-madrasthemes-favicon-270x270.png">
		<style type="text/css" id="wp-custom-css">
			figcaption {
    text-align: center;
    font-size: 12px;
    color: #74818d;
    font-weight: 600;
}

figure {
    max-width: 100%;
}

figure > a {
    display: block;
}

.alignleft {
    display: block;
    float: left;
    margin-right: 1.618em; 
}
  
.alignright {
    display: block;
    float: right;
    margin-left: 1.618em; 
}
  
.aligncenter {
    clear: both;
    display: block;
    margin-left: auto; 
    margin-right: auto;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.gallery > figure {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.gallery-columns-2 > figure{
    flex: 0 0 50%;
    max-width: 50%;
}		</style>
		</head>

<body class="docs-template-default single single-docs postid-11" data-spy="scroll" data-target="#table-of-contents" data-offset="0" style="position:relative">
<div id="page" class="site">
    <a class="skip-link sr-only screen-reader-text" href="introduction.html#content">Skip to content</a>
    
    <header id="masthead" class="site-header">
        <nav class="navbar navbar-expand-lg masdocs-navbar">
            <div class="container">
                <a href="" rel="home" class="navbar-brand">
                    Electro Documentation                </a>
                <ul id="menu-primary" class="nav navbar-nav"><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-110" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home nav-item menu-item-110"><a title="Home" href="" class="nav-link">Home</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-112" class="menu-item menu-item-type-post_type menu-item-object-docs nav-item menu-item-112"><a title="Changelog" href="changelog.html" class="nav-link">Changelog</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom nav-item menu-item-114"><a title="Support" target="_blank" href="https://themeforest.net/item/electro-electronics-store-woocommerce-theme/15720624/support" class="nav-link">Support</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1416" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children nav-item menu-item-1416 dropdown"><a title="v2.x.x" href="introduction.html#" data-toggle="dropdown" class="dropdown-toggle nav-link" aria-haspopup="true">v2.x.x </a>
<ul role="menu" class=" dropdown-menu">
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1415" class="menu-item menu-item-type-custom menu-item-object-custom nav-item menu-item-1415"><a title="v1.4.x" href="https://docs.madrasthemes.com/electro-v1/" class="dropdown-item">v1.4.x</a></li>
</ul>
</li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-113" class="button menu-item menu-item-type-custom menu-item-object-custom nav-item menu-item-113"><a title="Buy Now" target="_blank" href="https://themeforest.net/item/electro-electronics-store-woocommerce-theme/15720624?ref=madrasthemes" class="btn btn-success">Buy Now</a></li>
</ul>            </div>
        </nav>
    </header><!-- #masthead -->

    <div id="content" class="site-content">
        <div class="container">
            <div class="site-content-inner">
<div id="primary" class="content-area">
    <div class="content-area-inner has-site-aside">
        <main id="main" class="site-main" role="main">
            <div class="site-main-inner">
                
                    <div class="wedocs-single-wrap">

                        <div id="wedocs-single-content" class="wedocs-single-content has-sidebar">

                            <article id="post-11" class="post-11 docs type-docs status-publish hentry" itemscope="" itemtype="http://schema.org/Article">
                                <header class="entry-header">
                                    <h1 class="entry-title" itemprop="headline">Introduction</h1>
                                                                            <a href="introduction.html#" class="wedocs-print-article wedocs-hide-print wedocs-hide-mobile" title="Print this article"><i class="wedocs-icon wedocs-icon-print"></i></a>
                                                                    </header><!-- .entry-header -->

                                <div id="entry-content" class="entry-content" itemprop="articleBody">
                                    <p>Thank you for purchasing our theme, <strong>Electro Electronics Store WooCommerce Theme</strong>. We&#8217;ve put in lots of love in developing this WordPress theme and are excited that you&#8217;ve chosen this theme for your website. We hope you find it easy to use our theme. This documentation guides you through the main features of the theme and guides you how to use and customize <strong>Electro</strong>.</p>
<h2>About the Theme</h2>
<p><strong>Electro</strong> Wordpress theme is a WooCommerce WordPress theme designed and developed for use with WordPress 4.8 or higher. The code was written to be backwards compatible where possible, however we recommend you use the current WP version when possible. If you are not using WordPress 4.8 or higher and can upgrade your site we recommend you do this before installation.</p>
<p>Although every effort has been made to ensure the theme is bug free and easy to use there is always a chance errors may occur. If you do find a problem please notify us immediately through our <a href="https://madrasthemes.freshdesk.com/" class="helpcenter-link" target="_blank"><strong>help center</strong></a> so we can ensure it gets fixed as quickly as possible.</p>
<h2>Recommended System Requirements</h2>
<p>We recommend the following system configuration for best results with Electro.</p>
<ul>
<li><strong>PHP v7</strong> or greater</li>
<li><strong>MySQL v5.6</strong> or greater or MariaDB v10.0 or greater</li>
<li><strong>HTTPS</strong> support</li>
<li>PHP Memory limit at least <strong>256M</strong></li>
<li>Upload max filesize at least <strong>32M</strong></li>
<li>Maximum Post Size at least <strong>32M</strong></li>
</ul>
<h2>Recommended Plugins</h2>
<p>The following is the list of plugins in alphabetical order that are recommended for use with <strong>Electro</strong>WordPress theme.</p>
<ul>
<li><strong><a href="https://wordpress.org/plugins/contact-form-7/" target="_blank" rel="noopener">Contact From 7</a></strong> — Allows you create contact forms.</li>
<li><strong><a href="https://github.com/envato/wp-envato-market" target="_blank" rel="noopener">Envato Market</a></strong> — The Envato Market plugin can install WordPress themes and plugins purchased from ThemeForest &#038; CodeCanyon by connecting with the Envato Market API using a secure OAuth personal token. Once your themes &#038; plugins are installed WordPress will periodically check for updates, so keeping your items up to date is as simple as a few clicks.</li>
<li><strong><a href="https://wordpress.org/plugins/one-click-demo-import/" target="_blank" rel="noopener">One Click Demo Import</a></strong> — Import your demo content, widgets and theme settings with one click</li>
<li><strong><a href="https://wordpress.org/plugins/redux-framework/" target="_blank" rel="noopener">Redux Framework</a></strong> – Redux is a simple, truly extensible and fully responsive options framework for WordPress themes and plugins.</li>
<li><strong><a href="https://wordpress.org/plugins/regenerate-thumbnails/" target="_blank" rel="noopener">Regenerate Thumbnails</a></strong> – Allows you to regenerate your thumbnails after changing the thumbnail sizes.</li>
<li><strong><a href="http://codecanyon.net/item/slider-revolution-responsive-wordpress-plugin/2751380/" target="_blank" rel="noopener">Slider Revolution</a></strong> – Allows you to create a responsive(mobile friendly) or fullwidth slider with must-see-effects and meanwhile keep or build your SEO optimization. This is a premium plugin and comes bundled with your theme.</li>
<li><strong>Electro Extensions </strong>– This is a custom plugin built by Transvelo. Keeping in mind the plugin territory recommendations by ThemeForest we had implemented custom shortcodes and taxonomies functionalities into a separate plugin. This plugin also contains the Visual Composer extensions added by us.</li>
<li><strong><a href="https://wordpress.org/plugins/woocommerce/" target="_blank" rel="noopener">WooCommerce</a></strong> — WooCommerce is a powerful, extendable eCommerce plugin that helps you sell anything. Beautifully.</li>
<li><strong><a href="http://codecanyon.net/item/visual-composer-page-builder-for-wordpress/242431" target="_blank" rel="noopener">WPBakery Visual Composer</a></strong> – This is a drag and drop frontend and backend page builder plugin that will save you tons of time working on the site content. This is a premium plugin and comes bundled with your theme.</li>
<li><strong><a href="https://wordpress.org/plugins/yith-woocommerce-compare/" target="_blank" rel="noopener">YITH WooCommerce Compare</a></strong> – Allows you to add Product Comparison functionality to your shop.</li>
<li><strong><a href="https://wordpress.org/plugins/yith-woocommerce-wishlist/" target="_blank" rel="noopener">YITH WooCommerce Wishlist</a></strong> — Allows you to add Wishlist functionality to your shop.</li>
</ul>
<h2>Need Help ?</h2>
<p>Please do not hesitate to get in touch with us if you need help. We also welcome your feedback and suggestions. Please contact us through our <a href="https://madrasthemes.freshdesk.com/" class="helpcenter-link" target="_blank"><strong>help center</strong></a> and we are happy to help.</p>
<p>We usually respond to all queries within 24 hours during weekdays. We are mostly not available during weekends and public holidays. We live across different timezones and have different people for answering different queries. So if we find us online responding to other comments and not yours please be patient with us.</p>
                                </div><!-- .entry-content -->

                                
                                
                                <footer class="entry-footer wedocs-entry-footer">
                                    <div class="post-meta">
                                        <span class="wedocs-article-author" itemprop="author" itemscope="" itemtype="https://schema.org/Person">
                                            <meta itemprop="name" content="Ibrahim">
                                            <meta itemprop="url" content="https://docs.madrasthemes.com/electro/author/admin/">
                                            <span class="post-author" data-toggle="tooltip" data-placement="bottom" data-title="Ibrahim">
                                                <img alt="" src="https://secure.gravatar.com/avatar/8ef62a38ce69806ea7691f0724a7e968?s=32&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/8ef62a38ce69806ea7691f0724a7e968?s=64&#038;d=mm&#038;r=g 2x" class="avatar avatar-32 photo" height="32" width="32">                                            </span>
                                        </span>

                                        <meta itemprop="datePublished" content="2018-04-15T10:43:01+00:00">
                                        <time itemprop="dateModified" datetime="2018-05-18T05:25:27+00:00">Updated on May 18, 2018</time>
                                    </div>
                                    <div class="wedocs-help-link wedocs-hide-print wedocs-hide-mobile">
                                        Not quite what you are looking for ? <a rel="no-follow" target="_blank" href="https://madrasthemes.freshdesk.com/">Get Help</a>                                    </div>
                                </footer>

                            </article><!-- #post-## -->

                        </div><!-- .wedocs-single-content -->
                    </div><!-- .wedocs-single-wrap -->

                            </div><!-- /.site-main-inner -->
        </main><!-- .site-main -->

        <div class="site-aside">
            <div id="table-of-contents" class="site-aside-inner"><h6>Contents</h6></div>        </div>
    </div>
</div><!-- .content-area -->


<aside id="secondary" class="sidebar-area">

            <ul class="doc-nav-list">
            <li class="page_item page-item-7"><a href="">Welcome</a></li>
            <li class="page_item page-item-9 page_item_has_children current_page_ancestor current_page_parent"><a href="getting-started.html">Getting Started</a>
<ul class="children">
	<li class="page_item page-item-11 current_page_item"><a href="introduction.html" aria-current="page">Introduction</a></li>
	<li class="page_item page-item-83"><a href="whats-new-in-2-0.html">Whats new in 2.0 ?</a></li>
	<li class="page_item page-item-10"><a href="upgrading-from-v1-x-x.html">Upgrading from v1.x.x</a></li>
	<li class="page_item page-item-14 page_item_has_children"><a href="installation.html">Installation</a>
	<ul class="children">
		<li class="page_item page-item-1618"><a href="direct-download-installation.html">Direct Download &#038; Installation</a></li>
		<li class="page_item page-item-1630"><a href="manual-download-installation.html">Manual Download &#038; Installation</a></li>
	</ul>
</li>
	<li class="page_item page-item-15 page_item_has_children"><a href="demo-content.html">Demo Content</a>
	<ul class="children">
		<li class="page_item page-item-1340"><a href="one-click-demo-import.html">One Click Demo Import (Recommended)</a></li>
		<li class="page_item page-item-1341"><a href="manual-import.html">Manual Import</a></li>
	</ul>
</li>
	<li class="page_item page-item-16"><a href="updating-the-theme.html">Updating the theme</a></li>
	<li class="page_item page-item-17"><a href="changelog.html">Changelog</a></li>
</ul>
</li>
<li class="page_item page-item-18 page_item_has_children"><a href="set-up-pages.html">Set Up Pages</a>
<ul class="children">
	<li class="page_item page-item-549 page_item_has_children"><a href="home-v1-mobile-2.html">Home v1 Mobile</a>
	<ul class="children">
		<li class="page_item page-item-511"><a href="home-v1-mobile.html">Home v1 Mobile via Page Template</a></li>
		<li class="page_item page-item-588"><a href="home-v1-mobile-via-visual-composer.html">Home v1 Mobile via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-558 page_item_has_children"><a href="home-v2-mobile-2.html">Home v2 Mobile</a>
	<ul class="children">
		<li class="page_item page-item-535"><a href="home-v2-mobile.html">Home v2 Mobile via Page Template</a></li>
		<li class="page_item page-item-629"><a href="home-v2-mobile-via-visual-composer.html">Home v2 Mobile via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-21 page_item_has_children"><a href="home-v1.html">Home v1</a>
	<ul class="children">
		<li class="page_item page-item-2037"><a href="home-v1-via-elementor.html">Home v1 via Elementor</a></li>
		<li class="page_item page-item-869"><a href="home-v1-via-page-template.html">Home v1 via Page Template</a></li>
		<li class="page_item page-item-871"><a href="home-v1-via-visual-composer.html">Home v1 via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-22 page_item_has_children"><a href="home-v2.html">Home v2</a>
	<ul class="children">
		<li class="page_item page-item-2062"><a href="home-v2-via-elementor.html">Home v2 via Elementor</a></li>
		<li class="page_item page-item-917"><a href="home-v2-via-page-template.html">Home v2 via Page Template</a></li>
		<li class="page_item page-item-919"><a href="home-v2-via-visual-composer.html">Home v2 via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-23 page_item_has_children"><a href="home-v3.html">Home v3</a>
	<ul class="children">
		<li class="page_item page-item-2076"><a href="home-v3-via-elementor.html">Home v3 via Elementor</a></li>
		<li class="page_item page-item-943"><a href="home-v3-via-page-template.html">Home v3 via Page Template</a></li>
		<li class="page_item page-item-945"><a href="home-v3-via-visual-composer.html">Home v3 via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-24 page_item_has_children"><a href="home-v4.html">Home v4</a>
	<ul class="children">
		<li class="page_item page-item-2084"><a href="home-v4-via-elementor.html">Home v4 via Elementor</a></li>
		<li class="page_item page-item-96"><a href="via-page-template.html">Home v4 via Page Template</a></li>
		<li class="page_item page-item-97"><a href="via-visual-composer_1.html">Home v4 via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-25 page_item_has_children"><a href="home-v5.html">Home v5</a>
	<ul class="children">
		<li class="page_item page-item-2088"><a href="home-v5-via-elementor.html">Home v5 via Elementor</a></li>
		<li class="page_item page-item-215"><a href="home-v5-via-page-template.html">Home v5 via Page Template</a></li>
		<li class="page_item page-item-213"><a href="via-visual-composer.html">Home v5 via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-2105 page_item_has_children"><a href="home-v6.html">Home v6</a>
	<ul class="children">
		<li class="page_item page-item-2221"><a href="home-v6-via-elementor.html">Home v6 via Elementor</a></li>
		<li class="page_item page-item-2113"><a href="home-v6-via-page-template.html">Home v6 via Page Template</a></li>
		<li class="page_item page-item-2191"><a href="home-v6-via-visual-composer.html">Home v6 via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-2106 page_item_has_children"><a href="home-v7.html">Home v7</a>
	<ul class="children">
		<li class="page_item page-item-2235"><a href="home-v7-via-elementor.html">Home v7 via Elementor</a></li>
		<li class="page_item page-item-2149"><a href="home-v7-via-page-template.html">Home v7 via Page Template</a></li>
		<li class="page_item page-item-2206"><a href="home-v7-via-visual-composer.html">Home v7 via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-33"><a href="about.html">About</a></li>
	<li class="page_item page-item-34"><a href="contact-v1.html">Contact v1</a></li>
	<li class="page_item page-item-35"><a href="contact-v2.html">Contact v2</a></li>
	<li class="page_item page-item-36"><a href="faq-page.html">FAQ Page</a></li>
	<li class="page_item page-item-37"><a href="terms-conditions.html">Terms &#038; Conditions</a></li>
	<li class="page_item page-item-38"><a href="store-directory.html">Store Directory</a></li>
	<li class="page_item page-item-1640"><a href="wishlist.html">Wishlist</a></li>
	<li class="page_item page-item-1642"><a href="compare.html">Compare</a></li>
	<li class="page_item page-item-2317"><a href="track-your-order.html">Track your Order</a></li>
</ul>
</li>
<li class="page_item page-item-1169 page_item_has_children"><a href="blocks-sidebars.html">Blocks &amp; Sidebars</a>
<ul class="children">
	<li class="page_item page-item-1172"><a href="header.html">Header</a></li>
	<li class="page_item page-item-1176"><a href="sidebars.html">Sidebars</a></li>
	<li class="page_item page-item-1178"><a href="footer_1.html">Footer</a></li>
</ul>
</li>
<li class="page_item page-item-40 page_item_has_children"><a href="woocommerce-pages.html">Set Up Shop</a>
<ul class="children">
	<li class="page_item page-item-41"><a href="shop.html">Shop</a></li>
	<li class="page_item page-item-54"><a href="set-up-products.html">Set Up Products</a></li>
	<li class="page_item page-item-1073"><a href="product-attributes.html">Product Attributes</a></li>
	<li class="page_item page-item-42"><a href="single-product-page.html">Single Product Page</a></li>
	<li class="page_item page-item-43"><a href="cart.html">Cart</a></li>
	<li class="page_item page-item-51"><a href="my-account.html">My Account</a></li>
	<li class="page_item page-item-44"><a href="checkout.html">Checkout</a></li>
	<li class="page_item page-item-52"><a href="track-your-order_1.html">Track Your Order</a></li>
</ul>
</li>
<li class="page_item page-item-69 page_item_has_children"><a href="static-blocks.html">Static Blocks</a>
<ul class="children">
	<li class="page_item page-item-1158"><a href="introduction_1.html">Introduction</a></li>
	<li class="page_item page-item-1167"><a href="recommended-products-cards-carousel.html">Recommended Products Cards Carousel</a></li>
	<li class="page_item page-item-1164"><a href="pages-megamenu-item.html">Pages Megamenu Item</a></li>
	<li class="page_item page-item-1161"><a href="accessories-jumbotron.html">Accessories Jumbotron</a></li>
	<li class="page_item page-item-1490"><a href="mobiles-tablets-megamenu-item.html">Mobiles &#038; Tablets Megamenu Item</a></li>
</ul>
</li>
<li class="page_item page-item-62 page_item_has_children"><a href="navigation.html">Navigation</a>
<ul class="children">
	<li class="page_item page-item-63"><a href="general-guidelines.html">General Guidelines</a></li>
	<li class="page_item page-item-64"><a href="menus-locations.html">Menus &#038; Locations</a></li>
	<li class="page_item page-item-65"><a href="creating-megamenus.html">Creating Megamenus</a></li>
</ul>
</li>
<li class="page_item page-item-71 page_item_has_children"><a href="theme-options.html">Theme Options</a>
<ul class="children">
	<li class="page_item page-item-425"><a href="general_1.html">General</a></li>
	<li class="page_item page-item-427"><a href="shop_1.html">Shop</a></li>
	<li class="page_item page-item-429"><a href="header_1.html">Header</a></li>
	<li class="page_item page-item-432"><a href="footer.html">Footer</a></li>
	<li class="page_item page-item-434"><a href="mobile.html">Mobile</a></li>
	<li class="page_item page-item-436"><a href="navigation_1.html">Navigation</a></li>
	<li class="page_item page-item-438"><a href="blog.html">Blog</a></li>
	<li class="page_item page-item-440"><a href="social-media.html">Social Media</a></li>
	<li class="page_item page-item-443"><a href="styling.html">Styling</a></li>
	<li class="page_item page-item-445"><a href="typography.html">Typography</a></li>
	<li class="page_item page-item-447"><a href="custom-code.html">Custom Code</a></li>
</ul>
</li>
<li class="page_item page-item-1675 page_item_has_children"><a href="elementor-elements.html">Elementor Elements</a>
<ul class="children">
	<li class="page_item page-item-1676"><a href="product-categories-list-with-header-image_1.html">Product Categories List With Header Image</a></li>
	<li class="page_item page-item-1683"><a href="products-1-2-block.html">Products 1-2 Block</a></li>
	<li class="page_item page-item-1704"><a href="product-categories-list.html">Product Categories List</a></li>
	<li class="page_item page-item-1709"><a href="product-categories-block_1.html">Product Categories Block</a></li>
	<li class="page_item page-item-1713"><a href="product-carousel-tabs-1_1.html">Product Carousel Tabs 1</a></li>
	<li class="page_item page-item-1717"><a href="products-6-1-with-categories_1.html">Products 6-1 with Categories</a></li>
	<li class="page_item page-item-1721"><a href="products-with-categories-and-image_1.html">Products with Categories and Image</a></li>
	<li class="page_item page-item-1725"><a href="list-categories-menus.html">List Categories Menus</a></li>
	<li class="page_item page-item-1731"><a href="ads-with-banners-block_1.html">Ads With Banners Block</a></li>
	<li class="page_item page-item-1736"><a href="electro-products-list-block_1.html">Electro Products List Block</a></li>
	<li class="page_item page-item-1740"><a href="electro-products-carousel-1.html">Electro Products Carousel 1</a></li>
	<li class="page_item page-item-1744"><a href="electro-nav-menu_1.html">Electro Nav Menu</a></li>
	<li class="page_item page-item-1749"><a href="electro-mobile-deals-product.html">Electro Mobile Deals Product</a></li>
	<li class="page_item page-item-1694"><a href="recently-viewed-products_1.html">Recently Viewed Products</a></li>
	<li class="page_item page-item-1753"><a href="deals-products-block_1.html">Deals Products Block</a></li>
	<li class="page_item page-item-1756"><a href="electro-deal-products-carousel.html">Electro Deal Products Carousel</a></li>
	<li class="page_item page-item-1760"><a href="electro-products-carousel-with-category-tabs.html">Electro Products Carousel with Category Tabs</a></li>
	<li class="page_item page-item-1764"><a href="ad-block.html">Ad Block</a></li>
	<li class="page_item page-item-1768"><a href="electro-brands-carousel_1.html">Electro Brands Carousel</a></li>
	<li class="page_item page-item-1772"><a href="electro-onsale-product_1.html">Electro Onsale Product</a></li>
	<li class="page_item page-item-1775"><a href="electro-onsale-products-carousel.html">Electro Onsale Products Carousel</a></li>
	<li class="page_item page-item-1779"><a href="electro-products-cards-carousel_1.html">Electro Products Cards Carousel</a></li>
	<li class="page_item page-item-1783"><a href="electro-products-carousel.html">Electro Products Carousel</a></li>
	<li class="page_item page-item-1786"><a href="electro-team-member_1.html">Electro Team Member</a></li>
	<li class="page_item page-item-1698"><a href="feature-block.html">Feature Block</a></li>
	<li class="page_item page-item-1789"><a href="product-2-1-2-grid_1.html">Product 2-1-2 Grid</a></li>
	<li class="page_item page-item-1792"><a href="product-6-1-grid.html">Product 6-1 Grid</a></li>
	<li class="page_item page-item-1689"><a href="product-list-categories.html">Product List Categories</a></li>
	<li class="page_item page-item-1795"><a href="products-carousel-tabs.html">Products Carousel Tabs</a></li>
	<li class="page_item page-item-1802"><a href="products-tabs.html">Products Tabs</a></li>
	<li class="page_item page-item-1807"><a href="slider-with-ads-block_1.html">Slider with Ads Block</a></li>
	<li class="page_item page-item-1811"><a href="electro-deal-and-products-tabs_1.html">Electro Deal and Products Tabs</a></li>
</ul>
</li>
<li class="page_item page-item-70 page_item_has_children"><a href="visual-composer-elements.html">Visual Composer Elements</a>
<ul class="children">
	<li class="page_item page-item-547"><a href="ads-with-banners-block.html">Ads With Banners Block</a></li>
	<li class="page_item page-item-839"><a href="deals-products-block.html">Deals Products Block</a></li>
	<li class="page_item page-item-904"><a href="electro-mobile-deals-product_1.html">Electro Mobile Deals Product</a></li>
	<li class="page_item page-item-938"><a href="electro-nav-menu.html">Electro Nav Menu</a></li>
	<li class="page_item page-item-967"><a href="electro-products-carousel-1_1.html">Electro Products Carousel 1</a></li>
	<li class="page_item page-item-854"><a href="electro-products-list-block.html">Electro Products List Block</a></li>
	<li class="page_item page-item-912"><a href="list-categories-menus_1.html">List Categories Menus</a></li>
	<li class="page_item page-item-824"><a href="product-carousel-tabs-1.html">Product Carousel Tabs 1</a></li>
	<li class="page_item page-item-1040"><a href="product-categories-block.html">Product Categories Block</a></li>
	<li class="page_item page-item-831"><a href="product-categories-list_1.html">Product Categories List</a></li>
	<li class="page_item page-item-861"><a href="product-categories-list-with-header-image.html">Product Categories List With Header Image</a></li>
	<li class="page_item page-item-846"><a href="products-1-2-block_1.html">Products 1-2 Block</a></li>
	<li class="page_item page-item-1022"><a href="products-6-1-with-categories.html">Products 6-1 with Categories</a></li>
	<li class="page_item page-item-980"><a href="products-with-categories-and-image.html">Products with Categories and Image</a></li>
	<li class="page_item page-item-955"><a href="recently-viewed-products.html">Recently Viewed Products</a></li>
	<li class="page_item page-item-721"><a href="deal-products-carousel.html">Electro Deal Products Carousel</a></li>
	<li class="page_item page-item-812"><a href="electro-products-carousel-with-category-tabs_1.html">Electro Products Carousel with Category Tabs</a></li>
	<li class="page_item page-item-1090"><a href="ad-block_1.html">Ad Block</a></li>
	<li class="page_item page-item-1096"><a href="electro-brands-carousel.html">Electro Brands Carousel</a></li>
	<li class="page_item page-item-1099"><a href="electro-onsale-product.html">Electro Onsale Product</a></li>
	<li class="page_item page-item-1102"><a href="electro-onsale-products-carousel_1.html">Electro Onsale Products Carousel</a></li>
	<li class="page_item page-item-1112"><a href="electro-products-cards-carousel.html">Electro Products Cards Carousel</a></li>
	<li class="page_item page-item-1115"><a href="electro-products-carousel_1.html">Electro Products Carousel</a></li>
	<li class="page_item page-item-1120"><a href="electro-team-member.html">Electro Team Member</a></li>
	<li class="page_item page-item-1124"><a href="feature-block_1.html">Feature Block</a></li>
	<li class="page_item page-item-1127"><a href="product-2-1-2-grid.html">Product 2-1-2 Grid</a></li>
	<li class="page_item page-item-1131"><a href="product-6-1-grid_1.html">Product 6-1 Grid</a></li>
	<li class="page_item page-item-1133"><a href="product-list-categories_1.html">Product List Categories</a></li>
	<li class="page_item page-item-1135"><a href="products-carousel-tabs_1.html">Products Carousel Tabs</a></li>
	<li class="page_item page-item-1137"><a href="products-tabs_1.html">Products Tabs</a></li>
	<li class="page_item page-item-1295"><a href="slider-with-ads-block.html">Slider with Ads Block</a></li>
	<li class="page_item page-item-1337"><a href="electro-deal-and-products-tabs.html">Electro Deal and Products Tabs</a></li>
</ul>
</li>
<li class="page_item page-item-73 page_item_has_children"><a href="troubleshooting.html">Troubleshooting</a>
<ul class="children">
	<li class="page_item page-item-1554 page_item_has_children"><a href="home-pages.html">Home Pages</a>
	<ul class="children">
		<li class="page_item page-item-1558"><a href="ads-block-settings-is-empty.html">Ads block settings is empty</a></li>
		<li class="page_item page-item-1556"><a href="visual-composer-does-not-work-with-home-pages.html">Visual Composer does not work with Home pages</a></li>
	</ul>
</li>
	<li class="page_item page-item-1546 page_item_has_children"><a href="installation_1.html">Installation</a>
	<ul class="children">
		<li class="page_item page-item-1548"><a href="the-link-you-followed-has-expired-please-try-again.html">The link you followed has expired. Please try again.</a></li>
	</ul>
</li>
</ul>
</li>
<li class="page_item page-item-72 page_item_has_children"><a href="customisations.html">Customisations</a>
<ul class="children">
	<li class="page_item page-item-1527 page_item_has_children"><a href="shop-page.html">Shop Page</a>
	<ul class="children">
		<li class="page_item page-item-1528"><a href="show-product-availability-in-grid-view.html">Show Product availability in Grid view</a></li>
		<li class="page_item page-item-1532"><a href="show-product-thumbnail-above-product-title-and-categories.html">Show Product thumbnail above product title and categories</a></li>
		<li class="page_item page-item-1535"><a href="show-brand-name-in-shop-page.html">Show Brand name in Shop Page</a></li>
	</ul>
</li>
</ul>
</li>
<li class="page_item page-item-74 page_item_has_children"><a href="faq.html">FAQ</a>
<ul class="children">
	<li class="page_item page-item-1579"><a href="general.html">General</a></li>
	<li class="page_item page-item-1589"><a href="installation-updates.html">Installation &#038; Updates</a></li>
	<li class="page_item page-item-1590"><a href="woocommerce.html">WooCommerce</a></li>
	<li class="page_item page-item-1594"><a href="translations.html">Translations</a></li>
</ul>
</li>
        </ul>
    </aside>			</div><!-- /.site-content-inner -->
		</div><!-- /.container -->
	</div><!-- #content -->

	</div><!-- #page -->

<script type="text/javascript" src="js/anchor.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var weDocs_Vars = {"ajaxurl":"https:\/\/docs.madrasthemes.com\/electro\/wp-admin\/admin-ajax.php","nonce":"55055e8897","style":"https:\/\/docs.madrasthemes.com\/electro\/wp-content\/plugins\/wedocs\/assets\/css\/print.css","powered":"\u00a9 Electro Documentation, 2019. Powered by weDocs<br>https:\/\/docs.madrasthemes.com\/electro"};
/* ]]> */
</script>
<script type="text/javascript" src="js/frontend.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/anchor.js"></script>
<script type="text/javascript" src="js/masdocs.js"></script>
<script type="text/javascript" src="js/wp-embed.min.js"></script>

</body>
</html>
