<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">

    <title>Home v4 via Visual Composer &#8211; Electro Documentation</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Electro Documentation &raquo; Feed" href="https://docs.madrasthemes.com/electro/feed/">
<link rel="alternate" type="application/rss+xml" title="Electro Documentation &raquo; Comments Feed" href="https://docs.madrasthemes.com/electro/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/docs.madrasthemes.com\/electro\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="css/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css-css" href="css/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css-css" href="css/fontawesome-all.min.css" type="text/css" media="all">
<link rel="stylesheet" id="masdocs-style-css" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-css" href="https://fonts.googleapis.com/css?family=Montserrat%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900&#038;ver=5.1.1" type="text/css" media="all">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
<link rel="https://api.w.org/" href="https://docs.madrasthemes.com/electro/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://docs.madrasthemes.com/electro/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://docs.madrasthemes.com/electro/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="Home v4 via Page Template" href="https://docs.madrasthemes.com/electro/topics/set-up-pages/home-v4/via-page-template/">
<link rel="next" title="Home v5 via Visual Composer" href="https://docs.madrasthemes.com/electro/topics/set-up-pages/home-v5/via-visual-composer/">
<meta name="generator" content="WordPress 5.1.1">
<link rel="canonical" href="https://docs.madrasthemes.com/electro/topics/set-up-pages/home-v4/via-visual-composer/">
<link rel="shortlink" href="https://docs.madrasthemes.com/electro/?p=97">
<link rel="alternate" type="application/json+oembed" href="https://docs.madrasthemes.com/electro/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdocs.madrasthemes.com%2Felectro%2Ftopics%2Fset-up-pages%2Fhome-v4%2Fvia-visual-composer%2F">
<link rel="alternate" type="text/xml+oembed" href="https://docs.madrasthemes.com/electro/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdocs.madrasthemes.com%2Felectro%2Ftopics%2Fset-up-pages%2Fhome-v4%2Fvia-visual-composer%2F&#038;format=xml">
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="icon" href="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/cropped-madrasthemes-favicon-32x32.png" sizes="32x32">
<link rel="icon" href="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/cropped-madrasthemes-favicon-192x192.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/cropped-madrasthemes-favicon-180x180.png">
<meta name="msapplication-TileImage" content="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/10/cropped-madrasthemes-favicon-270x270.png">
		<style type="text/css" id="wp-custom-css">
			figcaption {
    text-align: center;
    font-size: 12px;
    color: #74818d;
    font-weight: 600;
}

figure {
    max-width: 100%;
}

figure > a {
    display: block;
}

.alignleft {
    display: block;
    float: left;
    margin-right: 1.618em; 
}
  
.alignright {
    display: block;
    float: right;
    margin-left: 1.618em; 
}
  
.aligncenter {
    clear: both;
    display: block;
    margin-left: auto; 
    margin-right: auto;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.gallery > figure {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.gallery-columns-2 > figure{
    flex: 0 0 50%;
    max-width: 50%;
}		</style>
		</head>

<body class="docs-template-default single single-docs postid-97" data-spy="scroll" data-target="#table-of-contents" data-offset="0" style="position:relative">
<div id="page" class="site">
    <a class="skip-link sr-only screen-reader-text" href="via-visual-composer_1.html#content">Skip to content</a>
    
    <header id="masthead" class="site-header">
        <nav class="navbar navbar-expand-lg masdocs-navbar">
            <div class="container">
                <a href="" rel="home" class="navbar-brand">
                    Electro Documentation                </a>
                <ul id="menu-primary" class="nav navbar-nav"><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-110" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home nav-item menu-item-110"><a title="Home" href="" class="nav-link">Home</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-112" class="menu-item menu-item-type-post_type menu-item-object-docs nav-item menu-item-112"><a title="Changelog" href="changelog.html" class="nav-link">Changelog</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom nav-item menu-item-114"><a title="Support" target="_blank" href="https://themeforest.net/item/electro-electronics-store-woocommerce-theme/15720624/support" class="nav-link">Support</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1416" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children nav-item menu-item-1416 dropdown"><a title="v2.x.x" href="via-visual-composer_1.html#" data-toggle="dropdown" class="dropdown-toggle nav-link" aria-haspopup="true">v2.x.x </a>
<ul role="menu" class=" dropdown-menu">
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1415" class="menu-item menu-item-type-custom menu-item-object-custom nav-item menu-item-1415"><a title="v1.4.x" href="https://docs.madrasthemes.com/electro-v1/" class="dropdown-item">v1.4.x</a></li>
</ul>
</li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-113" class="button menu-item menu-item-type-custom menu-item-object-custom nav-item menu-item-113"><a title="Buy Now" target="_blank" href="https://themeforest.net/item/electro-electronics-store-woocommerce-theme/15720624?ref=madrasthemes" class="btn btn-success">Buy Now</a></li>
</ul>            </div>
        </nav>
    </header><!-- #masthead -->

    <div id="content" class="site-content">
        <div class="container">
            <div class="site-content-inner">
<div id="primary" class="content-area">
    <div class="content-area-inner has-site-aside">
        <main id="main" class="site-main" role="main">
            <div class="site-main-inner">
                
                    <div class="wedocs-single-wrap">

                        <div id="wedocs-single-content" class="wedocs-single-content has-sidebar">

                            <article id="post-97" class="post-97 docs type-docs status-publish hentry" itemscope="" itemtype="http://schema.org/Article">
                                <header class="entry-header">
                                    <h1 class="entry-title" itemprop="headline">Home v4 via Visual Composer</h1>
                                                                            <a href="via-visual-composer_1.html#" class="wedocs-print-article wedocs-hide-print wedocs-hide-mobile" title="Print this article"><i class="wedocs-icon wedocs-icon-print"></i></a>
                                                                    </header><!-- .entry-header -->

                                <div id="entry-content" class="entry-content" itemprop="articleBody">
                                    <p>Home v4 of Electro is built using <strong>Visual Composer</strong>.It has 9 elements. The <strong>Visual Composer</strong> Backend editor of the page look like this</p>
<p><a href="images/home4-vc-settings.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home4-vc-settings.png" alt="" width="1182" height="2801" class="aligncenter size-full wp-image-1362" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home4-vc-settings.png 1182w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home4-vc-settings-127x300.png 127w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home4-vc-settings-768x1820.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home4-vc-settings-432x1024.png 432w" sizes="(max-width: 1182px) 100vw, 1182px"></a></p>
<h3>Home v4 VC Code</h3>
<p>Please switch your <strong>editor</strong> to <strong>classic mode</strong> and paste the code given here :</p>
<p><script src="https://gist.github.com/akther80/2a5f7b5fb2d3d2001b3ebd50cfb8637b.js"></script></p>
<p>After pasting the code, you can simply switch to <strong>Backend</strong> Editor to view the screen just like in the screenshot above. We have documented this step here :</p>
<h2>The Details</h2>
<h3>Page Content</h3>
<p><strong>Output</strong></p>
<p><a href="images/download-2.png"><img class="size-full aligncenter" src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/download-2.png" alt=""></a></p>
<p><strong>Settings</strong></p>
<p><a href="images/page-41.png"><img class="size-full aligncenter" src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/page-41.png" alt=""></a></p>
<p>you can add your own <strong>content</strong> between existing blocks in home pages. Home pages can be constructed either via <strong>Page Attributes</strong> ( which is default ) or via <strong>Visual Composer</strong> ( which can be added easily ).</p>
<ul>
<li><strong>Page Attributes</strong> : <em>For ex</em> : If you want to add a <strong>text box</strong> under the <strong>Slider with Ads Block</strong>, you can adjust the priority of “Page Content” in <strong>General</strong> block and make it appear after the <strong>ad blocks</strong>.</li>
</ul>
<h3>Slider with Ads Block</h3>
<p><strong>Output</strong></p>
<p><a href="images/home-v4-slider-with-banners.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v4-slider-with-banners.png" alt="" width="1186" height="445" class="aligncenter size-full wp-image-197" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v4-slider-with-banners.png 1186w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v4-slider-with-banners-300x113.png 300w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v4-slider-with-banners-768x288.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v4-slider-with-banners-1024x384.png 1024w" sizes="(max-width: 1186px) 100vw, 1186px"></a><br>
<strong>Setting</strong></p>
<p><a href="images/Slider-With-Ads-Block-Settings.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Slider-With-Ads-Block-Settings.png" alt="" width="855" height="951" class="aligncenter size-full wp-image-1308" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Slider-With-Ads-Block-Settings.png 855w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Slider-With-Ads-Block-Settings-270x300.png 270w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Slider-With-Ads-Block-Settings-768x854.png 768w" sizes="(max-width: 855px) 100vw, 855px"></a></p>
<ul>
<li><strong>Slider</strong> &#8211; Choose slider for your page</li>
<li><strong>Ads</strong></li>
<ul>
<li><strong>Image</strong> &#8211; Upload image for ads block</li>
<li><strong>Caption Text</strong> &#8211; Enter the ads block text &#8211; Default: Catch Big <br><strong>Deals</strong> on the Cameras</li>
<li><strong>Action Text</strong> &#8211; Enter the ads block button text &#8211; Default: Shop now</li>
<li><strong>Action Link</strong> &#8211; Enter the URL for the ads block button &#8211; Default: #</li>
</ul>
</ul>
<h3>Product Carousel Tabs</h3>
<p><strong>Output</strong><br>
<a href="images/home-v4-products-carousel-tabs-ouput.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v4-products-carousel-tabs-ouput.png" alt="" width="1188" height="409" class="aligncenter size-full wp-image-261" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v4-products-carousel-tabs-ouput.png 1188w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v4-products-carousel-tabs-ouput-300x103.png 300w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v4-products-carousel-tabs-ouput-768x264.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v4-products-carousel-tabs-ouput-1024x353.png 1024w" sizes="(max-width: 1188px) 100vw, 1188px"></a><br>
<strong>Setting</strong></p>
<p><a href="images/home4-product-carousel-tabs-vc.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home4-product-carousel-tabs-vc.png" alt="" width="857" height="1084" class="aligncenter size-full wp-image-1146" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home4-product-carousel-tabs-vc.png 857w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home4-product-carousel-tabs-vc-237x300.png 237w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home4-product-carousel-tabs-vc-768x971.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home4-product-carousel-tabs-vc-810x1024.png 810w" sizes="(max-width: 857px) 100vw, 857px"></a></p>
<ul>
<li><strong>Header Align</strong> &#8211; Choose the header alignment &#8211; Default: center</li>
<li><strong>Tabs</strong></li>
<ul>
<li><strong>Title</strong> &#8211; Enter Tab title &#8211; Default: Featured </li>
<li><strong>Shortcode</strong> &#8211; Choose product shortcode &#8211; Default: Featured Products</li>
<li><strong>Limit</strong> &#8211; Enter the number of products to be displayed. &#8211; Default: 8</li>
<li><strong>Orderby</strong> &#8211; Field name by which the categories should be ordered &#8211; Default: date</li>
<li><strong>Order</strong> &#8211; Enter the order of the product to be displayed either in Ascending or Descending Order &#8211; Deafult: ASC </li>
</ul>
<li><strong>Carousel:Items</strong> &#8211; Enter the number of products to be displayed </li>
<li><strong>Carousel: Autoplay</strong> &#8211; Enable/disable to have autoplay option in carousel </li>
</ul>
<h3>Single Image</h3>
<p><strong>Output</strong><br>
<a href="images/home-v4-banner-output.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v4-banner-output.png" alt="" width="1189" height="148" class="aligncenter size-full wp-image-277" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v4-banner-output.png 1189w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v4-banner-output-300x37.png 300w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v4-banner-output-768x96.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v4-banner-output-1024x127.png 1024w" sizes="(max-width: 1189px) 100vw, 1189px"></a><br>
<strong>Setting</strong></p>
<p><a href="images/single-image.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/single-image.png" alt="" width="657" height="670" class="aligncenter size-full wp-image-1116" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/single-image.png 657w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/single-image-294x300.png 294w" sizes="(max-width: 657px) 100vw, 657px"></a></p>
<ul>
<li><strong>Widget title</strong> &#8211; Enter title of the image</li>
<li><strong>Image source</strong> &#8211; Select image source &#8211; Default: Media library</li>
<li><strong>Image</strong> &#8211; Upload image</li>
<li><strong>Image size</strong> &#8211; Enter image size &#8211; Default: full</li>
<li><strong>Add caption?</strong> &#8211; Add image caption.</li>
<li><strong>Image alignment</strong> &#8211; Select image alignment.</li>
<li><strong>Image style</strong> &#8211; Select image display style.</li>
<li><strong>On click action</strong> &#8211; Select action for click action.</li>
</ul>
<h3>Electro Deal Products Carousel</h3>
<p><strong>Output</strong><br>
<a href="images/home-v4-deal-products-carousel-output.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v4-deal-products-carousel-output.png" alt="" width="1278" height="449" class="aligncenter size-full wp-image-297" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v4-deal-products-carousel-output.png 1278w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v4-deal-products-carousel-output-300x105.png 300w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v4-deal-products-carousel-output-768x270.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v4-deal-products-carousel-output-1024x360.png 1024w" sizes="(max-width: 1278px) 100vw, 1278px"></a></p>
<p><strong>Setting</strong></p>
<p><a href="images/Deal-Products-Carousel-Settings-1.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Deal-Products-Carousel-Settings-1.png" alt="" width="855" height="1384" class="aligncenter size-full wp-image-1173" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Deal-Products-Carousel-Settings-1.png 855w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Deal-Products-Carousel-Settings-1-185x300.png 185w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Deal-Products-Carousel-Settings-1-768x1243.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Deal-Products-Carousel-Settings-1-633x1024.png 633w" sizes="(max-width: 855px) 100vw, 855px"></a></p>
<ul>
<li><strong>Enter deal header title</strong> &#8211; Enter title of the image</li>
<li><strong>Show Header Timer</strong> &#8211; Enable/disable header timer</li>
<li><strong>Timer Value</strong> &#8211; Enter timer value &#8211; Default: +8 hours</li>
<li><strong>Timer Title</strong> &#8211; Enter timer title &#8211; Default: Hurry up! Offer ends in:</li>
<li><strong>Deal Percentage value</strong> &#8211; Enter deal percentage value &#8211; Default: %</li>
<li><strong>Shortcode</strong> &#8211; Choose the product shortcode &#8211; Default: Onsale Product</li>
<li><strong>Number of products to display</strong> &#8211; Enter the number of products to be displayed &#8211; Default: 12</li>
<li><strong>Orderby</strong> &#8211; Field name by which the categories should be ordered &#8211; Default: date</li>
<li><strong>Order</strong> &#8211; Enter the order of the product to be displayed either in Ascending or Descending Order &#8211; Deafult: ASC </li>
<li><strong>Carousel:Items</strong> &#8211; Enter the number of products to be displayed </li>
<li><strong>Carousel : Show Navigation</strong> &#8211; Enable / Disable carousel navigation</li>
<li><strong>Carousel: Show Dots</strong> &#8211; Enable / Disable carousel dots </li>
<li><strong>Carousel: Enable Touch Drag</strong> &#8211; Enable / Disable carousel touch drag	</li>
<li><strong>Carousel: Nav Next Text</strong> &#8211; Enter carousel nav next text </li>
<li><strong>Carousel: Nav Prev Text</strong> &#8211; Enter carousel nav prev text</li>
<li><strong>Carousel: Margin</strong> &#8211; Enter carousel margin value </li>
<li><strong>Carousel: Autoplay</strong> &#8211; Enable/disable to have autoplay option in carousel </li>
</ul>
<h3>Products with Categories and Image -1</h3>
<p><strong>Output</strong><br>
<a href="images/home-v4-products-with-category-image-1-output.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v4-products-with-category-image-1-output.png" alt="" width="1191" height="669" class="aligncenter size-full wp-image-303" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v4-products-with-category-image-1-output.png 1191w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v4-products-with-category-image-1-output-300x169.png 300w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v4-products-with-category-image-1-output-768x431.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v4-products-with-category-image-1-output-1024x575.png 1024w" sizes="(max-width: 1191px) 100vw, 1191px"></a><br>
<strong>Setting</strong></p>
<p><a href="images/Products-with-Categories-and-Image-Settings.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Products-with-Categories-and-Image-Settings.png" alt="" width="856" height="1882" class="aligncenter size-full wp-image-1020" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Products-with-Categories-and-Image-Settings.png 856w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Products-with-Categories-and-Image-Settings-136x300.png 136w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Products-with-Categories-and-Image-Settings-768x1689.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Products-with-Categories-and-Image-Settings-466x1024.png 466w" sizes="(max-width: 856px) 100vw, 856px"></a></p>
<ul>
<li><strong>Enter title</strong> &#8211; Enter title &#8211; Default: Smartphones &amp; Tablets </li>
<li><strong>Shortcode</strong> &#8211; Choose product shortcode</li>
<li><strong>Orderby</strong> &#8211; Field name by which the categories should be ordered &#8211; Default: date</li>
<li><strong>Order</strong> &#8211; Enter the order of the product to be displayed either in Ascending or Descending Order &#8211; Deafult: ASC </li>
<li><strong>Limit</strong> &#8211; Enter the number of products to display. &#8211; Default: 6</li>
<li><strong>Columns</strong> &#8211; Enter the number of columns to display. &#8211; Deafult: 3 </li>
<li><strong>Product Choice</strong> &#8211; Choose products either by Ids or SKU </li>
<li><strong>Product IDs or SKUs</strong> &#8211; Enter product IDs/SKUs </li>
<li><strong>Enter categories title</strong> &#8211; Enter category title &#8211; Default: Bestsellers </li>
<li><strong>Enable Header Categories</strong> &#8211; Enable/disable categories list on header block.</li>
<li><strong>Number of Categories to display</strong> &#8211; Enter number of categories to be displayed &#8211; Default: 3</li>
<li><strong>Have no products</strong> &#8211; Enable/disable categories does not have products</li>
<li><strong>Orderby</strong> &#8211; Field name by which the categories should be ordered &#8211; Default: date</li>
<li><strong>Order</strong> &#8211; Enter the order of the product to be displayed either in Ascending or Descending Order &#8211; Deafult: ASC </li>
<li><strong>Include ID&#8217;s</strong> &#8211; Enter the product ids</li>
<li><strong>Include slug&#8217;s</strong> &#8211; Enter categories to be displayed</li>
<li><strong>Number of Vertical Categories to display</strong> &#8211; Enter the number of vertical categories to be displayed</li>
<li><strong>Have no products</strong> &#8211; Enable/disable categories does not have products</li>
<li><strong>Orderby</strong> &#8211; Field name by which the categories should be ordered &#8211; Default: date</li>
<li><strong>Order</strong> &#8211; Enter the order of the product to be displayed either in Ascending or Descending Order &#8211; Deafult: ASC </li>
<li><strong>Include ID&#8217;s</strong> &#8211; Enter the number of category menu to be displayed &#8211; Default: 10</li>
<li><strong>Include slug&#8217;s</strong> &#8211; Enter the categories menu that should be displayed in the block</li>
<li><strong>Image</strong> &#8211; Upload image</li>
</ul>
<h3>Products with Categories and Image -2</h3>
<p><strong>Output</strong><br>
<a href="images/home-v4-products-with-category-image-2-output.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v4-products-with-category-image-2-output.png" alt="" width="1191" height="680" class="aligncenter size-full wp-image-305" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v4-products-with-category-image-2-output.png 1191w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v4-products-with-category-image-2-output-300x171.png 300w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v4-products-with-category-image-2-output-768x438.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v4-products-with-category-image-2-output-1024x585.png 1024w" sizes="(max-width: 1191px) 100vw, 1191px"></a></p>
<p><strong>Setting</strong><br>
<a href="images/home-v4-products-with-category-image-2-settings-1.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v4-products-with-category-image-2-settings-1.png" alt="" width="854" height="2050" class="aligncenter size-full wp-image-1184" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v4-products-with-category-image-2-settings-1.png 854w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v4-products-with-category-image-2-settings-1-125x300.png 125w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v4-products-with-category-image-2-settings-1-768x1844.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v4-products-with-category-image-2-settings-1-427x1024.png 427w" sizes="(max-width: 854px) 100vw, 854px"></a></p>
<ul>
<li><strong>Enter title</strong> &#8211; Enter title &#8211; Default: Music Headphones</li>
<li><strong>Shortcode</strong> &#8211; Choose product shortcode</li>
<li><strong>Orderby</strong> &#8211; Field name by which the categories should be ordered &#8211; Default: date</li>
<li><strong>Order</strong> &#8211; Enter the order of the product to be displayed either in Ascending or Descending Order &#8211; Deafult: ASC </li>
<li><strong>Limit</strong> &#8211; Enter the number of products to display. &#8211; Default: 6</li>
<li><strong>Columns</strong> &#8211; Enter the number of columns to display. &#8211; Deafult: 3 </li>
<li><strong>Product Choice</strong> &#8211; Choose products either by Ids or SKU </li>
<li><strong>Product IDs or SKUs</strong> &#8211; Enter product IDs/SKUs </li>
<li><strong>Enter categories title</strong> &#8211; Enter category title &#8211; Default: Bestsellers </li>
<li><strong>Enable Header Categories</strong> &#8211; Enable/disable categories list on header block.</li>
<li><strong>Number of Categories to display</strong> &#8211; Enter number of categories to be displayed &#8211; Default: 3</li>
<li><strong>Have no products</strong> &#8211; Enable/disable categories does not have products</li>
<li><strong>Orderby</strong> &#8211; Field name by which the categories should be ordered &#8211; Default: date</li>
<li><strong>Order</strong> &#8211; Enter the order of the product to be displayed either in Ascending or Descending Order &#8211; Deafult: ASC </li>
<li><strong>Include ID&#8217;s</strong> &#8211; Enter the product ids</li>
<li><strong>Include slug&#8217;s</strong> &#8211; Enter categories to be displayed</li>
<li><strong>Number of Vertical Categories to display</strong> &#8211; Enter the number of vertical categories to be displayed</li>
<li><strong>Have no products</strong> &#8211; Enable/disable categories does not have products</li>
<li><strong>Orderby</strong> &#8211; Field name by which the categories should be ordered &#8211; Default: date</li>
<li><strong>Order</strong> &#8211; Enter the order of the product to be displayed either in Ascending or Descending Order &#8211; Deafult: ASC </li>
<li><strong>Include ID&#8217;s</strong> &#8211; Enter the number of category menu to be displayed &#8211; Default: 10</li>
<li><strong>Include slug&#8217;s</strong> &#8211; Enter the categories menu that should be displayed in the block</li>
<li><strong>Image</strong> &#8211; Upload image</li>
</ul>
<h3>Product Categories Block</h3>
<p><strong>Output</strong><br>
<a href="images/home-v4-categories-block-output.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v4-categories-block-output.png" alt="" width="1205" height="383" class="aligncenter size-full wp-image-311" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v4-categories-block-output.png 1205w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v4-categories-block-output-300x95.png 300w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v4-categories-block-output-768x244.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v4-categories-block-output-1024x325.png 1024w" sizes="(max-width: 1205px) 100vw, 1205px"></a></p>
<p><strong>Setting</strong><br>
<a href="images/Product-Categories-Block-Settings.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Product-Categories-Block-Settings.png" alt="" width="855" height="897" class="aligncenter size-full wp-image-1060" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Product-Categories-Block-Settings.png 855w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Product-Categories-Block-Settings-286x300.png 286w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Product-Categories-Block-Settings-768x806.png 768w" sizes="(max-width: 855px) 100vw, 855px"></a></p>
<ul>
<li><strong>Enter title </strong>&#8211; Enter title &#8211; Default: Top Categories this Week</li>
<li><strong>Enter Columns</strong>&#8211; Enter number of product columns to be displayed &#8211; Default: 4</li>
<li><strong>Number of Categories to display</strong> &#8211; Enter the number of categories to be displayed &#8211; Default: 8 </li>
<li><strong>Have no products</strong> &#8211; Enable/disable categories does not have products</li>
<li><strong>Orderby</strong> &#8211; Field name by which the categories should be ordered &#8211; Default: date</li>
<li><strong>Order</strong> &#8211; Enter the order of the product to be displayed either in Ascending or Descending Order &#8211; Deafult: ASC </li>
<li><strong>Include slug&#8217;s</strong> &#8211; Enter category to be displayed in this block</li>
<li><strong>Include ID&#8217;s</strong> &#8211; Enter catgeory to be displayed by IDs</li>
<li><strong>Enter class name</strong> &#8211; Enter extra class name for this block</li>
</ul>
<h3>Products 6-1 with Categories &#8211; 1</h3>
<p><strong>Output</strong><br>
<a href="images/home-v4-6-1-products-with-categories-1-output.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v4-6-1-products-with-categories-1-output.png" alt="" width="1179" height="640" class="aligncenter size-full wp-image-322" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v4-6-1-products-with-categories-1-output.png 1179w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v4-6-1-products-with-categories-1-output-300x163.png 300w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v4-6-1-products-with-categories-1-output-768x417.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v4-6-1-products-with-categories-1-output-1024x556.png 1024w" sizes="(max-width: 1179px) 100vw, 1179px"></a><br>
<strong>Setting</strong></p>
<p><a href="images/Products-6-1-with-Categories-Settings.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Products-6-1-with-Categories-Settings.png" alt="" width="852" height="1941" class="aligncenter size-full wp-image-1037" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Products-6-1-with-Categories-Settings.png 852w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Products-6-1-with-Categories-Settings-132x300.png 132w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Products-6-1-with-Categories-Settings-768x1750.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Products-6-1-with-Categories-Settings-449x1024.png 449w" sizes="(max-width: 852px) 100vw, 852px"></a></p>
<ul>
<li><strong>Enter title</strong> &#8211; Enter title &#8211; Default: Laptops &amp; Computers</li>
<li><strong>Shortcode</strong> &#8211; Choose product shortcode</li>
<li><strong>Orderby</strong> &#8211; Field name by which the categories should be ordered &#8211; Default: date</li>
<li><strong>Order</strong> &#8211; Enter the order of the product to be displayed either in Ascending or Descending Order &#8211; Deafult: ASC </li>
<li><strong>Limit</strong> &#8211; Enter the number of products to display. &#8211; Default: 6</li>
<li><strong>Columns</strong> &#8211; Enter the number of columns to display. &#8211; Deafult: 3 </li>
<li><strong>Shortcode Featured</strong> &#8211; Choose products shortcode</li>
<li><strong>Product IDs Featured</strong> &#8211; Enter product IDs/SKUs </li>
<li><strong>Category Featured</strong> &#8211; Enter categories to be displayed in this block</li>
<li><strong>Enter categories title</strong> &#8211; Enter category title &#8211; Default: Bestsellers </li>
<li><strong>Enable Header Categories</strong> &#8211; Enable/disable categories list on header block.</li>
<li><strong>Number of Categories to display</strong> &#8211; Enter number of categories to be displayed &#8211; Default: 3</li>
<li><strong>Have no products</strong> &#8211; Enable/disable categories does not have products</li>
<li><strong>Orderby</strong> &#8211; Field name by which the categories should be ordered &#8211; Default: date</li>
<li><strong>Order</strong> &#8211; Enter the order of the product to be displayed either in Ascending or Descending Order &#8211; Deafult: ASC </li>
<li><strong>Include ID&#8217;s</strong> &#8211; Enter the product ids</li>
<li><strong>Include slug&#8217;s</strong> &#8211; Enter categories to be displayed</li>
<li><strong>Number of Vertical Categories to display</strong> &#8211; Enter the number of vertical categories to be displayed</li>
<li><strong>Have no products</strong> &#8211; Enable/disable categories does not have products</li>
<li><strong>Orderby</strong> &#8211; Field name by which the categories should be ordered &#8211; Default: date</li>
<li><strong>Order</strong> &#8211; Enter the order of the product to be displayed either in Ascending or Descending Order &#8211; Deafult: ASC </li>
<li><strong>Include ID&#8217;s</strong> &#8211; Enter the number of category menu to be displayed &#8211; Default: 10</li>
<li><strong>Include slug&#8217;s</strong> &#8211; Enter the categories menu that should be displayed in the block</li>
</ul>
<h3>Products 6-1 with Categories &#8211; 2</h3>
<p><strong>Output</strong><br>
<a href="images/home-v4-6-1-products-with-categories-2-output.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v4-6-1-products-with-categories-2-output.png" alt="" width="1189" height="644" class="aligncenter size-full wp-image-324" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v4-6-1-products-with-categories-2-output.png 1189w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v4-6-1-products-with-categories-2-output-300x162.png 300w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v4-6-1-products-with-categories-2-output-768x416.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v4-6-1-products-with-categories-2-output-1024x555.png 1024w" sizes="(max-width: 1189px) 100vw, 1189px"></a><br>
<strong>Setting</strong><br>
<a href="images/Products-6-1-with-Categories-2-Settings.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Products-6-1-with-Categories-2-Settings.png" alt="" width="854" height="2107" class="aligncenter size-full wp-image-1187" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Products-6-1-with-Categories-2-Settings.png 854w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Products-6-1-with-Categories-2-Settings-122x300.png 122w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Products-6-1-with-Categories-2-Settings-768x1895.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Products-6-1-with-Categories-2-Settings-415x1024.png 415w" sizes="(max-width: 854px) 100vw, 854px"></a></p>
<ul>
<li><strong>Enter title</strong> &#8211; Enter title &#8211; Default: Home Enternteinment</li>
<li><strong>Shortcode</strong> &#8211; Choose product shortcode</li>
<li><strong>Orderby</strong> &#8211; Field name by which the categories should be ordered &#8211; Default: date</li>
<li><strong>Order</strong> &#8211; Enter the order of the product to be displayed either in Ascending or Descending Order &#8211; Deafult: ASC </li>
<li><strong>Limit</strong> &#8211; Enter the number of products to display. &#8211; Default: 6</li>
<li><strong>Columns</strong> &#8211; Enter the number of columns to display. &#8211; Deafult: 3 </li>
<li><strong>Shortcode Featured</strong> &#8211; Choose products shortcode</li>
<li><strong>Product IDs Featured</strong> &#8211; Enter product IDs/SKUs </li>
<li><strong>Category Featured</strong> &#8211; Enter categories to be displayed in this block</li>
<li><strong>Enter categories title</strong> &#8211; Enter category title &#8211; Default: Bestsellers </li>
<li><strong>Enable Header Categories</strong> &#8211; Enable/disable categories list on header block.</li>
<li><strong>Number of Categories to display</strong> &#8211; Enter number of categories to be displayed &#8211; Default: 3</li>
<li><strong>Have no products</strong> &#8211; Enable/disable categories does not have products</li>
<li><strong>Orderby</strong> &#8211; Field name by which the categories should be ordered &#8211; Default: date</li>
<li><strong>Order</strong> &#8211; Enter the order of the product to be displayed either in Ascending or Descending Order &#8211; Deafult: ASC </li>
<li><strong>Include ID&#8217;s</strong> &#8211; Enter the product ids</li>
<li><strong>Include slug&#8217;s</strong> &#8211; Enter categories to be displayed</li>
<li><strong>Number of Vertical Categories to display</strong> &#8211; Enter the number of vertical categories to be displayed</li>
<li><strong>Have no products</strong> &#8211; Enable/disable categories does not have products</li>
<li><strong>Orderby</strong> &#8211; Field name by which the categories should be ordered &#8211; Default: date</li>
<li><strong>Order</strong> &#8211; Enter the order of the product to be displayed either in Ascending or Descending Order &#8211; Deafult: ASC </li>
<li><strong>Include ID&#8217;s</strong> &#8211; Enter the number of category menu to be displayed &#8211; Default: 10</li>
<li><strong>Include slug&#8217;s</strong> &#8211; Enter the categories menu that should be displayed in the block</li>
</ul>
                                </div><!-- .entry-content -->

                                
                                
                                <footer class="entry-footer wedocs-entry-footer">
                                    <div class="post-meta">
                                        <span class="wedocs-article-author" itemprop="author" itemscope="" itemtype="https://schema.org/Person">
                                            <meta itemprop="name" content="Ibrahim">
                                            <meta itemprop="url" content="https://docs.madrasthemes.com/electro/author/admin/">
                                            <span class="post-author" data-toggle="tooltip" data-placement="bottom" data-title="Ibrahim">
                                                <img alt="" src="https://secure.gravatar.com/avatar/8ef62a38ce69806ea7691f0724a7e968?s=32&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/8ef62a38ce69806ea7691f0724a7e968?s=64&#038;d=mm&#038;r=g 2x" class="avatar avatar-32 photo" height="32" width="32">                                            </span>
                                        </span>

                                        <meta itemprop="datePublished" content="2018-04-15T18:24:51+00:00">
                                        <time itemprop="dateModified" datetime="2018-04-19T11:59:09+00:00">Updated on April 19, 2018</time>
                                    </div>
                                    <div class="wedocs-help-link wedocs-hide-print wedocs-hide-mobile">
                                        Not quite what you are looking for ? <a rel="no-follow" target="_blank" href="https://madrasthemes.freshdesk.com/">Get Help</a>                                    </div>
                                </footer>

                            </article><!-- #post-## -->

                        </div><!-- .wedocs-single-content -->
                    </div><!-- .wedocs-single-wrap -->

                            </div><!-- /.site-main-inner -->
        </main><!-- .site-main -->

        <div class="site-aside">
            <div id="table-of-contents" class="site-aside-inner"><h6>Contents</h6></div>        </div>
    </div>
</div><!-- .content-area -->


<aside id="secondary" class="sidebar-area">

            <ul class="doc-nav-list">
            <li class="page_item page-item-7"><a href="">Welcome</a></li>
            <li class="page_item page-item-9 page_item_has_children"><a href="getting-started.html">Getting Started</a>
<ul class="children">
	<li class="page_item page-item-11"><a href="introduction.html">Introduction</a></li>
	<li class="page_item page-item-83"><a href="whats-new-in-2-0.html">Whats new in 2.0 ?</a></li>
	<li class="page_item page-item-10"><a href="upgrading-from-v1-x-x.html">Upgrading from v1.x.x</a></li>
	<li class="page_item page-item-14 page_item_has_children"><a href="installation.html">Installation</a>
	<ul class="children">
		<li class="page_item page-item-1618"><a href="direct-download-installation.html">Direct Download &#038; Installation</a></li>
		<li class="page_item page-item-1630"><a href="manual-download-installation.html">Manual Download &#038; Installation</a></li>
	</ul>
</li>
	<li class="page_item page-item-15 page_item_has_children"><a href="demo-content.html">Demo Content</a>
	<ul class="children">
		<li class="page_item page-item-1340"><a href="one-click-demo-import.html">One Click Demo Import (Recommended)</a></li>
		<li class="page_item page-item-1341"><a href="manual-import.html">Manual Import</a></li>
	</ul>
</li>
	<li class="page_item page-item-16"><a href="updating-the-theme.html">Updating the theme</a></li>
	<li class="page_item page-item-17"><a href="changelog.html">Changelog</a></li>
</ul>
</li>
<li class="page_item page-item-18 page_item_has_children current_page_ancestor"><a href="set-up-pages.html">Set Up Pages</a>
<ul class="children">
	<li class="page_item page-item-549 page_item_has_children"><a href="home-v1-mobile-2.html">Home v1 Mobile</a>
	<ul class="children">
		<li class="page_item page-item-511"><a href="home-v1-mobile.html">Home v1 Mobile via Page Template</a></li>
		<li class="page_item page-item-588"><a href="home-v1-mobile-via-visual-composer.html">Home v1 Mobile via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-558 page_item_has_children"><a href="home-v2-mobile-2.html">Home v2 Mobile</a>
	<ul class="children">
		<li class="page_item page-item-535"><a href="home-v2-mobile.html">Home v2 Mobile via Page Template</a></li>
		<li class="page_item page-item-629"><a href="home-v2-mobile-via-visual-composer.html">Home v2 Mobile via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-21 page_item_has_children"><a href="home-v1.html">Home v1</a>
	<ul class="children">
		<li class="page_item page-item-2037"><a href="home-v1-via-elementor.html">Home v1 via Elementor</a></li>
		<li class="page_item page-item-869"><a href="home-v1-via-page-template.html">Home v1 via Page Template</a></li>
		<li class="page_item page-item-871"><a href="home-v1-via-visual-composer.html">Home v1 via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-22 page_item_has_children"><a href="home-v2.html">Home v2</a>
	<ul class="children">
		<li class="page_item page-item-2062"><a href="home-v2-via-elementor.html">Home v2 via Elementor</a></li>
		<li class="page_item page-item-917"><a href="home-v2-via-page-template.html">Home v2 via Page Template</a></li>
		<li class="page_item page-item-919"><a href="home-v2-via-visual-composer.html">Home v2 via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-23 page_item_has_children"><a href="home-v3.html">Home v3</a>
	<ul class="children">
		<li class="page_item page-item-2076"><a href="home-v3-via-elementor.html">Home v3 via Elementor</a></li>
		<li class="page_item page-item-943"><a href="home-v3-via-page-template.html">Home v3 via Page Template</a></li>
		<li class="page_item page-item-945"><a href="home-v3-via-visual-composer.html">Home v3 via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-24 page_item_has_children current_page_ancestor current_page_parent"><a href="home-v4.html">Home v4</a>
	<ul class="children">
		<li class="page_item page-item-2084"><a href="home-v4-via-elementor.html">Home v4 via Elementor</a></li>
		<li class="page_item page-item-96"><a href="via-page-template.html">Home v4 via Page Template</a></li>
		<li class="page_item page-item-97 current_page_item"><a href="via-visual-composer_1.html" aria-current="page">Home v4 via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-25 page_item_has_children"><a href="home-v5.html">Home v5</a>
	<ul class="children">
		<li class="page_item page-item-2088"><a href="home-v5-via-elementor.html">Home v5 via Elementor</a></li>
		<li class="page_item page-item-215"><a href="home-v5-via-page-template.html">Home v5 via Page Template</a></li>
		<li class="page_item page-item-213"><a href="via-visual-composer.html">Home v5 via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-2105 page_item_has_children"><a href="home-v6.html">Home v6</a>
	<ul class="children">
		<li class="page_item page-item-2221"><a href="home-v6-via-elementor.html">Home v6 via Elementor</a></li>
		<li class="page_item page-item-2113"><a href="home-v6-via-page-template.html">Home v6 via Page Template</a></li>
		<li class="page_item page-item-2191"><a href="home-v6-via-visual-composer.html">Home v6 via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-2106 page_item_has_children"><a href="home-v7.html">Home v7</a>
	<ul class="children">
		<li class="page_item page-item-2235"><a href="home-v7-via-elementor.html">Home v7 via Elementor</a></li>
		<li class="page_item page-item-2149"><a href="home-v7-via-page-template.html">Home v7 via Page Template</a></li>
		<li class="page_item page-item-2206"><a href="home-v7-via-visual-composer.html">Home v7 via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-33"><a href="about.html">About</a></li>
	<li class="page_item page-item-34"><a href="contact-v1.html">Contact v1</a></li>
	<li class="page_item page-item-35"><a href="contact-v2.html">Contact v2</a></li>
	<li class="page_item page-item-36"><a href="faq-page.html">FAQ Page</a></li>
	<li class="page_item page-item-37"><a href="terms-conditions.html">Terms &#038; Conditions</a></li>
	<li class="page_item page-item-38"><a href="store-directory.html">Store Directory</a></li>
	<li class="page_item page-item-1640"><a href="wishlist.html">Wishlist</a></li>
	<li class="page_item page-item-1642"><a href="compare.html">Compare</a></li>
	<li class="page_item page-item-2317"><a href="track-your-order.html">Track your Order</a></li>
</ul>
</li>
<li class="page_item page-item-1169 page_item_has_children"><a href="blocks-sidebars.html">Blocks &amp; Sidebars</a>
<ul class="children">
	<li class="page_item page-item-1172"><a href="header.html">Header</a></li>
	<li class="page_item page-item-1176"><a href="sidebars.html">Sidebars</a></li>
	<li class="page_item page-item-1178"><a href="footer_1.html">Footer</a></li>
</ul>
</li>
<li class="page_item page-item-40 page_item_has_children"><a href="woocommerce-pages.html">Set Up Shop</a>
<ul class="children">
	<li class="page_item page-item-41"><a href="shop.html">Shop</a></li>
	<li class="page_item page-item-54"><a href="set-up-products.html">Set Up Products</a></li>
	<li class="page_item page-item-1073"><a href="product-attributes.html">Product Attributes</a></li>
	<li class="page_item page-item-42"><a href="single-product-page.html">Single Product Page</a></li>
	<li class="page_item page-item-43"><a href="cart.html">Cart</a></li>
	<li class="page_item page-item-51"><a href="my-account.html">My Account</a></li>
	<li class="page_item page-item-44"><a href="checkout.html">Checkout</a></li>
	<li class="page_item page-item-52"><a href="track-your-order_1.html">Track Your Order</a></li>
</ul>
</li>
<li class="page_item page-item-69 page_item_has_children"><a href="static-blocks.html">Static Blocks</a>
<ul class="children">
	<li class="page_item page-item-1158"><a href="introduction_1.html">Introduction</a></li>
	<li class="page_item page-item-1167"><a href="recommended-products-cards-carousel.html">Recommended Products Cards Carousel</a></li>
	<li class="page_item page-item-1164"><a href="pages-megamenu-item.html">Pages Megamenu Item</a></li>
	<li class="page_item page-item-1161"><a href="accessories-jumbotron.html">Accessories Jumbotron</a></li>
	<li class="page_item page-item-1490"><a href="mobiles-tablets-megamenu-item.html">Mobiles &#038; Tablets Megamenu Item</a></li>
</ul>
</li>
<li class="page_item page-item-62 page_item_has_children"><a href="navigation.html">Navigation</a>
<ul class="children">
	<li class="page_item page-item-63"><a href="general-guidelines.html">General Guidelines</a></li>
	<li class="page_item page-item-64"><a href="menus-locations.html">Menus &#038; Locations</a></li>
	<li class="page_item page-item-65"><a href="creating-megamenus.html">Creating Megamenus</a></li>
</ul>
</li>
<li class="page_item page-item-71 page_item_has_children"><a href="theme-options.html">Theme Options</a>
<ul class="children">
	<li class="page_item page-item-425"><a href="general_1.html">General</a></li>
	<li class="page_item page-item-427"><a href="shop_1.html">Shop</a></li>
	<li class="page_item page-item-429"><a href="header_1.html">Header</a></li>
	<li class="page_item page-item-432"><a href="footer.html">Footer</a></li>
	<li class="page_item page-item-434"><a href="mobile.html">Mobile</a></li>
	<li class="page_item page-item-436"><a href="navigation_1.html">Navigation</a></li>
	<li class="page_item page-item-438"><a href="blog.html">Blog</a></li>
	<li class="page_item page-item-440"><a href="social-media.html">Social Media</a></li>
	<li class="page_item page-item-443"><a href="styling.html">Styling</a></li>
	<li class="page_item page-item-445"><a href="typography.html">Typography</a></li>
	<li class="page_item page-item-447"><a href="custom-code.html">Custom Code</a></li>
</ul>
</li>
<li class="page_item page-item-1675 page_item_has_children"><a href="elementor-elements.html">Elementor Elements</a>
<ul class="children">
	<li class="page_item page-item-1676"><a href="product-categories-list-with-header-image_1.html">Product Categories List With Header Image</a></li>
	<li class="page_item page-item-1683"><a href="products-1-2-block.html">Products 1-2 Block</a></li>
	<li class="page_item page-item-1704"><a href="product-categories-list.html">Product Categories List</a></li>
	<li class="page_item page-item-1709"><a href="product-categories-block_1.html">Product Categories Block</a></li>
	<li class="page_item page-item-1713"><a href="product-carousel-tabs-1_1.html">Product Carousel Tabs 1</a></li>
	<li class="page_item page-item-1717"><a href="products-6-1-with-categories_1.html">Products 6-1 with Categories</a></li>
	<li class="page_item page-item-1721"><a href="products-with-categories-and-image_1.html">Products with Categories and Image</a></li>
	<li class="page_item page-item-1725"><a href="list-categories-menus.html">List Categories Menus</a></li>
	<li class="page_item page-item-1731"><a href="ads-with-banners-block_1.html">Ads With Banners Block</a></li>
	<li class="page_item page-item-1736"><a href="electro-products-list-block_1.html">Electro Products List Block</a></li>
	<li class="page_item page-item-1740"><a href="electro-products-carousel-1.html">Electro Products Carousel 1</a></li>
	<li class="page_item page-item-1744"><a href="electro-nav-menu_1.html">Electro Nav Menu</a></li>
	<li class="page_item page-item-1749"><a href="electro-mobile-deals-product.html">Electro Mobile Deals Product</a></li>
	<li class="page_item page-item-1694"><a href="recently-viewed-products_1.html">Recently Viewed Products</a></li>
	<li class="page_item page-item-1753"><a href="deals-products-block_1.html">Deals Products Block</a></li>
	<li class="page_item page-item-1756"><a href="electro-deal-products-carousel.html">Electro Deal Products Carousel</a></li>
	<li class="page_item page-item-1760"><a href="electro-products-carousel-with-category-tabs.html">Electro Products Carousel with Category Tabs</a></li>
	<li class="page_item page-item-1764"><a href="ad-block.html">Ad Block</a></li>
	<li class="page_item page-item-1768"><a href="electro-brands-carousel_1.html">Electro Brands Carousel</a></li>
	<li class="page_item page-item-1772"><a href="electro-onsale-product_1.html">Electro Onsale Product</a></li>
	<li class="page_item page-item-1775"><a href="electro-onsale-products-carousel.html">Electro Onsale Products Carousel</a></li>
	<li class="page_item page-item-1779"><a href="electro-products-cards-carousel_1.html">Electro Products Cards Carousel</a></li>
	<li class="page_item page-item-1783"><a href="electro-products-carousel.html">Electro Products Carousel</a></li>
	<li class="page_item page-item-1786"><a href="electro-team-member_1.html">Electro Team Member</a></li>
	<li class="page_item page-item-1698"><a href="feature-block.html">Feature Block</a></li>
	<li class="page_item page-item-1789"><a href="product-2-1-2-grid_1.html">Product 2-1-2 Grid</a></li>
	<li class="page_item page-item-1792"><a href="product-6-1-grid.html">Product 6-1 Grid</a></li>
	<li class="page_item page-item-1689"><a href="product-list-categories.html">Product List Categories</a></li>
	<li class="page_item page-item-1795"><a href="products-carousel-tabs.html">Products Carousel Tabs</a></li>
	<li class="page_item page-item-1802"><a href="products-tabs.html">Products Tabs</a></li>
	<li class="page_item page-item-1807"><a href="slider-with-ads-block_1.html">Slider with Ads Block</a></li>
	<li class="page_item page-item-1811"><a href="electro-deal-and-products-tabs_1.html">Electro Deal and Products Tabs</a></li>
</ul>
</li>
<li class="page_item page-item-70 page_item_has_children"><a href="visual-composer-elements.html">Visual Composer Elements</a>
<ul class="children">
	<li class="page_item page-item-547"><a href="ads-with-banners-block.html">Ads With Banners Block</a></li>
	<li class="page_item page-item-839"><a href="deals-products-block.html">Deals Products Block</a></li>
	<li class="page_item page-item-904"><a href="electro-mobile-deals-product_1.html">Electro Mobile Deals Product</a></li>
	<li class="page_item page-item-938"><a href="electro-nav-menu.html">Electro Nav Menu</a></li>
	<li class="page_item page-item-967"><a href="electro-products-carousel-1_1.html">Electro Products Carousel 1</a></li>
	<li class="page_item page-item-854"><a href="electro-products-list-block.html">Electro Products List Block</a></li>
	<li class="page_item page-item-912"><a href="list-categories-menus_1.html">List Categories Menus</a></li>
	<li class="page_item page-item-824"><a href="product-carousel-tabs-1.html">Product Carousel Tabs 1</a></li>
	<li class="page_item page-item-1040"><a href="product-categories-block.html">Product Categories Block</a></li>
	<li class="page_item page-item-831"><a href="product-categories-list_1.html">Product Categories List</a></li>
	<li class="page_item page-item-861"><a href="product-categories-list-with-header-image.html">Product Categories List With Header Image</a></li>
	<li class="page_item page-item-846"><a href="products-1-2-block_1.html">Products 1-2 Block</a></li>
	<li class="page_item page-item-1022"><a href="products-6-1-with-categories.html">Products 6-1 with Categories</a></li>
	<li class="page_item page-item-980"><a href="products-with-categories-and-image.html">Products with Categories and Image</a></li>
	<li class="page_item page-item-955"><a href="recently-viewed-products.html">Recently Viewed Products</a></li>
	<li class="page_item page-item-721"><a href="deal-products-carousel.html">Electro Deal Products Carousel</a></li>
	<li class="page_item page-item-812"><a href="electro-products-carousel-with-category-tabs_1.html">Electro Products Carousel with Category Tabs</a></li>
	<li class="page_item page-item-1090"><a href="ad-block_1.html">Ad Block</a></li>
	<li class="page_item page-item-1096"><a href="electro-brands-carousel.html">Electro Brands Carousel</a></li>
	<li class="page_item page-item-1099"><a href="electro-onsale-product.html">Electro Onsale Product</a></li>
	<li class="page_item page-item-1102"><a href="electro-onsale-products-carousel_1.html">Electro Onsale Products Carousel</a></li>
	<li class="page_item page-item-1112"><a href="electro-products-cards-carousel.html">Electro Products Cards Carousel</a></li>
	<li class="page_item page-item-1115"><a href="electro-products-carousel_1.html">Electro Products Carousel</a></li>
	<li class="page_item page-item-1120"><a href="electro-team-member.html">Electro Team Member</a></li>
	<li class="page_item page-item-1124"><a href="feature-block_1.html">Feature Block</a></li>
	<li class="page_item page-item-1127"><a href="product-2-1-2-grid.html">Product 2-1-2 Grid</a></li>
	<li class="page_item page-item-1131"><a href="product-6-1-grid_1.html">Product 6-1 Grid</a></li>
	<li class="page_item page-item-1133"><a href="product-list-categories_1.html">Product List Categories</a></li>
	<li class="page_item page-item-1135"><a href="products-carousel-tabs_1.html">Products Carousel Tabs</a></li>
	<li class="page_item page-item-1137"><a href="products-tabs_1.html">Products Tabs</a></li>
	<li class="page_item page-item-1295"><a href="slider-with-ads-block.html">Slider with Ads Block</a></li>
	<li class="page_item page-item-1337"><a href="electro-deal-and-products-tabs.html">Electro Deal and Products Tabs</a></li>
</ul>
</li>
<li class="page_item page-item-73 page_item_has_children"><a href="troubleshooting.html">Troubleshooting</a>
<ul class="children">
	<li class="page_item page-item-1554 page_item_has_children"><a href="home-pages.html">Home Pages</a>
	<ul class="children">
		<li class="page_item page-item-1558"><a href="ads-block-settings-is-empty.html">Ads block settings is empty</a></li>
		<li class="page_item page-item-1556"><a href="visual-composer-does-not-work-with-home-pages.html">Visual Composer does not work with Home pages</a></li>
	</ul>
</li>
	<li class="page_item page-item-1546 page_item_has_children"><a href="installation_1.html">Installation</a>
	<ul class="children">
		<li class="page_item page-item-1548"><a href="the-link-you-followed-has-expired-please-try-again.html">The link you followed has expired. Please try again.</a></li>
	</ul>
</li>
</ul>
</li>
<li class="page_item page-item-72 page_item_has_children"><a href="customisations.html">Customisations</a>
<ul class="children">
	<li class="page_item page-item-1527 page_item_has_children"><a href="shop-page.html">Shop Page</a>
	<ul class="children">
		<li class="page_item page-item-1528"><a href="show-product-availability-in-grid-view.html">Show Product availability in Grid view</a></li>
		<li class="page_item page-item-1532"><a href="show-product-thumbnail-above-product-title-and-categories.html">Show Product thumbnail above product title and categories</a></li>
		<li class="page_item page-item-1535"><a href="show-brand-name-in-shop-page.html">Show Brand name in Shop Page</a></li>
	</ul>
</li>
</ul>
</li>
<li class="page_item page-item-74 page_item_has_children"><a href="faq.html">FAQ</a>
<ul class="children">
	<li class="page_item page-item-1579"><a href="general.html">General</a></li>
	<li class="page_item page-item-1589"><a href="installation-updates.html">Installation &#038; Updates</a></li>
	<li class="page_item page-item-1590"><a href="woocommerce.html">WooCommerce</a></li>
	<li class="page_item page-item-1594"><a href="translations.html">Translations</a></li>
</ul>
</li>
        </ul>
    </aside>			</div><!-- /.site-content-inner -->
		</div><!-- /.container -->
	</div><!-- #content -->

	</div><!-- #page -->

<script type="text/javascript" src="js/anchor.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var weDocs_Vars = {"ajaxurl":"https:\/\/docs.madrasthemes.com\/electro\/wp-admin\/admin-ajax.php","nonce":"55055e8897","style":"https:\/\/docs.madrasthemes.com\/electro\/wp-content\/plugins\/wedocs\/assets\/css\/print.css","powered":"\u00a9 Electro Documentation, 2019. Powered by weDocs<br>https:\/\/docs.madrasthemes.com\/electro"};
/* ]]> */
</script>
<script type="text/javascript" src="js/frontend.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/anchor.js"></script>
<script type="text/javascript" src="js/masdocs.js"></script>
<script type="text/javascript" src="js/wp-embed.min.js"></script>

</body>
</html>
