/* -- My Account Styling -- */

.woocommerce-password-strength::after {
    display: none;
}

.woocommerce-password-strength {
    margin: 10px 0;
    font-size: 13px;
    font-weight: 600;
}

.woocommerce-password-strength.short,
.woocommerce-password-strength.bad {
    color: #ff2626;
}

.woocommerce-password-strength.good,
.woocommerce-password-strength.strong {
    color: #5fb258;
}

.woocommerce-password-hint {
    line-height: 1.4em;
    display: block;
    font-size: 13px;
}

.woocommerce-account .edit-account .button {
    margin-top: 0;
}

.woocommerce-MyAccount-navigation ul li a:hover::before,
.woocommerce-MyAccount-navigation ul li.is-active a::before {
	opacity: 1;
}

.woocommerce-MyAccount-navigation ul li a::before {
    position: relative;
    top: 1px;
    float: right;
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    opacity: 0.35;
    -webkit-mask-position: center;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: contain;
    transition: 0.2s all;
}

.woocommerce-MyAccount-navigation ul li.woocommerce-MyAccount-navigation-link--dashboard a::before {
    background: #111;
	-webkit-mask-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4 5C4 4.44772 4.44772 4 5 4H19C19.5523 4 20 4.44772 20 5V7C20 7.55228 19.5523 8 19 8H5C4.44772 8 4 7.55228 4 7V5Z' stroke='%234A5568' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M4 13C4 12.4477 4.44772 12 5 12H11C11.5523 12 12 12.4477 12 13V19C12 19.5523 11.5523 20 11 20H5C4.44772 20 4 19.5523 4 19V13Z' stroke='%234A5568' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M16 13C16 12.4477 16.4477 12 17 12H19C19.5523 12 20 12.4477 20 13V19C20 19.5523 19.5523 20 19 20H17C16.4477 20 16 19.5523 16 19V13Z' stroke='%234A5568' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    mask-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4 5C4 4.44772 4.44772 4 5 4H19C19.5523 4 20 4.44772 20 5V7C20 7.55228 19.5523 8 19 8H5C4.44772 8 4 7.55228 4 7V5Z' stroke='%234A5568' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M4 13C4 12.4477 4.44772 12 5 12H11C11.5523 12 12 12.4477 12 13V19C12 19.5523 11.5523 20 11 20H5C4.44772 20 4 19.5523 4 19V13Z' stroke='%234A5568' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M16 13C16 12.4477 16.4477 12 17 12H19C19.5523 12 20 12.4477 20 13V19C20 19.5523 19.5523 20 19 20H17C16.4477 20 16 19.5523 16 19V13Z' stroke='%234A5568' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
}

.woocommerce-MyAccount-navigation ul li.woocommerce-MyAccount-navigation-link--orders a::before {
    background: #111;
	-webkit-mask-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9 5H7C5.89543 5 5 5.89543 5 7V19C5 20.1046 5.89543 21 7 21H17C18.1046 21 19 20.1046 19 19V7C19 5.89543 18.1046 5 17 5H15M9 5C9 6.10457 9.89543 7 11 7H13C14.1046 7 15 6.10457 15 5M9 5C9 3.89543 9.89543 3 11 3H13C14.1046 3 15 3.89543 15 5M12 12H15M12 16H15M9 12H9.01M9 16H9.01' stroke='%234A5568' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    mask-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9 5H7C5.89543 5 5 5.89543 5 7V19C5 20.1046 5.89543 21 7 21H17C18.1046 21 19 20.1046 19 19V7C19 5.89543 18.1046 5 17 5H15M9 5C9 6.10457 9.89543 7 11 7H13C14.1046 7 15 6.10457 15 5M9 5C9 3.89543 9.89543 3 11 3H13C14.1046 3 15 3.89543 15 5M12 12H15M12 16H15M9 12H9.01M9 16H9.01' stroke='%234A5568' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
}

.woocommerce-MyAccount-navigation ul li.woocommerce-MyAccount-navigation-link--downloads a::before {
    background: #111;
	-webkit-mask-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4 16L4 17C4 18.6569 5.34315 20 7 20L17 20C18.6569 20 20 18.6569 20 17L20 16M16 12L12 16M12 16L8 12M12 16L12 4' stroke='%234A5568' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    mask-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4 16L4 17C4 18.6569 5.34315 20 7 20L17 20C18.6569 20 20 18.6569 20 17L20 16M16 12L12 16M12 16L8 12M12 16L12 4' stroke='%234A5568' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
}

.woocommerce-MyAccount-navigation ul li.woocommerce-MyAccount-navigation-link--edit-address a::before {
    background: #111;
	-webkit-mask-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3 12L5 10M5 10L12 3L19 10M5 10V20C5 20.5523 5.44772 21 6 21H9M19 10L21 12M19 10V20C19 20.5523 18.5523 21 18 21H15M9 21C9.55228 21 10 20.5523 10 20V16C10 15.4477 10.4477 15 11 15H13C13.5523 15 14 15.4477 14 16V20C14 20.5523 14.4477 21 15 21M9 21H15' stroke='%234A5568' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    mask-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3 12L5 10M5 10L12 3L19 10M5 10V20C5 20.5523 5.44772 21 6 21H9M19 10L21 12M19 10V20C19 20.5523 18.5523 21 18 21H15M9 21C9.55228 21 10 20.5523 10 20V16C10 15.4477 10.4477 15 11 15H13C13.5523 15 14 15.4477 14 16V20C14 20.5523 14.4477 21 15 21M9 21H15' stroke='%234A5568' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
}

.woocommerce-MyAccount-navigation ul li.woocommerce-MyAccount-navigation-link--payment-methods a::before {
    background: #111;
	-webkit-mask-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3 10H21M7 15H8M12 15H13M6 19H18C19.6569 19 21 17.6569 21 16V8C21 6.34315 19.6569 5 18 5H6C4.34315 5 3 6.34315 3 8V16C3 17.6569 4.34315 19 6 19Z' stroke='%234A5568' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    mask-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3 10H21M7 15H8M12 15H13M6 19H18C19.6569 19 21 17.6569 21 16V8C21 6.34315 19.6569 5 18 5H6C4.34315 5 3 6.34315 3 8V16C3 17.6569 4.34315 19 6 19Z' stroke='%234A5568' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
}

.woocommerce-MyAccount-navigation ul li.woocommerce-MyAccount-navigation-link--edit-account a::before {
    background: #111;
	-webkit-mask-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.12104 17.8037C7.15267 16.6554 9.4998 16 12 16C14.5002 16 16.8473 16.6554 18.879 17.8037M15 10C15 11.6569 13.6569 13 12 13C10.3431 13 9 11.6569 9 10C9 8.34315 10.3431 7 12 7C13.6569 7 15 8.34315 15 10ZM21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z' stroke='%234A5568' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    mask-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.12104 17.8037C7.15267 16.6554 9.4998 16 12 16C14.5002 16 16.8473 16.6554 18.879 17.8037M15 10C15 11.6569 13.6569 13 12 13C10.3431 13 9 11.6569 9 10C9 8.34315 10.3431 7 12 7C13.6569 7 15 8.34315 15 10ZM21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z' stroke='%234A5568' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
}

.woocommerce-MyAccount-navigation ul li.woocommerce-MyAccount-navigation-link--customer-logout a::before {
    background: #111;
	-webkit-mask-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M17 16L21 12M21 12L17 8M21 12L7 12M13 16V17C13 18.6569 11.6569 20 10 20H6C4.34315 20 3 18.6569 3 17V7C3 5.34315 4.34315 4 6 4H10C11.6569 4 13 5.34315 13 7V8' stroke='%23374151' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    mask-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M17 16L21 12M21 12L17 8M21 12L7 12M13 16V17C13 18.6569 11.6569 20 10 20H6C4.34315 20 3 18.6569 3 17V7C3 5.34315 4.34315 4 6 4H10C11.6569 4 13 5.34315 13 7V8' stroke='%23374151' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
}

.woocommerce-MyAccount-navigation ul li.woocommerce-MyAccount-navigation-link--wishlist a:before,
.woocommerce-MyAccount-navigation ul li.woocommerce-MyAccount-navigation-link--cgkit-wishlist a::before {
    background: #111;
    -webkit-mask-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4.31802 6.31802C2.56066 8.07538 2.56066 10.9246 4.31802 12.682L12.0001 20.364L19.682 12.682C21.4393 10.9246 21.4393 8.07538 19.682 6.31802C17.9246 4.56066 15.0754 4.56066 13.318 6.31802L12.0001 7.63609L10.682 6.31802C8.92462 4.56066 6.07538 4.56066 4.31802 6.31802Z' stroke='%234A5568' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");mask-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4.31802 6.31802C2.56066 8.07538 2.56066 10.9246 4.31802 12.682L12.0001 20.364L19.682 12.682C21.4393 10.9246 21.4393 8.07538 19.682 6.31802C17.9246 4.56066 15.0754 4.56066 13.318 6.31802L12.0001 7.63609L10.682 6.31802C8.92462 4.56066 6.07538 4.56066 4.31802 6.31802Z' stroke='%234A5568' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    mask-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4.31802 6.31802C2.56066 8.07538 2.56066 10.9246 4.31802 12.682L12.0001 20.364L19.682 12.682C21.4393 10.9246 21.4393 8.07538 19.682 6.31802C17.9246 4.56066 15.0754 4.56066 13.318 6.31802L12.0001 7.63609L10.682 6.31802C8.92462 4.56066 6.07538 4.56066 4.31802 6.31802Z' stroke='%234A5568' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");mask-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4.31802 6.31802C2.56066 8.07538 2.56066 10.9246 4.31802 12.682L12.0001 20.364L19.682 12.682C21.4393 10.9246 21.4393 8.07538 19.682 6.31802C17.9246 4.56066 15.0754 4.56066 13.318 6.31802L12.0001 7.63609L10.682 6.31802C8.92462 4.56066 6.07538 4.56066 4.31802 6.31802Z' stroke='%234A5568' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
}

.woocommerce-MyAccount-navigation ul li.woocommerce-MyAccount-navigation-link--subscriptions a::before {
    background: #111;
	-webkit-mask-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 8C10.3431 8 9 8.89543 9 10C9 11.1046 10.3431 12 12 12C13.6569 12 15 12.8954 15 14C15 15.1046 13.6569 16 12 16M12 8C13.1104 8 14.0799 8.4022 14.5987 9M12 8V7M12 8L12 16M12 16L12 17M12 16C10.8896 16 9.92008 15.5978 9.40137 15M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z' stroke='%234A5568' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    mask-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 8C10.3431 8 9 8.89543 9 10C9 11.1046 10.3431 12 12 12C13.6569 12 15 12.8954 15 14C15 15.1046 13.6569 16 12 16M12 8C13.1104 8 14.0799 8.4022 14.5987 9M12 8V7M12 8L12 16M12 16L12 17M12 16C10.8896 16 9.92008 15.5978 9.40137 15M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z' stroke='%234A5568' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
}

.woocommerce-MyAccount-navigation ul li.woocommerce-MyAccount-navigation-link--points-and-rewards a::before {
    background: #111;
    -webkit-mask-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 8V21M12 8C12 8 12 6.50722 12 6C12 4.89543 12.8954 4 14 4C15.1046 4 16 4.89543 16 6C16 7.10457 15.1046 8 14 8C13.4027 8 12 8 12 8ZM12 8C12 8 12 6.06291 12 5.5C12 4.11929 10.8807 3 9.5 3C8.11929 3 7 4.11929 7 5.5C7 6.88071 8.11929 8 9.5 8C10.3178 8 12 8 12 8ZM5 12H19M5 12C3.89543 12 3 11.1046 3 10C3 8.89543 3.89543 8 5 8H19C20.1046 8 21 8.89543 21 10C21 11.1046 20.1046 12 19 12M5 12L5 19C5 20.1046 5.89543 21 7 21H17C18.1046 21 19 20.1046 19 19V12' stroke='%23374151' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    mask-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 8V21M12 8C12 8 12 6.50722 12 6C12 4.89543 12.8954 4 14 4C15.1046 4 16 4.89543 16 6C16 7.10457 15.1046 8 14 8C13.4027 8 12 8 12 8ZM12 8C12 8 12 6.06291 12 5.5C12 4.11929 10.8807 3 9.5 3C8.11929 3 7 4.11929 7 5.5C7 6.88071 8.11929 8 9.5 8C10.3178 8 12 8 12 8ZM5 12H19M5 12C3.89543 12 3 11.1046 3 10C3 8.89543 3.89543 8 5 8H19C20.1046 8 21 8.89543 21 10C21 11.1046 20.1046 12 19 12M5 12L5 19C5 20.1046 5.89543 21 7 21H17C18.1046 21 19 20.1046 19 19V12' stroke='%23374151' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
}

.woocommerce-account .woocommerce-MyAccount-content p.order-again {
    margin-top: 20px;
}

.woocommerce-account .woocommerce-MyAccount-content p.order-again a {
	border: none;
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.woocommerce-account .woocommerce-MyAccount-content p.order-again a:hover {
    color: #fff;
}

.woocommerce-account .woocommerce-MyAccount-content p a {
    text-decoration: underline;
}

.entry-content:not(.wc-tab) p .button {
    font-weight: 600;
}

.woocommerce-order-details table thead th,
.woocommerce-order-details table td {
	padding-left: 0;
}

.woocommerce-order-details table thead th {
    padding-bottom: 0;
    font-size: 16px;
}

body .entry-content .woocommerce-orders-table .button:hover {
    color: #fff;
    background: #000;
}

.woocommerce-MyAccount-navigation ul li {
	font-size: 15px;
}

.entry-content .woocommerce-MyAccount-content p em {
	opacity: 0.65;
    font-size: 13px;
    font-style: normal;
}

.woocommerce-account .woocommerce-orders-table tr th:first-child,
.woocommerce-account .woocommerce-orders-table tr td:first-child {
    padding-left: 0;
}

.woocommerce-account .woocommerce-orders-table tr th:last-child {
    text-align: right;
    padding-right: 0;
}

.woocommerce-account .woocommerce-orders-table th {
	padding-top: 0;
	padding-bottom: 15px;
	border-bottom: 1px solid #eee;
	color: #222;
	font-size: 16px;
}

.woocommerce-account .woocommerce-orders-table td {
	color: #222;
}

td.woocommerce-orders-table__cell-order-number a {
    text-decoration: underline;
}

tr.woocommerce-orders-table__row--status-completed td.woocommerce-orders-table__cell-order-status {
    color: #25841e;
    font-weight: 700;
}

.woocommerce-order-details {
    margin-bottom: 30px;
    padding: 25px 25px 10px 25px;
    border: 1px solid #e2e2e2;
}

.woocommerce-account .entry-content:not(.wc-tab) p {
    font-size: 16px;
}

.woocommerce-order-details table {
    margin-bottom: 0;
}

.woocommerce-order-details table th,
.woocommerce-order-details table td {
    padding: 0.2em 0;
}

.woocommerce-order-details table tfoot tr:first-child th,
.woocommerce-order-details table tfoot tr:first-child td {
    padding-top: 1em;
}

body.page-template-template-fullwidth-php .entry-content .woocommerce-order-details h2 {
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

body.page-template-template-fullwidth-php.woocommerce-account h2:not(.woocommerce-loop-product__title) {
    font-size: 24px;
    font-weight: 700;
}

.shop_table.subscription_details {
    padding: 20px 25px;
    border: 1px solid #e2e2e2;
}

.shop_table.subscription_details td {
    padding-top: 0.3em;
    padding-bottom: 0.3em;
}

.shop_table.subscription_details tr:last-child td {
    padding-top: 1em;
    font-weight: bold;
}

.woocommerce-account .woocommerce-orders-table td a {
	border: 0;
}

.woocommerce-account .order_details thead tr:first-child th {
    padding-top: 0;
}

.woocommerce-account .order_details tbody tr:last-child th,
.woocommerce-account .order_details tbody tr:last-child td {
    padding-bottom: 10px;
}

.woocommerce-account .order_details tfoot tr:first-child th,
.woocommerce-account .order_details tfoot tr:first-child td {
    border-top: 1px solid #eee;
}

.woocommerce-account .woocommerce-orders-table--orders {
    margin-bottom: 3em;
}

.woocommerce-account tr.woocommerce-orders-table__row td.woocommerce-orders-table__cell-order-actions {
    text-align: right;
    padding-right: 0;
}

.woocommerce-account tr.woocommerce-orders-table__row td {
    padding-top: 1em;
    padding-bottom: 1em;
    border-bottom: 1px solid #f2f2f2;
}

body.woocommerce-account .entry-content .woocommerce-Message .button {
    margin: 0;
}

.woocommerce-account .my_account_orders .button,
.shop_table.subscription_details .button {
    margin: 0 2px 0 0;
    padding: 2px 8px 3px 8px;
    background: #222;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    border-radius: 2px;
}

body .woocommerce-MyAccount-navigation li a {
	border: 0;
	color: #777;
}

.woocommerce-MyAccount-navigation li a:hover,
.woocommerce-MyAccount-navigation li.is-active a {
	color: #222;
}

.woocommerce-MyAccount-navigation li.is-active a {
    font-weight: 600;
}

.woocommerce-account p#billing_address_1_field,
.woocommerce-account p#shipping_address_1_field {
	margin-bottom: 8px;
}

.woocommerce-account .shoptimizer-archive {
	margin-bottom: 2.617924em;
}

.woocommerce-account .content-area {
	width: 100%;
}

body.woocommerce-account fieldset {
	margin: 0;
	padding: 0;
}

.no-breadcrumbs.woocommerce-account .archive-header {
	padding-top: 20px;
}

.woocommerce-MyAccount-navigation ul {
    margin-left: 0;
}

.woocommerce-MyAccount-navigation ul li {
    position: relative;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    list-style: none;
}

.woocommerce-MyAccount-navigation ul li:last-child {
    border: none;
}

.woocommerce-MyAccount-navigation ul li a {
    display: block;
    padding: 0.675em 0 0.775em 0;
}

.my_account_orders .button,
.woocommerce-MyAccount-downloads .button {
    margin-right: 0.236em;
    padding: 0.6180469716em 0.875em;
    font-size: 0.875em;
}

.woocommerce-MyAccount-content h2 {
    font-size: 24px;
    font-weight: 600;
}

.woocommerce-MyAccount-content #payment .payment_methods {
    margin-bottom: 1.618em !important;
}

.woocommerce-MyAccount-content .woocommerce-Pagination {
    float: none;
    text-align: center;
}

.woocommerce-MyAccount-content .woocommerce-Pagination a {
    margin: 0 10px;
    padding: 0.7em 2.5em;
    background-color: #fff;
    color: #111;
    border: 1px solid #e2e2e2;
    font-weight: 700;
}

.woocommerce-MyAccount-content .woocommerce-Pagination a.woocommerce-button--previous::before {
    margin-right: 5px;
    content: "\2190";
}

.woocommerce-MyAccount-content .woocommerce-Pagination a.woocommerce-button--next::after {
    margin-left: 5px;
    content: "\2192";
}

.col2-set#customer_login,
.col2-set.addresses {
    float: left;
    width: 100%;
    margin-right: 0;
    margin-left: 0
}

.col2-set#customer_login .col-1,
.col2-set.addresses .col-1,
.woocommerce-MyAccount-navigation {
    float: left;
    width: 41.1764705882%;
    margin-right: 5.8823529412%
}

.col2-set#customer_login .col-2,
.col2-set.addresses .col-2 {
    float: right;
    width: 52.9411764706%;
    margin-right: 0
}

.woocommerce-account .button,
.content-area .col2-set button {
    margin-top: 20px;
    border-radius: 3px;
    font-size: 15px;
}

.woocommerce-account .button {
    margin-top: 0;
}

.woocommerce-account .woocommerce-ResetPassword .woocommerce-Button {
    margin-top: 0;
}

.woocommerce-account .woocommerce-form-login__rememberme span {
    margin-left: 4px;
}

.entry-content:not(.wc-tab) .woocommerce-privacy-policy-text p,
.entry-content:not(.wc-tab) p.woocommerce-LostPassword {
    margin-bottom: 0;
    font-size: 15px;
}

.entry-content .woocommerce-privacy-policy-text p a,
.entry-content p.woocommerce-LostPassword a {
    text-decoration: underline;
}

.woocommerce-MyAccount-navigation {
    width: 17.6470588235%;
}

.woocommerce-MyAccount-content {
    float: right;
    width: 76.4705882353%;
    margin-right: 0;
}

.woocommerce-MyAccount-content .form-row-first {
    float: left;
    width: 42.4615384615%;
    margin-right: 3.6923076923%;
}

.woocommerce-MyAccount-content .form-row-last {
    float: right;
    width: 53.8461538462%;
    margin-right: 0;
}

.left-sidebar:not(.page-template-template-fullwidth-php) .woocommerce-MyAccount-navigation {
    float: right;
    width: 17.6470588235%;
    margin-right: 0;
}

.left-sidebar:not(.page-template-template-fullwidth-php) .woocommerce-MyAccount-content {
    float: left;
    width: 76.4705882353%;
    margin-right: 5.8823529412%;
}

table.my_account_orders {
    font-size: 0.875em;
}

.page-template-template-fullwidth-php .col2-set#customer_login .col-1,
.page-template-template-fullwidth-php .col2-set.addresses .col-1 {
    float: left;
    width: 47.8260869565%;
    margin-right: 4.347826087%;
}

.page-template-template-fullwidth-php .col2-set#customer_login .col-2,
.page-template-template-fullwidth-php .col2-set.addresses .col-2 {
    float: right;
    width: 47.8260869565%;
    margin-right: 0;
}

.page-template-template-fullwidth-php .col2-set#customer_login .col-2 {
    padding: 30px 30px 10px 30px;
    background: #f8f8f8;
}

.page-template-template-fullwidth-php .col2-set#customer_login .col-2 input {
    background-color: #fff;
}

.page-template-template-fullwidth-php .woocommerce-MyAccount-navigation {
    float: left;
    width: 23.7391304348%;
    margin-right: 4.347826087%;
    box-shadow: 0 1px 15px rgba(0, 0, 0, 0.08);
    padding: 20px 20px 0 20px;
}

.page-template-template-fullwidth-php .woocommerce-MyAccount-content {
    float: right;
    width: 71.9130434783%;
    margin-bottom: 2em;
    margin-right: 0;
}

.page-template-template-fullwidth-php .woocommerce-MyAccount-content .col2-set .col-1,
.page-template-template-fullwidth-php .woocommerce-MyAccount-content .form-row-first {
    float: left;
    width: 46.6666666667%;
    margin-right: 6.6666666667%;
}

.page-template-template-fullwidth-php .woocommerce-MyAccount-content .col2-set .col-2,
.page-template-template-fullwidth-php .woocommerce-MyAccount-content .form-row-last {
    float: right;
    width: 46.6666666667%;
    margin-right: 0;
}

.page-template-template-fullwidth-php .woocommerce-MyAccount-content .col2-set {
    width: 100%;
}

.addresses header.title a {
    border: 0;
    color: #777;
}

.addresses header.title a {
    margin-top: 5px;
    background-color: #f6f6f6;
    padding: 3px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
    transition: 0.2s all;
}

.addresses header.title a:hover {
    color: #111;
    background-color: #f2f2f2;
}

.addresses header.title a {
    float: right;
}

.addresses header.title h3 {
    float: left;
}

.woocommerce-Address-title {
    overflow: hidden;
}

.woocommerce-view-subscription li.woocommerce-MyAccount-navigation-link--subscriptions a {
    color: #111;
}

.form-row input.woocommerce-form__input-checkbox {
    float: left;
    margin: 4px 8px 0 0;
}

.woocommerce-account .woocommerce-order-downloads table thead th {
    padding: 0 20px 10px 0;
    border-bottom: 1px solid #eee;
}

.woocommerce-account .woocommerce-order-downloads td {
    padding: 10px 20px 10px 0;
    vertical-align: middle;
    border-bottom: 1px solid #eee;
}

body.woocommerce-account .woocommerce-order-downloads a.button.alt {
    font-size: 13px;
    margin: 0;
}

.woocommerce-account .woocommerce-order-downloads a {
    border-bottom: 1px solid #e2e2e2;
}


@media (max-width: 992px) {

    .woocommerce-account .col2-set#customer_login .col-1,
    .woocommerce-account .col2-set.addresses .col-1,
    .woocommerce-account .col2-set#customer_login .col-2,
    .woocommerce-account .col2-set.addresses .col-2,
    .woocommerce-account .woocommerce-MyAccount-navigation,
    .woocommerce-account .woocommerce-MyAccount-content {
        width: 100%;
        margin: 0;
    }

    .woocommerce-account .woocommerce-MyAccount-navigation,
    .woocommerce-account .woocommerce-MyAccount-content {
        margin-bottom: 2em;
    }
}


/* Responsive My Account tables on small screens */
@media (max-width: 600px) {

    .woocommerce-account .woocommerce-orders-table td, 
    .woocommerce-account .woocommerce-orders-table th {
        padding: 5px 3px 5px 0;
    }

    .woocommerce-account .my_account_orders .button {
        display: block;
        margin-bottom: 4px;
        text-align: center;
    }
}

@media screen and (max-width: 600px) {
  .woocommerce-MyAccount-content table {
    border: 0;
  }

  .woocommerce-MyAccount-content table caption {
    font-size: 1.3em;
  }
  
  .woocommerce-MyAccount-content table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  
  .woocommerce-MyAccount-content table tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: 0.625em;
  }
  
  .woocommerce-MyAccount-content table td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: 0.8em;
  }

  tr.woocommerce-orders-table__row--status-completed {
    background-color: transparent;
  }

  .woocommerce-account tr.woocommerce-orders-table__row.woocommerce-orders-table__row--status-completed td {
    border-color: inherit;
  }
  
  .woocommerce-MyAccount-content table td::before {
    /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .woocommerce-MyAccount-content table td:last-child {
    border-bottom: 0;
  }
}
